<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Calendario</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      BASE (MISMA ESTÉTICA)
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.12);

            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 14px;
            --r2: 14px;
        }

        /* --------------------------------------------------------------------------
      STAGE & BACKGROUND
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background: radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      APP GRID
    -------------------------------------------------------------------------- */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        /* --------------------------------------------------------------------------
      SIDEBAR (MISMO)
    -------------------------------------------------------------------------- */
        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: all .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      MAIN
    -------------------------------------------------------------------------- */
        .main {
            min-width: 0;
            display: grid;
            grid-template-columns: 1fr 360px;
            gap: 22px;
            align-content: start;
        }

        .hero {
            margin-bottom: 10px;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 44px;
            color: var(--cream);
            letter-spacing: .01em;
            line-height: 1.05;
        }

        .hero p {
            margin: 6px 0 0;
            color: rgba(239, 231, 214, .60);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .12em;
        }

        /* Surface cards */
        .surface {
            border-radius: 18px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(12px);
            overflow: hidden;
            position: relative;
            box-shadow: 0 18px 52px rgba(0, 0, 0, .45);
        }

        .surface::before {
            content: "";
            position: absolute;
            inset: -1px;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 20% 20%, rgba(190, 145, 85, .10), transparent 60%),
                radial-gradient(900px 520px at 75% 10%, rgba(22, 250, 22, .06), transparent 55%);
            opacity: .55;
        }

        .surface>* {
            position: relative;
            z-index: 1;
        }

        .surface-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, .14), transparent 55%),
                rgba(0, 0, 0, .10);
        }

        .surface-head strong {
            font-family: var(--serif);
            font-weight: 500;
            color: var(--cream);
            font-size: 18px;
            letter-spacing: .01em;
        }

        .head-actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .icon-btn {
            width: 38px;
            height: 38px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(10px);
            display: grid;
            place-items: center;
            color: rgba(239, 231, 214, .80);
            cursor: pointer;
            transition: transform .18s ease, filter .18s ease, border-color .2s;
        }

        .icon-btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .18);
        }

        .icon-btn svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        .pill {
            height: 38px;
            padding: 0 12px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .78);
            font-weight: 700;
            letter-spacing: .06em;
            font-size: 11px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform .18s ease, filter .18s ease, border-color .2s, background .2s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            user-select: none;
            white-space: nowrap;
        }

        .pill:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(255, 255, 255, .06);
        }

        /* Calendar layout */
        .calendar-wrap {
            padding: 14px;
            display: grid;
            gap: 12px;
        }

        .monthbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            padding: 10px 10px;
            border: 1px solid rgba(239, 231, 214, .10);
            border-radius: 14px;
            background: rgba(0, 0, 0, .14);
        }

        .monthbar .month {
            font-family: var(--serif);
            font-weight: 500;
            color: var(--cream);
            font-size: 20px;
            letter-spacing: .01em;
        }

        .monthbar .meta {
            color: rgba(239, 231, 214, .55);
            font-size: 11px;
            letter-spacing: .10em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .month-actions {
            display: flex;
            gap: 8px;
        }

        .dow {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            padding: 0 4px;
            color: rgba(239, 231, 214, .55);
            font-size: 11px;
            letter-spacing: .10em;
            text-transform: uppercase;
        }

        .dow div {
            padding: 6px 6px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            padding: 0 4px 6px;
        }

        .day {
            min-height: 96px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .14);
            padding: 10px 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            transition: transform .18s ease, border-color .2s, background .2s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .day:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .16);
            background: rgba(255, 255, 255, .05);
        }

        .day.muted {
            opacity: .45;
            filter: saturate(.9);
        }

        .day.today {
            border-color: rgba(22, 250, 22, .20);
            box-shadow: 0 0 0 1px rgba(22, 250, 22, .10) inset, 0 18px 40px rgba(0, 0, 0, .35);
            background:
                radial-gradient(120% 140% at 30% 0%, rgba(22, 250, 22, .08), transparent 55%),
                rgba(0, 0, 0, .14);
        }

        .day .num {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgba(239, 231, 214, .86);
            font-weight: 800;
            font-size: 12px;
            letter-spacing: .06em;
            text-transform: uppercase;
        }

        .badge {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: rgba(190, 145, 85, .9);
            box-shadow: 0 0 12px rgba(190, 145, 85, .25);
            border: 2px solid rgba(0, 0, 0, .55);
            opacity: .9;
        }

        .events {
            display: flex;
            flex-direction: column;
            gap: 6px;
            min-height: 0;
        }

        .event {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 7px 8px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .18);
            color: rgba(239, 231, 214, .82);
            font-size: 11px;
            line-height: 1.2;
            transition: background .2s, border-color .2s, transform .18s ease;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .event:hover {
            transform: translateY(-1px);
            background: rgba(255, 255, 255, .06);
            border-color: rgba(239, 231, 214, .14);
        }

        .event .time {
            font-variant-numeric: tabular-nums;
            color: rgba(239, 231, 214, .55);
            letter-spacing: .06em;
        }

        .tag {
            width: 10px;
            height: 10px;
            border-radius: 999px;
            background: rgba(190, 145, 85, .85);
            box-shadow: 0 0 14px rgba(190, 145, 85, .18);
            flex: 0 0 10px;
        }

        .tag.green {
            background: rgba(22, 250, 22, .35);
            box-shadow: 0 0 14px rgba(22, 250, 22, .14);
        }

        .tag.dark {
            background: rgba(239, 231, 214, .20);
            box-shadow: 0 0 14px rgba(239, 231, 214, .10);
        }

        /* Right panel */
        .panel {
            position: sticky;
            top: 28px;
            display: flex;
            flex-direction: column;
            gap: 18px;
            min-width: 0;
            height: calc(100vh - 56px);
        }

        .panel-card {
            border-radius: 18px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(12px);
            overflow: hidden;
            position: relative;
            box-shadow: 0 18px 52px rgba(0, 0, 0, .45);
        }

        .panel-card::before {
            content: "";
            position: absolute;
            inset: -1px;
            pointer-events: none;
            background: radial-gradient(900px 520px at 20% 20%, rgba(190, 145, 85, .10), transparent 60%);
            opacity: .45;
        }

        .panel-card>* {
            position: relative;
            z-index: 1;
        }

        .panel-head {
            padding: 14px 16px;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            background: rgba(0, 0, 0, .10);
        }

        .panel-head strong {
            font-family: var(--serif);
            font-weight: 500;
            color: var(--cream);
            font-size: 18px;
        }

        .panel-body {
            padding: 14px 16px 16px;
            overflow: auto;
        }

        .legend {
            display: grid;
            gap: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            padding: 10px 10px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .14);
        }

        .legend-left {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
        }

        .legend-left span {
            color: rgba(239, 231, 214, .82);
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .legend-right {
            color: rgba(239, 231, 214, .55);
            font-size: 11px;
            letter-spacing: .08em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .schedule {
            margin-top: 14px;
            display: grid;
            gap: 10px;
        }

        .slot {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 12px;
            padding: 12px 12px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .14);
            transition: transform .18s ease, border-color .2s, background .2s;
            cursor: pointer;
        }

        .slot:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .14);
            background: rgba(255, 255, 255, .06);
        }

        .slot .left {
            display: flex;
            gap: 10px;
            min-width: 0;
        }

        .slot .title {
            color: rgba(239, 231, 214, .88);
            font-size: 13px;
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 700;
            letter-spacing: .01em;
        }

        .slot .sub {
            margin-top: 4px;
            color: rgba(239, 231, 214, .56);
            font-size: 11px;
            letter-spacing: .06em;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .slot .right {
            text-align: right;
            color: rgba(239, 231, 214, .70);
            font-size: 12px;
            font-variant-numeric: tabular-nums;
            white-space: nowrap;
        }

        @media (max-width: 1200px) {
            .main {
                grid-template-columns: 1fr;
            }

            .panel {
                position: relative;
                top: 0;
                height: auto;
            }

            .app {
                grid-template-columns: 240px 1fr;
            }
        }

        @media (max-width: 900px) {
            .app {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                top: 0;
                height: auto;
            }

            .panel {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <div class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand"><b>AUTOMAI</b>GYM</div>
                    <nav class="nav">
                        <a href="dashboard.html">
                            <span class="ico"><svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg></span>
                            Inicio
                        </a>
                        <a href="rutinas.html">
                            <span class="ico"><svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg></span>
                            Rutinas
                        </a>
                        <a href="reservas.html">
                            <span class="ico"><svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg></span>
                            Reservas
                        </a>
                        <a href="calendario.html" class="active">
                            <span class="ico"><svg viewBox="0 0 24 24">
                                    <path
                                        d="M7 2h2v3H7V2Zm8 0h2v3h-2V2ZM5 6h14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Zm0 4v10h14V10H5Z" />
                                </svg></span>
                            Calendario
                        </a>
                        <a href="progreso.html">
                            <span class="ico"><svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg></span>
                            Progreso
                        </a>
                        <a href="ia-coach.html">
                            <span class="ico"><svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                </svg></span>
                            IA Coach
                        </a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar"><img src="./user.png" alt=""></div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Usuario</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN -->
            <section class="main">
                <!-- LEFT: CALENDAR -->
                <div class="left">
                    <div class="hero">
                        <h1>Calendario</h1>
                        <p>Clases programadas por el gimnasio.</p>
                    </div>

                    <div class="surface">
                        <div class="surface-head">
                            <strong>Vista mensual</strong>
                            <div class="head-actions">
                                <button class="pill" type="button">
                                    <svg viewBox="0 0 24 24" width="16" height="16"
                                        style="fill:currentColor; opacity:.9;">
                                        <path d="M15 6l-6 6 6 6 1.4-1.4L11.8 12l4.6-4.6L15 6Z"></path>
                                    </svg>
                                    Anterior
                                </button>
                                <button class="pill" type="button">Hoy</button>
                                <button class="pill" type="button">
                                    Siguiente
                                    <svg viewBox="0 0 24 24" width="16" height="16"
                                        style="fill:currentColor; opacity:.9;">
                                        <path d="M9 6l6 6-6 6-1.4-1.4L12.2 12 7.6 7.4 9 6Z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <div class="calendar-wrap">
                            <div class="monthbar">
                                <div>
                                    <div class="month">Febrero 2026</div>
                                    <div class="meta">Horario oficial del gimnasio</div>
                                </div>
                                <div class="month-actions">
                                    <button class="icon-btn" aria-label="Cambiar vista">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M3 5h18v4H3V5Zm0 6h18v8H3v-8Zm2 2v4h14v-4H5Z" />
                                        </svg>
                                    </button>
                                    <button class="icon-btn" aria-label="Filtrar">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M3 5h18v2l-7 7v5l-4-2v-3L3 7V5Z" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="dow">
                                <div>Lun</div>
                                <div>Mar</div>
                                <div>Mié</div>
                                <div>Jue</div>
                                <div>Vie</div>
                                <div>Sáb</div>
                                <div>Dom</div>
                            </div>

                            <!-- GRID (ejemplo estático) -->
                            <div class="grid">
                                <!-- Semana 1 (algunos días “muted” del mes anterior) -->
                                <div class="day muted">
                                    <div class="num"><span>27</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day muted">
                                    <div class="num"><span>28</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day muted">
                                    <div class="num"><span>29</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day muted">
                                    <div class="num"><span>30</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day muted">
                                    <div class="num"><span>31</span></div>
                                    <div class="events"></div>
                                </div>

                                <div class="day">
                                    <div class="num"><span>1</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">09:00</span> Yoga
                                            Flow</div>
                                        <div class="event"><span class="tag green"></span><span
                                                class="time">18:30</span> HIIT Express</div>
                                    </div>
                                </div>

                                <div class="day">
                                    <div class="num"><span>2</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">19:00</span>
                                            Fuerza — Full Body</div>
                                    </div>
                                </div>

                                <!-- Semana 2 -->
                                <div class="day today">
                                    <div class="num"><span>3</span><span class="badge" title="Hoy"></span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag dark"></span><span class="time">08:30</span>
                                            Movilidad</div>
                                        <div class="event"><span class="tag"></span><span class="time">17:30</span>
                                            Spinning</div>
                                    </div>
                                </div>

                                <div class="day">
                                    <div class="num"><span>4</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag green"></span><span
                                                class="time">18:00</span> Boxing</div>
                                    </div>
                                </div>

                                <div class="day">
                                    <div class="num"><span>5</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">19:30</span> Core
                                            &amp; Cardio</div>
                                    </div>
                                </div>

                                <div class="day">
                                    <div class="num"><span>6</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">07:30</span>
                                            Pilates</div>
                                        <div class="event"><span class="tag green"></span><span
                                                class="time">18:30</span> HIIT Express</div>
                                    </div>
                                </div>

                                <div class="day">
                                    <div class="num"><span>7</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag dark"></span><span class="time">10:00</span>
                                            Stretching</div>
                                    </div>
                                </div>

                                <div class="day">
                                    <div class="num"><span>8</span></div>
                                    <div class="events"></div>
                                </div>

                                <div class="day">
                                    <div class="num"><span>9</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">19:00</span>
                                            Fuerza — Tren Superior</div>
                                    </div>
                                </div>

                                <!-- Semana 3 (relleno ejemplo) -->
                                <div class="day">
                                    <div class="num"><span>10</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>11</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag green"></span><span
                                                class="time">18:00</span> Boxing</div>
                                    </div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>12</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>13</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">07:30</span>
                                            Pilates</div>
                                    </div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>14</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>15</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag dark"></span><span class="time">10:00</span>
                                            Stretching</div>
                                    </div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>16</span></div>
                                    <div class="events"></div>
                                </div>

                                <!-- Semana 4 (relleno ejemplo) -->
                                <div class="day">
                                    <div class="num"><span>17</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">19:30</span> Core
                                            &amp; Cardio</div>
                                    </div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>18</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>19</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag green"></span><span
                                                class="time">18:30</span> HIIT Express</div>
                                    </div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>20</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>21</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>22</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">09:00</span> Yoga
                                            Flow</div>
                                    </div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>23</span></div>
                                    <div class="events"></div>
                                </div>

                                <!-- Semana 5 (relleno ejemplo) -->
                                <div class="day">
                                    <div class="num"><span>24</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>25</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag green"></span><span
                                                class="time">18:00</span> Boxing</div>
                                    </div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>26</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>27</span></div>
                                    <div class="events">
                                        <div class="event"><span class="tag"></span><span class="time">19:00</span>
                                            Fuerza — Pierna</div>
                                    </div>
                                </div>
                                <div class="day">
                                    <div class="num"><span>28</span></div>
                                    <div class="events"></div>
                                </div>

                                <!-- siguiente mes (muted) -->
                                <div class="day muted">
                                    <div class="num"><span>1</span></div>
                                    <div class="events"></div>
                                </div>
                                <div class="day muted">
                                    <div class="num"><span>2</span></div>
                                    <div class="events"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RIGHT: PANEL DETALLE DÍA -->
                <aside class="panel">
                    <div class="panel-card" style="flex: 1;">
                        <div class="panel-head">
                            <strong>Clases del día</strong>
                            <button class="pill" type="button">Reservar</button>
                        </div>

                        <div class="panel-body">
                            <div
                                style="color: rgba(239,231,214,.58); font-size:11px; letter-spacing:.10em; text-transform:uppercase;">
                                Seleccionado
                            </div>
                            <div
                                style="margin-top:6px; font-family: var(--serif); color: var(--cream); font-size: 22px;">
                                Lunes, 3 Feb
                            </div>

                            <div class="schedule">
                                <div class="slot">
                                    <div class="left">
                                        <span class="tag dark" style="margin-top:4px;"></span>
                                        <div style="min-width:0;">
                                            <div class="title">Movilidad</div>
                                            <div class="sub">Sala 2 · Instructor: Ana</div>
                                        </div>
                                    </div>
                                    <div class="right">08:30<br><span
                                            style="color:rgba(239,231,214,.45); font-size:11px;">45 min</span></div>
                                </div>

                                <div class="slot">
                                    <div class="left">
                                        <span class="tag" style="margin-top:4px;"></span>
                                        <div style="min-width:0;">
                                            <div class="title">Spinning</div>
                                            <div class="sub">Sala 1 · Instructor: Mario</div>
                                        </div>
                                    </div>
                                    <div class="right">17:30<br><span
                                            style="color:rgba(239,231,214,.45); font-size:11px;">50 min</span></div>
                                </div>
                            </div>

                            <div
                                style="margin-top:16px; color: rgba(239,231,214,.52); font-size: 12px; line-height:1.5;">
                                Aquí el usuario ve las clases creadas por administradores. Si reservas, luego se
                                reflejaría en “Reservas”.
                            </div>
                        </div>
                    </div>

                    <div class="panel-card">
                        <div class="panel-head">
                            <strong>Tipos de clase</strong>
                            <button class="icon-btn" aria-label="Info">
                                <svg viewBox="0 0 24 24">
                                    <path d="M11 10h2v8h-2v-8Zm0-4h2v2h-2V6Zm1-4a10 10 0 1 0 0 20 10 10 0 0 0 0-20Z" />
                                </svg>
                            </button>
                        </div>
                        <div class="panel-body">
                            <div class="legend">
                                <div class="legend-item">
                                    <div class="legend-left"><span class="tag"></span><span>Clases generales</span>
                                    </div>
                                    <div class="legend-right">Yoga · Spinning</div>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-left"><span class="tag green"></span><span>Alta intensidad</span>
                                    </div>
                                    <div class="legend-right">HIIT · Boxing</div>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-left"><span class="tag dark"></span><span>Recuperación</span>
                                    </div>
                                    <div class="legend-right">Movilidad</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </section>
        </div>
    </main>
</body>

</html>