<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AutomAI Gym — Dashboard</title>

  <!-- Premium Serif Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    rel="stylesheet">

  <style>
    /* --------------------------------------------------------------------------
      RESET
    -------------------------------------------------------------------------- */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      background: #070605;
    }

    :root {
      --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
      --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

      --cream: rgba(239, 231, 214, .92);
      --cream-2: rgba(239, 231, 214, .76);
      --cream-3: rgba(239, 231, 214, .58);

      --stroke: rgba(239, 231, 214, .18);
      --stroke2: rgba(255, 195, 32, 0.10);

      --glass: rgba(0, 0, 0, 0.10);
      --glass-strong: rgba(0, 0, 0, 0.18);

      --bronze1: rgba(190, 145, 85, .26);
      --bronze2: rgba(190, 145, 85, .10);

      --greenGlow: rgba(22, 250, 22, 0.18);
      --greenBtn1: rgba(70, 98, 72, .92);
      --greenBtn2: rgba(43, 70, 43, 0.98);

      --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
      --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

      --r: 14px;
      --r2: 14px;
    }

    /* --------------------------------------------------------------------------
      STAGE
    -------------------------------------------------------------------------- */
    .stage {
      min-height: 100vh;
      position: relative;
      overflow: hidden;
      isolation: isolate;
      font-family: var(--sans);
    }

    .bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.02);
      filter: saturate(.82) contrast(1.06) brightness(.62);
      z-index: -4;
    }

    .vignette {
      position: absolute;
      inset: 0;
      z-index: -3;
      pointer-events: none;
      background:
        radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
        radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
        radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
        linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
    }

    .grade {
      position: absolute;
      inset: 0;
      z-index: -2;
      pointer-events: none;
      background:
        linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
        radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
        radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
      mix-blend-mode: multiply;
      opacity: .95;
    }

    .haze {
      position: absolute;
      inset: -8%;
      z-index: -1;
      pointer-events: none;
      background:
        radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
        radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
        radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
      filter: blur(18px);
      opacity: .38;
    }

    .grain {
      position: absolute;
      inset: -20%;
      z-index: 0;
      pointer-events: none;
      background-image:
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
      mix-blend-mode: soft-light;
      opacity: .16;
      transform: rotate(-6deg);
    }

    /* --------------------------------------------------------------------------
      APP LAYOUT
    -------------------------------------------------------------------------- */
    .app {
      position: relative;
      z-index: 2;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 240px 1fr;
      gap: 22px;
      padding: 28px 28px 28px 10px;
    }

    .sidebar {
      position: sticky;
      top: 28px;
      height: calc(100vh - 56px);
      padding: 18px 14px;
      background: transparent;
      border: none;
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    .brand {
      text-align: left;
      font-family: var(--sans);
      text-transform: uppercase;
      letter-spacing: .30em;
      font-weight: 700;
      font-size: 11px;
      color: var(--cream-3);
      padding: 8px 10px 14px;
    }

    .brand b {
      display: block;
      font-size: 16px;
      letter-spacing: .34em;
      color: rgba(239, 231, 214, .90);
      margin-bottom: 2px;
    }

    .nav {
      display: grid;
      gap: 6px;
      padding: 8px 8px 14px;
    }

    .nav a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 10px;
      border-radius: 14px;
      text-decoration: none;
      color: rgba(239, 231, 214, .72);
      border: 1px solid transparent;
      transition: transform .18s ease, background .18s ease, border-color .18s ease, color .18s ease;
      user-select: none;
    }

    .nav a:hover {
      transform: translateX(2px);
      background: rgba(0, 0, 0, .12);
      border-color: rgba(239, 231, 214, .14);
      color: rgba(239, 231, 214, .92);
    }

    .nav a.active {
      background:
        radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
        linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
      border-color: rgba(239, 231, 214, .16);
      color: rgba(239, 231, 214, .95);
    }

    .ico {
      width: 18px;
      height: 18px;
      flex: 0 0 18px;
      opacity: .9;
    }

    .ico svg {
      width: 18px;
      height: 18px;
      display: block;
      fill: currentColor;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 10px;
      border-radius: 16px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .10);
    }

    .avatar {
      width: 38px;
      height: 38px;
      border-radius: 999px;
      border: 1px solid rgba(239, 231, 214, .18);
      overflow: hidden;
      background: rgba(0, 0, 0, .20);
      flex: 0 0 38px;
    }

    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .user .name {
      font-family: var(--sans);
      font-weight: 700;
      letter-spacing: .02em;
      color: rgba(239, 231, 214, .92);
      font-size: 14px;
      line-height: 1.15;
    }

    .user .role {
      font-size: 12px;
      color: rgba(239, 231, 214, .55);
      margin-top: 2px;
    }

    /* --------------------------------------------------------------------------
      MAIN
    -------------------------------------------------------------------------- */
    .main {
      display: grid;
      grid-template-columns: 1fr 380px;
      gap: 10px;
      align-content: start;
      min-width: 0;
    }

    .hero {
      grid-column: 1 / 2;
      padding: 10px 6px 6px;
    }

    .hero h1 {
      margin: 0;
      font-family: var(--serif);
      font-weight: 500;
      font-size: clamp(34px, 3vw, 54px);
      line-height: 1.02;
      color: rgba(239, 231, 214, .90);
      text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
      letter-spacing: .01em;
    }

    .hero p {
      margin: 10px 0 0;
      font-family: var(--sans);
      color: rgba(239, 231, 214, .62);
      letter-spacing: .08em;
      text-transform: uppercase;
      font-size: 12px;
    }

    .section-title {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 18px 0 10px;
      color: rgba(239, 231, 214, .78);
      font-weight: 750;
      letter-spacing: .02em;
      user-select: none;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: rgba(22, 250, 22, .28);
      box-shadow: 0 0 0 4px rgba(22, 250, 22, .06);
      border: 1px solid rgba(239, 231, 214, .14);
    }

    .grid-cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 18px;
    }

    .card {
      position: relative;
      border-radius: 14px;
      padding: 16px 16px 14px;
      min-height: 210px;
      background:
        radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .18), transparent 62%),
        linear-gradient(180deg, rgba(0, 0, 0, .10), rgba(0, 0, 0, .06)),
        rgba(0, 0, 0, .08);
      border: 1px solid rgba(239, 231, 214, .14);
      box-shadow: 0 14px 38px rgba(0, 0, 0, .36);
      backdrop-filter: blur(14px) saturate(112%);
      -webkit-backdrop-filter: blur(14px) saturate(112%);
      overflow: hidden;
      min-width: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: 0;
      background:
        linear-gradient(135deg, rgba(239, 231, 214, .06), transparent 40%, rgba(239, 231, 214, .04)),
        radial-gradient(140% 120% at 50% 15%, rgba(0, 0, 0, 0), rgba(0, 0, 0, .18));
      opacity: .95;
      pointer-events: none;
    }

    .card h3 {
      position: relative;
      z-index: 1;
      margin: 0 0 8px;
      font-size: 12px;
      letter-spacing: .10em;
      text-transform: uppercase;
      color: rgba(239, 231, 214, .58);
      font-weight: 850;
    }

    .bigline {
      position: relative;
      z-index: 1;
      margin: 0;
      font-family: var(--serif);
      font-weight: 500;
      color: rgba(239, 231, 214, .92);
      font-size: 20px;
      line-height: 1.12;
      letter-spacing: .01em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .meta {
      position: relative;
      z-index: 1;
      margin-top: 8px;
      color: rgba(239, 231, 214, .52);
      font-size: 12.5px;
      letter-spacing: .02em;
    }

    .btn {
      position: relative;
      z-index: 1;
      margin-top: 12px;
      width: 100%;
      height: 44px;
      border-radius: 999px;
      border: 1px solid rgba(239, 231, 214, .16);
      cursor: pointer;
      background:
        radial-gradient(120% 160% at 30% 0%, var(--greenGlow), transparent 35%),
        linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
      color: rgba(239, 231, 214, .95);
      font-family: var(--sans);
      font-weight: 800;
      letter-spacing: .06em;
      box-shadow: 0 18px 52px rgba(0, 0, 0, .50);
      transition: transform .18s ease, filter .18s ease, border-color .18s ease;
    }

    .btn:hover {
      transform: translateY(-1px);
      filter: brightness(1.06);
      border-color: rgba(239, 231, 214, .22);
    }

    .btn:active {
      transform: translateY(0);
      filter: brightness(1.02);
    }

    .progress-row {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: baseline;
      gap: 10px;
      margin-top: 8px;
    }

    .progress-row b {
      font-family: var(--serif);
      font-weight: 500;
      font-size: 28px;
      color: rgba(239, 231, 214, .92);
      line-height: 1;
    }

    .bar {
      position: relative;
      z-index: 1;
      margin-top: 10px;
      width: 100%;
      height: 10px;
      border-radius: 999px;
      border: 1px solid rgba(239, 231, 214, .14);
      background: rgba(0, 0, 0, .18);
      overflow: hidden;
    }

    .bar>span {
      display: block;
      height: 100%;
      width: 60%;
      background: linear-gradient(90deg, rgba(22, 250, 22, .18), rgba(239, 231, 214, .22));
      border-right: 1px solid rgba(239, 231, 214, .16);
    }

    /* --------------------------------------------------------------------------
      CALENDARIO INTERACTIVO
    -------------------------------------------------------------------------- */
    .calendar {
      margin-top: 14px;
      border-radius: var(--r);
      padding: 18px;
      background:
        radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
        linear-gradient(180deg, rgba(0, 0, 0, .12), rgba(0, 0, 0, .08)),
        rgba(0, 0, 0, .12);
      border: 1px solid rgba(239, 231, 214, .12);
      box-shadow: 0 18px 52px rgba(0, 0, 0, .40);
      backdrop-filter: blur(16px) saturate(112%);
      -webkit-backdrop-filter: blur(16px) saturate(112%);
      overflow: hidden;
    }

    .calendar-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 12px;
    }

    .calendar-head h2 {
      margin: 0;
      font-family: var(--serif);
      font-weight: 500;
      color: rgba(239, 231, 214, .92);
      letter-spacing: .01em;
      font-size: 22px;
    }

    .pill {
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(239, 231, 214, .14);
      background: rgba(0, 0, 0, .14);
      color: rgba(239, 231, 214, .70);
      font-size: 12px;
      letter-spacing: .08em;
      text-transform: uppercase;
      white-space: nowrap;
    }

    .cal-wrap {
      display: grid;
      grid-template-columns: 1.1fr .9fr;
      gap: 14px;
      align-items: start;
    }

    .cal-left {
      border-radius: 14px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .10);
      padding: 14px;
    }

    .cal-top {
      display: grid;
      grid-template-columns: 44px 1fr 44px;
      gap: 10px;
      align-items: center;
      margin-bottom: 10px;
    }

    .cal-nav {
      width: 44px;
      height: 40px;
      border-radius: 12px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .12);
      color: rgba(239, 231, 214, .78);
      cursor: pointer;
      transition: transform .18s ease, border-color .18s ease;
    }

    .cal-nav:hover {
      transform: translateY(-1px);
      border-color: rgba(239, 231, 214, .18);
    }

    .cal-month {
      text-align: center;
      font-family: var(--serif);
      font-size: 18px;
      font-weight: 500;
      color: rgba(239, 231, 214, .92);
      letter-spacing: .01em;
    }

    .cal-weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 6px;
      margin: 8px 0 10px;
      text-align: center;
    }

    .cal-weekdays span {
      font-size: 11px;
      color: rgba(239, 231, 214, .46);
      letter-spacing: .10em;
      text-transform: uppercase;
    }

    .cal-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 6px;
    }

    .day {
      height: 36px;
      border-radius: 10px;
      border: 1px solid rgba(239, 231, 214, .10);
      background: rgba(0, 0, 0, .10);
      color: rgba(239, 231, 214, .78);
      display: grid;
      place-items: center;
      font-size: 13px;
      cursor: pointer;
      user-select: none;
      position: relative;
      transition: transform .15s ease, border-color .15s ease, background .15s ease;
    }

    .day:hover {
      transform: translateY(-1px);
      border-color: rgba(239, 231, 214, .18);
      background: rgba(0, 0, 0, .14);
    }

    .day.muted {
      color: rgba(239, 231, 214, .22);
      background: rgba(0, 0, 0, .06);
    }

    .day.today {
      border-color: rgba(239, 231, 214, .22);
      background:
        radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, .14), transparent 35%),
        linear-gradient(180deg, rgba(70, 98, 72, .55), rgba(43, 70, 43, .60));
      color: rgba(239, 231, 214, .96);
      font-weight: 800;
    }

    .day.selected {
      border-color: rgba(190, 145, 85, .35);
      box-shadow: 0 0 0 4px rgba(190, 145, 85, .10);
    }

    .day.has-event::after {
      content: "";
      position: absolute;
      bottom: 6px;
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: rgba(22, 250, 22, .34);
      border: 1px solid rgba(239, 231, 214, .14);
      box-shadow: 0 0 0 3px rgba(22, 250, 22, .06);
    }

    .cal-hint {
      margin-top: 12px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: rgba(239, 231, 214, .52);
      font-size: 12px;
    }

    .dot-mini {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: rgba(22, 250, 22, .34);
      border: 1px solid rgba(239, 231, 214, .14);
      box-shadow: 0 0 0 4px rgba(22, 250, 22, .06);
    }

    .cal-right {
      display: grid;
      gap: 12px;
    }

    .daybox {
      border-radius: 14px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .12);
      padding: 14px;
    }

    .daybox .label {
      font-size: 12px;
      color: rgba(239, 231, 214, .58);
      letter-spacing: .10em;
      text-transform: uppercase;
    }

    .daybox .num {
      margin-top: 8px;
      font-family: var(--serif);
      font-size: 38px;
      line-height: 1;
      color: rgba(239, 231, 214, .92);
      font-weight: 500;
    }

    .events {
      border-radius: 14px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .10);
      padding: 14px;
      display: grid;
      gap: 10px;
      min-width: 0;
      align-content: start;
    }

    .event {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 10px;
      border-radius: 12px;
      border: 1px solid rgba(239, 231, 214, .10);
      background: rgba(0, 0, 0, .12);
      min-width: 0;
    }

    .event .badge {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: rgba(22, 250, 22, .26);
      border: 1px solid rgba(239, 231, 214, .12);
      box-shadow: 0 0 0 4px rgba(22, 250, 22, .05);
      flex: 0 0 10px;
    }

    .event .text {
      min-width: 0;
    }

    .event .title {
      color: rgba(239, 231, 214, .88);
      font-weight: 750;
      font-size: 13px;
      letter-spacing: .02em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .event .time {
      margin-top: 2px;
      color: rgba(239, 231, 214, .56);
      font-size: 12px;
      letter-spacing: .02em;
    }

    /* --------------------------------------------------------------------------
      RESPONSIVE
    -------------------------------------------------------------------------- */
    @media (max-width: 1180px) {
      .main {
        grid-template-columns: 1fr;
      }

      .chat {
        position: relative;
        top: 0;
        height: auto;
        grid-column: 1 / -1;
      }

      .grid-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 900px) {
      .app {
        grid-template-columns: 1fr;
        padding: 18px;
      }

      .sidebar {
        position: relative;
        top: 0;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
      }

      .nav {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .grid-cards {
        grid-template-columns: 1fr;
      }

      .nav {
        grid-template-columns: 1fr;
      }

      .cal-wrap {
        grid-template-columns: 1fr;
      }
    }

    /* --------------------------------------------------------------------------
      IA COACH (CARD TIPO CHATGPT)
    -------------------------------------------------------------------------- */
    .chat {
      grid-column: 2 / 3;
      align-self: start;
      position: sticky;
      top: 28px;
      height: calc(100vh - 56px);
      display: grid;
      grid-template-rows: auto 1fr auto;
      border-radius: var(--r2);
      padding: 14px;
      background:
        radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
        linear-gradient(180deg, rgba(0, 0, 0, .16), rgba(0, 0, 0, .10)),
        rgba(0, 0, 0, .12);
      border: 1px solid rgba(239, 231, 214, .14);
      box-shadow: var(--shadow-lg);
      backdrop-filter: blur(18px) saturate(115%);
      -webkit-backdrop-filter: blur(18px) saturate(115%);
      overflow: hidden;
      min-width: 0;
    }

    .chat-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 6px 6px 10px;
      border-bottom: 1px solid rgba(239, 231, 214, .10);
    }

    .chat-head .left {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 0;
    }

    .chip {
      width: 34px;
      height: 34px;
      border-radius: 12px;
      border: 1px solid rgba(239, 231, 214, .14);
      background:
        radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 35%),
        rgba(0, 0, 0, .14);
      display: grid;
      place-items: center;
      color: rgba(239, 231, 214, .86);
      flex: 0 0 34px;
    }

    .chat-head h2 {
      margin: 0;
      font-family: var(--sans);
      font-weight: 900;
      letter-spacing: .02em;
      color: rgba(239, 231, 214, .92);
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .chat-head p {
      margin: 2px 0 0;
      color: rgba(239, 231, 214, .56);
      font-size: 12px;
      letter-spacing: .02em;
    }

    .kebab {
      width: 38px;
      height: 38px;
      border-radius: 12px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .12);
      color: rgba(239, 231, 214, .70);
      cursor: pointer;
      transition: transform .18s ease, border-color .18s ease;
    }

    .kebab:hover {
      transform: translateY(-1px);
      border-color: rgba(239, 231, 214, .18);
    }

    .chat-body {
      padding: 14px 6px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
      scrollbar-width: thin;
      scrollbar-color: rgba(239, 231, 214, .18) transparent;
    }

    .bubble {
      max-width: 92%;
      padding: 12px 12px;
      border-radius: 16px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .14);
      color: rgba(239, 231, 214, .82);
      font-size: 13px;
      line-height: 1.4;
      letter-spacing: .01em;
      box-shadow: 0 12px 32px rgba(0, 0, 0, .24);
    }

    .bubble.ai {
      border-top-left-radius: 10px;
      background:
        radial-gradient(120% 140% at 20% 0%, rgba(190, 145, 85, .12), transparent 45%),
        rgba(0, 0, 0, .14);
    }

    .bubble.user {
      align-self: flex-end;
      border-top-right-radius: 10px;
      background:
        radial-gradient(120% 140% at 20% 0%, rgba(22, 250, 22, .10), transparent 45%),
        rgba(0, 0, 0, .16);
    }

    .chat-foot {
      padding: 10px 6px 6px;
      border-top: 1px solid rgba(239, 231, 214, .10);
      display: grid;
      grid-template-columns: 44px 1fr 44px;
      gap: 10px;
      align-items: center;
    }

    .iconbtn {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .12);
      color: rgba(239, 231, 214, .74);
      cursor: pointer;
      transition: transform .18s ease, border-color .18s ease;
    }

    .iconbtn:hover {
      transform: translateY(-1px);
      border-color: rgba(239, 231, 214, .18);
    }

    .chat-input {
      height: 44px;
      border-radius: 14px;
      border: 1px solid rgba(239, 231, 214, .12);
      background: rgba(0, 0, 0, .12);
      color: rgba(239, 231, 214, .90);
      padding: 0 12px;
      outline: none;
      font-family: var(--sans);
      font-size: 13px;
      transition: border-color .18s ease, box-shadow .18s ease;
    }

    .chat-input::placeholder {
      color: rgba(239, 231, 214, .52);
    }

    .chat-input:focus {
      border-color: rgba(239, 231, 214, .20);
      box-shadow: 0 0 0 4px rgba(190, 145, 85, .10);
    }
  </style>
</head>

<body>
  <main class="stage">
    <img class="bg" src="./login-bg.png" alt="" />

    <div class="vignette"></div>
    <div class="grade"></div>
    <div class="haze"></div>
    <div class="grain"></div>

    <section class="app">
      <!-- SIDEBAR -->
      <aside class="sidebar">
        <div>
          <div class="brand">
            <b>AUTOMAI</b>
            GYM
          </div>

          <nav class="nav" aria-label="Menú principal">
            <a class="active" href="dashboard.html">
              <span class="ico" aria-hidden="true">
                <svg viewBox="0 0 24 24">
                  <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                </svg>
              </span>
              Inicio
            </a>
            <a href="rutinas.html">
              <span class="ico" aria-hidden="true">
                <svg viewBox="0 0 24 24">
                  <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                </svg>
              </span>
              Rutinas
            </a>
            <a href="reservas.html">
              <span class="ico" aria-hidden="true">
                <svg viewBox="0 0 24 24">
                  <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                </svg>
              </span>
              Reservas
            </a>
            <a href="calendario.html">
              <span class="ico" aria-hidden="true">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" />
                </svg>
              </span>
              Calendario
            </a>
            <a href="progreso.html">
              <span class="ico" aria-hidden="true">
                <svg viewBox="0 0 24 24">
                  <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                </svg>
              </span>
              Progreso
            </a>
            <!-- Ajustes -> IA Coach -->
            <a href="iaCoach.html">
              <span class="ico">
                <!-- icono "spark / chat" premium -->
                <svg viewBox="0 0 24 24">
                  <path d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                </svg>
              </span>
              IA Coach
            </a>
          </nav>
        </div>

        <div class="user">
          <div class="avatar">
            <img src="./user.png" alt="Foto de perfil">
          </div>
          <div>
            <div class="name">Marcelo</div>
            <div class="role">Usuario</div>
          </div>
        </div>
      </aside>

      <!-- MAIN -->
      <div class="main">
        <div>
          <header class="hero">
            <h1>Buenos días, Marcelo.</h1>
            <p>Hoy entrenas con intención.</p>
          </header>

          <div class="section-title">
            <span class="dot" aria-hidden="true"></span>
            <span>Tu día</span>
          </div>

          <div class="grid-cards">
            <article class="card">
              <div>
                <h3>Entrenamiento de hoy</h3>
                <p class="bigline">Espalda y Bíceps</p>
                <div class="meta">50 min · Intensidad moderada</div>
              </div>
              <button class="btn" type="button">Empezar entrenamiento</button>
            </article>

            <article class="card">
              <div>
                <h3>Mis Rutinas</h3>
                <p class="bigline">Fuerza y Enfoque</p>
                <div class="meta">Semana 2 de 8 · 3/4 completados</div>
              </div>
              <button class="btn" type="button">Ver rutina</button>
            </article>

            <article class="card">
              <div>
                <h3>Progreso semanal</h3>
                <div class="progress-row">
                  <b>3 / 5</b>
                  <span class="meta">entrenamientos</span>
                </div>
                <div class="bar" aria-label="Progreso semanal">
                  <span></span>
                </div>
                <div class="meta" style="margin-top:10px;">Mantén el ritmo. Sin ruido.</div>
              </div>
              <button class="btn" type="button">Ver progreso</button>
            </article>
          </div>

          <section class="calendar" aria-label="Calendario y reservas">
            <div class="calendar-head">
              <h2>Calendario</h2>
              <div class="pill" id="selectedLabel">—</div>
            </div>

            <div class="cal-wrap">
              <div class="cal-left">
                <div class="cal-top">
                  <button class="cal-nav" id="prevMonth" aria-label="Mes anterior">‹</button>
                  <div class="cal-month" id="monthTitle">—</div>
                  <button class="cal-nav" id="nextMonth" aria-label="Mes siguiente">›</button>
                </div>

                <div class="cal-weekdays">
                  <span>L</span><span>M</span><span>X</span><span>J</span><span>V</span><span>S</span><span>D</span>
                </div>

                <div class="cal-days" id="calDays"></div>

                <div class="cal-hint">
                  <span class="dot-mini" aria-hidden="true"></span>
                  Días con reservas
                </div>
              </div>

              <div class="cal-right">
                <div class="daybox">
                  <div class="label">Seleccionado</div>
                  <div class="num" id="selectedDayNum">—</div>
                </div>

                <div class="events" id="eventsList"></div>
              </div>
            </div>
          </section>
        </div>

        <!-- IA COACH -->
        <aside class="chat" aria-label="IA Coach">
          <div class="chat-head">
            <div class="left">
              <div class="chip" aria-hidden="true">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                  <path
                    d="M12 2a6 6 0 0 0-6 6v3H5a3 3 0 0 0-3 3v2a3 3 0 0 0 3 3h1v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1h1a3 3 0 0 0 3-3v-2a3 3 0 0 0-3-3h-1V8a6 6 0 0 0-6-6Zm-4 6a4 4 0 1 1 8 0v3H8V8Zm10 5a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-1v-4h1ZM6 17H5a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1h1v4Zm2 3v-7h8v7H8Z" />
                </svg>
              </div>
              <div style="min-width:0;">
                <h2>IA Coach</h2>
                <p>Rutinas y reservas, sin fricción.</p>
              </div>
            </div>
            <button class="kebab" type="button" aria-label="Opciones">···</button>
          </div>

          <div class="chat-body">
            <div class="bubble ai">Hola Marcelo, ¿qué quieres hacer hoy: generar rutina o reservar una
              clase?</div>
            <div class="bubble user">Hoy quiero entrenar espalda y bíceps, pero estoy cansado y con
              agujetas.</div>
            <div class="bubble ai">Perfecto. Te preparo una rutina de baja fatiga (RPE 6–7) con énfasis en
              técnica.
              ¿Dispones de polea, mancuernas o máquinas?</div>
            <div class="bubble user">Polea y mancuernas.</div>
            <div class="bubble ai">Genial. Empiezo: calentamiento 6 min + movilidad escapular. Luego te paso
              5
              ejercicios y lo dejamos guardado en “Mis Rutinas”.</div>
          </div>

          <div class="chat-foot">
            <button class="iconbtn" type="button" aria-label="Adjuntar">＋</button>
            <input class="chat-input" type="text" placeholder="Escribe un mensaje… (rutina / reserva)" />
            <button class="iconbtn" type="button" aria-label="Enviar">➤</button>
          </div>
        </aside>
      </div>
    </section>
  </main>

  <script>
    // Datos demo: reservas/clases por fecha (YYYY-MM-DD)
    const demoEvents = {
      "2026-01-24": [
        { title: "Clase: Espalda & Core", time: "11:00", place: "Sala 2" },
        { title: "Reserva: Spinning (confirmada)", time: "18:30", place: "Sala Cycling" },
        { title: "Recordatorio: Registrar sesión", time: "Después", place: "App" }
      ],
      "2026-01-26": [
        { title: "Clase: Movilidad", time: "10:00", place: "Sala 1" }
      ],
      "2026-01-29": [
        { title: "Reserva: HIIT", time: "19:00", place: "Box" }
      ]
    };

    const calDaysEl = document.getElementById("calDays");
    const monthTitleEl = document.getElementById("monthTitle");
    const selectedLabelEl = document.getElementById("selectedLabel");
    const selectedDayNumEl = document.getElementById("selectedDayNum");
    const eventsListEl = document.getElementById("eventsList");
    const prevBtn = document.getElementById("prevMonth");
    const nextBtn = document.getElementById("nextMonth");

    const monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    // Lunes como primer día (0=Domingo en JS)
    const mondayIndex = (day) => (day + 6) % 7;

    let view = new Date();
    let selected = new Date();

    function fmtDateKey(d) {
      const y = d.getFullYear();
      const m = String(d.getMonth() + 1).padStart(2, "0");
      const day = String(d.getDate()).padStart(2, "0");
      return `${y}-${m}-${day}`;
    }

    function sameDay(a, b) {
      return a.getFullYear() === b.getFullYear() && a.getMonth() === b.getMonth() && a.getDate() === b.getDate();
    }

    function render() {
      calDaysEl.innerHTML = "";

      const year = view.getFullYear();
      const month = view.getMonth();
      monthTitleEl.textContent = `${monthNames[month]} · ${year}`;

      const first = new Date(year, month, 1);
      const startOffset = mondayIndex(first.getDay());

      const daysInMonth = new Date(year, month + 1, 0).getDate();
      const daysInPrevMonth = new Date(year, month, 0).getDate();

      for (let i = 0; i < 42; i++) {
        const cell = document.createElement("div");
        cell.className = "day";

        let date;
        if (i < startOffset) {
          const dayNum = daysInPrevMonth - (startOffset - 1 - i);
          date = new Date(year, month - 1, dayNum);
          cell.classList.add("muted");
        } else if (i >= startOffset + daysInMonth) {
          const dayNum = i - (startOffset + daysInMonth) + 1;
          date = new Date(year, month + 1, dayNum);
          cell.classList.add("muted");
        } else {
          const dayNum = i - startOffset + 1;
          date = new Date(year, month, dayNum);
        }

        cell.textContent = date.getDate();

        const key = fmtDateKey(date);
        if (demoEvents[key]?.length) cell.classList.add("has-event");

        const today = new Date();
        if (sameDay(date, today)) cell.classList.add("today");
        if (sameDay(date, selected)) cell.classList.add("selected");

        cell.addEventListener("click", () => {
          selected = date;
          renderSelected();
          render();
        });

        calDaysEl.appendChild(cell);
      }

      renderSelected();
    }

    function renderSelected() {
      const key = fmtDateKey(selected);

      selectedDayNumEl.textContent = selected.getDate();
      const label = `${selected.getDate()} ${monthNames[selected.getMonth()]} · ${selected.getFullYear()}`;
      selectedLabelEl.textContent = label.toUpperCase();

      const events = demoEvents[key] || [];
      eventsListEl.innerHTML = "";

      if (!events.length) {
        const empty = document.createElement("div");
        empty.className = "event";
        empty.innerHTML = `
          <span class="badge" aria-hidden="true" style="opacity:.35"></span>
          <div class="text">
            <div class="title">Sin reservas para este día</div>
            <div class="time">Usa IA Coach para reservar una clase</div>
          </div>`;
        eventsListEl.appendChild(empty);
        return;
      }

      events.forEach(ev => {
        const item = document.createElement("div");
        item.className = "event";
        item.innerHTML = `
          <span class="badge" aria-hidden="true"></span>
          <div class="text">
            <div class="title">${ev.title}</div>
            <div class="time">${ev.time} · ${ev.place}</div>
          </div>`;
        eventsListEl.appendChild(item);
      });
    }

    prevBtn.addEventListener("click", () => {
      view = new Date(view.getFullYear(), view.getMonth() - 1, 1);
      render();
    });

    nextBtn.addEventListener("click", () => {
      view = new Date(view.getFullYear(), view.getMonth() + 1, 1);
      render();
    });

    // Inicializar con el mes del día actual
    view = new Date(selected.getFullYear(), selected.getMonth(), 1);
    render();
  </script>
</body>

</html>