<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Detalle de Rutina</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      RESET + TOKENS
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.10);
            --glass-strong: rgba(0, 0, 0, 0.18);

            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 14px;
            --r2: 14px;
        }

        /* --------------------------------------------------------------------------
      STAGE
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
                radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
                radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
                radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      APP LAYOUT
    -------------------------------------------------------------------------- */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: transform .18s ease, background .18s ease, border-color .18s ease, color .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      MAIN
    -------------------------------------------------------------------------- */
        .main {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 10px;
            align-content: start;
            min-width: 0;
        }

        .hero {
            padding: 10px 6px 6px;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: clamp(34px, 3vw, 54px);
            line-height: 1.02;
            color: rgba(239, 231, 214, .90);
            text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
            letter-spacing: .01em;
        }

        .hero p {
            margin: 10px 0 0;
            font-family: var(--sans);
            color: rgba(239, 231, 214, .62);
            letter-spacing: .08em;
            text-transform: uppercase;
            font-size: 12px;
        }

        .section-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin: 18px 6px 10px;
            color: rgba(239, 231, 214, .78);
            font-weight: 750;
            letter-spacing: .02em;
            user-select: none;
        }

        .section-title .left {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 999px;
            background: rgba(22, 250, 22, .28);
            box-shadow: 0 0 0 4px rgba(22, 250, 22, .06);
            border: 1px solid rgba(239, 231, 214, .14);
        }

        .pill {
            padding: 8px 12px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .70);
            font-size: 12px;
            letter-spacing: .08em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .panel {
            margin: 0 6px 14px;
            border-radius: var(--r);
            padding: 18px;
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
                linear-gradient(180deg, rgba(0, 0, 0, .12), rgba(0, 0, 0, .08)),
                rgba(0, 0, 0, .12);
            border: 1px solid rgba(239, 231, 214, .12);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .40);
            backdrop-filter: blur(16px) saturate(112%);
            -webkit-backdrop-filter: blur(16px) saturate(112%);
            overflow: hidden;
            min-width: 0;
        }

        .rutina-head {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 12px;
            align-items: start;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
            padding-bottom: 14px;
            margin-bottom: 14px;
        }

        .rutina-title {
            min-width: 0;
        }

        .rutina-title h2 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            color: rgba(239, 231, 214, .92);
            letter-spacing: .01em;
            font-size: 26px;
            line-height: 1.08;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .rutina-title .sub {
            margin-top: 8px;
            color: rgba(239, 231, 214, .56);
            font-size: 12.5px;
            letter-spacing: .02em;
            line-height: 1.4;
        }

        .chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: flex-end;
        }

        .tag {
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .80);
            font-size: 12px;
            letter-spacing: .06em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .tag.green {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 50%),
                rgba(0, 0, 0, .14);
            border-color: rgba(239, 231, 214, .14);
        }

        .tag.bronze {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, 0.12), transparent 50%),
                rgba(0, 0, 0, .14);
            border-color: rgba(239, 231, 214, .14);
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 12px;
        }

        .metric {
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
            padding: 12px 12px;
            min-width: 0;
        }

        .metric .k {
            font-size: 11px;
            color: rgba(239, 231, 214, .46);
            letter-spacing: .10em;
            text-transform: uppercase;
        }

        .metric .v {
            margin-top: 8px;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 20px;
            color: rgba(239, 231, 214, .92);
            line-height: 1.1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btn-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
            margin-top: 14px;
        }

        .btn,
        .btn-ghost,
        .btn-danger {
            height: 44px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            font-family: var(--sans);
            font-weight: 800;
            letter-spacing: .06em;
            transition: transform .18s ease, filter .18s ease, border-color .18s ease, background .18s ease;
        }

        .btn {
            background:
                radial-gradient(120% 160% at 30% 0%, var(--greenGlow), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            color: rgba(239, 231, 214, .95);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .50);
        }

        .btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn:active {
            transform: translateY(0);
            filter: brightness(1.02);
        }

        .btn-ghost {
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .86);
            border-color: rgba(239, 231, 214, .12);
        }

        .btn-ghost:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(0, 0, 0, .14);
        }

        .btn-danger {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(255, 110, 110, .12), transparent 40%),
                rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .86);
            border-color: rgba(239, 231, 214, .12);
        }

        .btn-danger:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
            filter: brightness(1.05);
        }

        .note {
            margin-top: 10px;
            color: rgba(239, 231, 214, .56);
            font-size: 12.5px;
            letter-spacing: .02em;
            line-height: 1.4;
        }

        /* ------------------------------
      LISTA EJERCICIOS (alineada a rutinas_ejercicios + ejercicios)
    ------------------------------ */
        .list {
            display: grid;
            gap: 10px;
            margin-top: 14px;
        }

        .item {
            display: grid;
            grid-template-columns: 46px 1fr 360px;
            gap: 12px;
            align-items: center;
            padding: 12px 12px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
            min-width: 0;
        }

        .num {
            width: 46px;
            height: 46px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .14);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, 0.10), transparent 50%),
                rgba(0, 0, 0, .12);
            display: grid;
            place-items: center;
            font-family: var(--serif);
            font-size: 18px;
            color: rgba(239, 231, 214, .92);
            box-shadow: 0 12px 32px rgba(0, 0, 0, .20);
        }

        .info {
            min-width: 0;
        }

        .info .name {
            color: rgba(239, 231, 214, .92);
            font-weight: 850;
            letter-spacing: .02em;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .info .muscle {
            margin-top: 4px;
            color: rgba(239, 231, 214, .56);
            font-size: 12.5px;
            letter-spacing: .02em;
            line-height: 1.35;
        }

        .params {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 8px;
            min-width: 0;
        }

        .p {
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .12);
            padding: 8px 10px;
            min-width: 0;
        }

        .p .k {
            font-size: 10px;
            color: rgba(239, 231, 214, .44);
            letter-spacing: .10em;
            text-transform: uppercase;
        }

        .p .v {
            margin-top: 6px;
            color: rgba(239, 231, 214, .90);
            font-weight: 800;
            font-size: 12.5px;
            letter-spacing: .02em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .item-actions {
            grid-column: 1 / -1;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .mini {
            height: 36px;
            padding: 0 14px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .82);
            font-weight: 800;
            letter-spacing: .06em;
            cursor: pointer;
            transition: transform .18s ease, border-color .18s ease, background .18s ease;
            font-size: 12px;
        }

        .mini:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(0, 0, 0, .14);
        }

        .mini.green {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 45%),
                rgba(0, 0, 0, .12);
        }

        .mini.bronze {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, 0.12), transparent 45%),
                rgba(0, 0, 0, .12);
        }

        /* --------------------------------------------------------------------------
      MODAL (rutinas_ejercicios)
    -------------------------------------------------------------------------- */
        .modal-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, .55);
            display: none;
            align-items: center;
            justify-content: center;
            padding: 24px;
            z-index: 50;
        }

        .modal {
            width: min(780px, 100%);
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .14);
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
                linear-gradient(180deg, rgba(0, 0, 0, .18), rgba(0, 0, 0, .12)),
                rgba(0, 0, 0, .14);
            box-shadow: 0 34px 110px rgba(0, 0, 0, .65);
            backdrop-filter: blur(18px) saturate(118%);
            -webkit-backdrop-filter: blur(18px) saturate(118%);
            overflow: hidden;
        }

        .modal-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            padding: 14px 16px;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
        }

        .modal-head h3 {
            margin: 0;
            color: rgba(239, 231, 214, .92);
            font-family: var(--serif);
            font-weight: 500;
            letter-spacing: .01em;
            font-size: 20px;
            line-height: 1.1;
        }

        .close {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .74);
            cursor: pointer;
            transition: transform .18s ease, border-color .18s ease;
        }

        .close:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
        }

        .modal-body {
            padding: 16px;
            display: grid;
            gap: 12px;
        }

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .field {
            display: grid;
            gap: 7px;
        }

        .label {
            font-size: 12px;
            color: rgba(239, 231, 214, .58);
            letter-spacing: .10em;
            text-transform: uppercase;
        }

        .input,
        .select {
            height: 44px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .90);
            padding: 0 12px;
            outline: none;
            font-family: var(--sans);
            font-size: 13px;
            transition: border-color .18s ease, box-shadow .18s ease;
        }

        .input:focus,
        .select:focus {
            border-color: rgba(239, 231, 214, .20);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .10);
        }

        .modal-foot {
            padding: 14px 16px;
            border-top: 1px solid rgba(239, 231, 214, .10);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .btn-wide {
            height: 44px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            font-family: var(--sans);
            font-weight: 800;
            letter-spacing: .06em;
            transition: transform .18s ease, filter .18s ease, border-color .18s ease, background .18s ease;
        }

        .btn-wide.primary {
            background:
                radial-gradient(120% 160% at 30% 0%, var(--greenGlow), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            color: rgba(239, 231, 214, .95);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .50);
        }

        .btn-wide.primary:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn-wide.ghost {
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .86);
            border-color: rgba(239, 231, 214, .12);
        }

        .btn-wide.ghost:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(0, 0, 0, .14);
        }

        /* --------------------------------------------------------------------------
      IA COACH (panel derecho)
    -------------------------------------------------------------------------- */
        .chat {
            grid-column: 2 / 3;
            align-self: start;
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            display: grid;
            grid-template-rows: auto 1fr auto;
            border-radius: var(--r2);
            padding: 14px;
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
                linear-gradient(180deg, rgba(0, 0, 0, .16), rgba(0, 0, 0, .10)),
                rgba(0, 0, 0, .12);
            border: 1px solid rgba(239, 231, 214, .14);
            box-shadow: var(--shadow-lg);
            backdrop-filter: blur(18px) saturate(115%);
            -webkit-backdrop-filter: blur(18px) saturate(115%);
            overflow: hidden;
            min-width: 0;
        }

        .chat-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 6px 6px 10px;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
        }

        .chat-head .left {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
        }

        .chip {
            width: 34px;
            height: 34px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .14);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 35%),
                rgba(0, 0, 0, .14);
            display: grid;
            place-items: center;
            color: rgba(239, 231, 214, .86);
            flex: 0 0 34px;
        }

        .chat-head h2 {
            margin: 0;
            font-family: var(--sans);
            font-weight: 900;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chat-head p {
            margin: 2px 0 0;
            color: rgba(239, 231, 214, .56);
            font-size: 12px;
            letter-spacing: .02em;
        }

        .kebab {
            width: 38px;
            height: 38px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .70);
            cursor: pointer;
            transition: transform .18s ease, border-color .18s ease;
        }

        .kebab:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
        }

        .chat-body {
            padding: 14px 6px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
            scrollbar-width: thin;
            scrollbar-color: rgba(239, 231, 214, .18) transparent;
        }

        .bubble {
            max-width: 92%;
            padding: 12px 12px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .82);
            font-size: 13px;
            line-height: 1.4;
            letter-spacing: .01em;
            box-shadow: 0 12px 32px rgba(0, 0, 0, .24);
        }

        .bubble.ai {
            border-top-left-radius: 10px;
            background:
                radial-gradient(120% 140% at 20% 0%, rgba(190, 145, 85, .12), transparent 45%),
                rgba(0, 0, 0, .14);
        }

        .bubble.user {
            align-self: flex-end;
            border-top-right-radius: 10px;
            background:
                radial-gradient(120% 140% at 20% 0%, rgba(22, 250, 22, .10), transparent 45%),
                rgba(0, 0, 0, .16);
        }

        .chat-foot {
            padding: 10px 6px 6px;
            border-top: 1px solid rgba(239, 231, 214, .10);
            display: grid;
            grid-template-columns: 44px 1fr 44px;
            gap: 10px;
            align-items: center;
        }

        .iconbtn {
            width: 44px;
            height: 44px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .74);
            cursor: pointer;
            transition: transform .18s ease, border-color .18s ease;
        }

        .iconbtn:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
        }

        .chat-input {
            height: 44px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .90);
            padding: 0 12px;
            outline: none;
            font-family: var(--sans);
            font-size: 13px;
            transition: border-color .18s ease, box-shadow .18s ease;
        }

        .chat-input::placeholder {
            color: rgba(239, 231, 214, .52);
        }

        .chat-input:focus {
            border-color: rgba(239, 231, 214, .20);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .10);
        }

        /* --------------------------------------------------------------------------
      RESPONSIVE
    -------------------------------------------------------------------------- */
        @media (max-width: 1180px) {
            .main {
                grid-template-columns: 1fr;
            }

            .chat {
                position: relative;
                top: 0;
                height: auto;
                grid-column: 1 / -1;
            }

            .metrics {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            .item {
                grid-template-columns: 46px 1fr;
            }

            .params {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }

        @media (max-width: 900px) {
            .app {
                grid-template-columns: 1fr;
                padding: 18px;
            }

            .sidebar {
                position: relative;
                top: 0;
                height: auto;
                display: grid;
                gap: 10px;
            }

            .nav {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            .btn-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            .nav {
                grid-template-columns: 1fr;
            }

            .metrics {
                grid-template-columns: 1fr;
            }

            .params {
                grid-template-columns: 1fr;
            }

            .grid2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />

        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <section class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand">
                        <b>AUTOMAI</b>
                        GYM
                    </div>

                    <nav class="nav" aria-label="Menú principal">
                        <a href="dashboard.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg>
                            </span>
                            Inicio
                        </a>

                        <a class="active" href="rutinas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                            </span>
                            Rutinas
                        </a>

                        <a href="reservas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg>
                            </span>
                            Reservas
                        </a>

                        <a href="calendario.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" />
                                </svg>
                            </span>
                            Calendario
                        </a>

                        <a href="progreso.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg>
                            </span>
                            Progreso
                        </a>

                        <a href="iaCoach.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                </svg>
                            </span>
                            IA Coach
                        </a>

                        <a href="perfil.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4.5V21h16v-2.5C20 16 16.42 14 12 14Z" />
                                </svg>
                            </span>
                            Perfil
                        </a>

                        <a href="ajustes.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58a.5.5 0 0 0 .12-.64l-1.92-3.32a.5.5 0 0 0-.6-.22l-2.39.96a7.2 7.2 0 0 0-1.63-.94l-.36-2.54A.5.5 0 0 0 12.9 1h-3.8a.5.5 0 0 0-.49.42l-.36 2.54c-.58.23-1.12.54-1.63.94l-2.39-.96a.5.5 0 0 0-.6.22L1.71 7.48a.5.5 0 0 0 .12.64l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94L1.83 14.52a.5.5 0 0 0-.12.64l1.92 3.32c.13.22.39.3.6.22l2.39-.96c.5.4 1.05.71 1.63.94l.36 2.54c.04.24.25.42.49.42h3.8c.24 0 .45-.18.49-.42l.36-2.54c.58-.23 1.12-.54 1.63-.94l2.39.96c.22.09.47 0 .6-.22l1.92-3.32a.5.5 0 0 0-.12-.64l-2.03-1.58ZM11 15a3 3 0 1 1 3-3 3 3 0 0 1-3 3Z" />
                                </svg>
                            </span>
                            Ajustes
                        </a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar">
                        <img src="./user.png" alt="Foto de perfil">
                    </div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Usuario</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN -->
            <div class="main">
                <div>
                    <header class="hero">
                        <h1>Rutina.</h1>
                        <p>rutinas_usuario · rutinas_ejercicios · ejercicios</p>
                    </header>

                    <div class="section-title">
                        <div class="left">
                            <span class="dot" aria-hidden="true"></span>
                            <span>Resumen</span>
                        </div>
                        <div class="pill">RUTINAS_USUARIO</div>
                    </div>

                    <section class="panel" aria-label="Resumen de rutina">
                        <div class="rutina-head">
                            <div class="rutina-title">
                                <h2 id="rutinaNombre">—</h2>
                                <div class="sub" id="rutinaSub">
                                    Origen: <b id="rutinaOrigen">—</b> · Objetivo: <b id="rutinaObjetivo">—</b> · Nivel:
                                    <b id="rutinaNivel">—</b>
                                    <br>
                                    <span id="rutinaInstr">—</span>
                                </div>
                            </div>

                            <div class="chips" aria-label="Etiquetas de rutina">
                                <div class="tag green" id="tagActiva">—</div>
                                <div class="tag bronze" id="tagDuracion">—</div>
                                <div class="tag" id="tagObjetivo">—</div>
                                <div class="tag" id="tagNivel">—</div>
                            </div>
                        </div>

                        <div class="metrics" aria-label="Métricas de rutina">
                            <div class="metric">
                                <div class="k">Duración estimada</div>
                                <div class="v" id="mDuracion">—</div>
                            </div>
                            <div class="metric">
                                <div class="k">Ejercicios</div>
                                <div class="v" id="countEjercicios">0</div>
                            </div>
                            <div class="metric">
                                <div class="k">Origen</div>
                                <div class="v" id="mOrigen">—</div>
                            </div>
                            <div class="metric">
                                <div class="k">Fecha creación</div>
                                <div class="v" id="mFecha">—</div>
                            </div>
                        </div>

                        <div class="btn-row" aria-label="Acciones de rutina">
                            <button class="btn" type="button" id="btnAdd">Añadir ejercicio</button>
                            <button class="btn-ghost" type="button" id="btnDup">Duplicar rutina</button>
                            <button class="btn-danger" type="button" id="btnToggle">—</button>
                        </div>

                        <div class="note" id="toast" style="display:none;"></div>
                    </section>

                    <div class="section-title">
                        <div class="left">
                            <span class="dot" aria-hidden="true"></span>
                            <span>Ejercicios</span>
                        </div>
                        <div class="pill">RUTINAS_EJERCICIOS + EJERCICIOS</div>
                    </div>

                    <section class="panel" aria-label="Lista de ejercicios">
                        <div class="list" id="list">
                            <!-- Render JS -->
                        </div>

                        <div class="note">
                            Esta lista representa filas en <b>rutinas_ejercicios</b> enlazadas a <b>ejercicios</b>.
                            Campos UI: orden_en_rutina, series_objetivo, repeticiones_objetivo, peso_objetivo_kg,
                            rpe_objetivo,
                            descanso_segundos, notas_ejercicio.
                        </div>
                    </section>
                </div>

                <!-- IA COACH -->
                <aside class="chat" aria-label="IA Coach">
                    <div class="chat-head">
                        <div class="left">
                            <div class="chip" aria-hidden="true">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M12 2a6 6 0 0 0-6 6v3H5a3 3 0 0 0-3 3v2a3 3 0 0 0 3 3h1v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1h1a3 3 0 0 0 3-3v-2a3 3 0 0 0-3-3h-1V8a6 6 0 0 0-6-6Zm-4 6a4 4 0 1 1 8 0v3H8V8Zm10 5a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-1v-4h1ZM6 17H5a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1h1v4Zm2 3v-7h8v7H8Z" />
                                </svg>
                            </div>
                            <div style="min-width:0;">
                                <h2>IA Coach</h2>
                                <p>Acciones: crear/editar rutina.</p>
                            </div>
                        </div>
                        <button class="kebab" type="button" aria-label="Opciones">···</button>
                    </div>

                    <div class="chat-body" id="chatBody">
                        <div class="bubble ai">Puedo ajustar series, repeticiones, peso, RPE o descanso por ejercicio.
                        </div>
                        <div class="bubble user">Sube un poco bíceps pero sin fatigar.</div>
                        <div class="bubble ai">Perfecto: mantengo RPE 6–7 y subo 1 serie en el último ejercicio.</div>
                    </div>

                    <div class="chat-foot">
                        <button class="iconbtn" type="button" aria-label="Adjuntar">＋</button>
                        <input class="chat-input" id="chatInput" type="text"
                            placeholder="Escribe un mensaje… (editar rutina)" />
                        <button class="iconbtn" id="chatSend" type="button" aria-label="Enviar">➤</button>
                    </div>
                </aside>
            </div>
        </section>

        <!-- MODAL -->
        <div class="modal-backdrop" id="modalBackdrop" aria-hidden="true">
            <div class="modal" role="dialog" aria-modal="true" aria-label="Editar ejercicio">
                <div class="modal-head">
                    <h3 id="modalTitle">Editar ejercicio</h3>
                    <button class="close" type="button" id="modalClose" aria-label="Cerrar">✕</button>
                </div>

                <div class="modal-body">
                    <div class="grid2">
                        <div class="field">
                            <div class="label">Ejercicio (id_ejercicio)</div>
                            <select class="select" id="mEjercicio"></select>
                        </div>

                        <div class="field">
                            <div class="label">Orden en rutina (orden_en_rutina)</div>
                            <input class="input" id="mOrden" type="number" min="1" value="1" />
                        </div>
                    </div>

                    <div class="grid2">
                        <div class="field">
                            <div class="label">Series objetivo (series_objetivo)</div>
                            <input class="input" id="mSeries" type="number" min="1" value="3" />
                        </div>
                        <div class="field">
                            <div class="label">Repeticiones objetivo (repeticiones_objetivo)</div>
                            <input class="input" id="mReps" type="text" value="8-12" />
                        </div>
                    </div>

                    <div class="grid2">
                        <div class="field">
                            <div class="label">Peso objetivo (peso_objetivo_kg)</div>
                            <input class="input" id="mPeso" type="number" step="0.5" placeholder="Opcional" />
                        </div>
                        <div class="field">
                            <div class="label">RPE objetivo (rpe_objetivo)</div>
                            <input class="input" id="mRpe" type="number" step="0.1" placeholder="Ej: 6.5" />
                        </div>
                    </div>

                    <div class="grid2">
                        <div class="field">
                            <div class="label">Descanso (descanso_segundos)</div>
                            <input class="input" id="mDescanso" type="number" placeholder="Ej: 90" />
                        </div>
                        <div class="field">
                            <div class="label">Notas (notas_ejercicio)</div>
                            <input class="input" id="mNotas" type="text" placeholder="técnica / tempo / cues" />
                        </div>
                    </div>

                    <div class="note">
                        Campos del modal: <b>rutinas_ejercicios</b> (orden_en_rutina, series_objetivo,
                        repeticiones_objetivo,
                        peso_objetivo_kg, rpe_objetivo, descanso_segundos, notas_ejercicio) + vínculo a
                        <b>ejercicios</b>.
                    </div>
                </div>

                <div class="modal-foot">
                    <button class="btn-wide ghost" type="button" id="modalCancel">Cancelar</button>
                    <button class="btn-wide primary" type="button" id="modalSave">Guardar</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // -------------------------------------------------------------------------
        // UTILIDADES
        // -------------------------------------------------------------------------
        const toast = document.getElementById('toast');
        function showToast(msg) {
            toast.textContent = msg;
            toast.style.display = 'block';
            clearTimeout(window.__t);
            window.__t = setTimeout(() => toast.style.display = 'none', 2400);
        }

        function cap(s) {
            return String(s || "").charAt(0).toUpperCase() + String(s || "").slice(1);
        }

        function fmtFecha(isoLike) {
            if (!isoLike) return "—";
            const d = new Date(isoLike.replace(" ", "T"));
            if (Number.isNaN(d.getTime())) return "—";
            const day = String(d.getDate()).padStart(2, '0');
            const month = d.toLocaleString('es-ES', { month: 'short' }).replace('.', '');
            const year = d.getFullYear();
            return `${day} ${month} · ${year}`;
        }

        function numOrDash(v) {
            return (v === null || v === undefined || v === "") ? "—" : String(v);
        }

        // -------------------------------------------------------------------------
        // DEMO DATA (alineado a tu BD)
        // -------------------------------------------------------------------------
        const ejercicios = [
            { id_ejercicio: 1, nombre_ejercicio: "Press banca", grupo_muscular_principal: "pecho", descripcion_ejercicio: "Press en banco con barra" },
            { id_ejercicio: 2, nombre_ejercicio: "Dominadas", grupo_muscular_principal: "espalda", descripcion_ejercicio: "Tracción vertical con peso corporal" },
            { id_ejercicio: 3, nombre_ejercicio: "Sentadilla", grupo_muscular_principal: "pierna", descripcion_ejercicio: "Sentadilla con barra" },
            { id_ejercicio: 4, nombre_ejercicio: "Curl bíceps", grupo_muscular_principal: "biceps", descripcion_ejercicio: "Curl con mancuernas o barra" },
            { id_ejercicio: 5, nombre_ejercicio: "Plancha", grupo_muscular_principal: "core", descripcion_ejercicio: "Isométrico de core" },
            // extras demo:
            { id_ejercicio: 6, nombre_ejercicio: "Jalón al pecho (polea)", grupo_muscular_principal: "espalda", descripcion_ejercicio: "Tracción vertical en polea" },
            { id_ejercicio: 7, nombre_ejercicio: "Remo con mancuerna (1 brazo)", grupo_muscular_principal: "espalda", descripcion_ejercicio: "Remo unilateral controlado" },
            { id_ejercicio: 8, nombre_ejercicio: "Face pull (polea)", grupo_muscular_principal: "hombro", descripcion_ejercicio: "Deltoide posterior y escápulas" },
            { id_ejercicio: 9, nombre_ejercicio: "Curl bíceps inclinado (mancuernas)", grupo_muscular_principal: "biceps", descripcion_ejercicio: "Curl en banco inclinado" },
            { id_ejercicio: 10, nombre_ejercicio: "Curl martillo (mancuernas)", grupo_muscular_principal: "biceps", descripcion_ejercicio: "Curl neutro" },
        ];

        const rutinas_usuario = [
            {
                id_rutina_usuario: 1,
                id_usuario: 1,
                nombre_rutina_usuario: "Espalda y Bíceps — Baja fatiga",
                objetivo_rutina_usuario: "salud",
                nivel_rutina_usuario: "principiante",
                duracion_estimada_minutos: 45,
                origen_rutina: "ia_coach",
                instrucciones_rutina: "Técnica limpia, RPE 6–7, sin fallo. Descansos medidos.",
                fecha_creacion_rutina: "2026-02-07 10:00:00",
                rutina_activa: 1
            },
            {
                id_rutina_usuario: 2,
                id_usuario: 1,
                nombre_rutina_usuario: "Rutina Full Body — Rendimiento",
                objetivo_rutina_usuario: "rendimiento",
                nivel_rutina_usuario: "intermedio",
                duracion_estimada_minutos: 50,
                origen_rutina: "plantilla",
                instrucciones_rutina: "Básicos RPE 7–8. Accesorios RPE 6–7. Evita fallo. Descansos 90–150s.",
                fecha_creacion_rutina: "2026-02-06 18:20:00",
                rutina_activa: 1
            }
        ];

        // rutinas_ejercicios (tabla detalle) + vínculo a ejercicios
        const rutinas_ejercicios = [
            // rutina 1
            {
                id_rutina_ejercicio: 101,
                id_rutina_usuario: 1,
                id_ejercicio: 6,
                orden_en_rutina: 1,
                series_objetivo: 3,
                repeticiones_objetivo: "10–12",
                peso_objetivo_kg: null,
                rpe_objetivo: 6.5,
                descanso_segundos: 90,
                notas_ejercicio: "Enfoque en depresión escapular"
            },
            {
                id_rutina_ejercicio: 102,
                id_rutina_usuario: 1,
                id_ejercicio: 7,
                orden_en_rutina: 2,
                series_objetivo: 3,
                repeticiones_objetivo: "8–10",
                peso_objetivo_kg: null,
                rpe_objetivo: 7.0,
                descanso_segundos: 90,
                notas_ejercicio: "Control de tempo"
            },
            {
                id_rutina_ejercicio: 103,
                id_rutina_usuario: 1,
                id_ejercicio: 8,
                orden_en_rutina: 3,
                series_objetivo: 2,
                repeticiones_objetivo: "12–15",
                peso_objetivo_kg: null,
                rpe_objetivo: 6.0,
                descanso_segundos: 75,
                notas_ejercicio: "Énfasis posterior"
            },
            {
                id_rutina_ejercicio: 104,
                id_rutina_usuario: 1,
                id_ejercicio: 9,
                orden_en_rutina: 4,
                series_objetivo: 3,
                repeticiones_objetivo: "10–12",
                peso_objetivo_kg: null,
                rpe_objetivo: 6.5,
                descanso_segundos: 75,
                notas_ejercicio: "Rango completo"
            },
            {
                id_rutina_ejercicio: 105,
                id_rutina_usuario: 1,
                id_ejercicio: 10,
                orden_en_rutina: 5,
                series_objetivo: 2,
                repeticiones_objetivo: "12",
                peso_objetivo_kg: null,
                rpe_objetivo: 6.5,
                descanso_segundos: 75,
                notas_ejercicio: "Control sin balanceo"
            },

            // rutina 2 (demo)
            {
                id_rutina_ejercicio: 201,
                id_rutina_usuario: 2,
                id_ejercicio: 3,
                orden_en_rutina: 1,
                series_objetivo: 4,
                repeticiones_objetivo: "6–8",
                peso_objetivo_kg: 90.0,
                rpe_objetivo: 7.5,
                descanso_segundos: 150,
                notas_ejercicio: "Profundidad consistente"
            },
            {
                id_rutina_ejercicio: 202,
                id_rutina_usuario: 2,
                id_ejercicio: 1,
                orden_en_rutina: 2,
                series_objetivo: 4,
                repeticiones_objetivo: "6–8",
                peso_objetivo_kg: 70.0,
                rpe_objetivo: 7.5,
                descanso_segundos: 150,
                notas_ejercicio: "Pausa 1s en pecho"
            },
            {
                id_rutina_ejercicio: 203,
                id_rutina_usuario: 2,
                id_ejercicio: 2,
                orden_en_rutina: 3,
                series_objetivo: 3,
                repeticiones_objetivo: "6–10",
                peso_objetivo_kg: null,
                rpe_objetivo: 7.0,
                descanso_segundos: 120,
                notas_ejercicio: "Sin kipping"
            },
        ];

        // -------------------------------------------------------------------------
        // PARAMS
        // -------------------------------------------------------------------------
        const urlParams = new URLSearchParams(window.location.search);
        const idRutina = Number(urlParams.get('id_rutina_usuario') || 1);

        const rutina = rutinas_usuario.find(r => r.id_rutina_usuario === idRutina) || rutinas_usuario[0];

        // Filtramos detalle y lo ordenamos por orden_en_rutina
        function getDetalleRutina(id) {
            return rutinas_ejercicios
                .filter(x => x.id_rutina_usuario === id)
                .sort((a, b) => (a.orden_en_rutina || 0) - (b.orden_en_rutina || 0));
        }

        // -------------------------------------------------------------------------
        // RENDER RESUMEN (rutinas_usuario)
        // -------------------------------------------------------------------------
        const rutinaNombre = document.getElementById('rutinaNombre');
        const rutinaOrigen = document.getElementById('rutinaOrigen');
        const rutinaObjetivo = document.getElementById('rutinaObjetivo');
        const rutinaNivel = document.getElementById('rutinaNivel');
        const rutinaInstr = document.getElementById('rutinaInstr');

        const tagActiva = document.getElementById('tagActiva');
        const tagDuracion = document.getElementById('tagDuracion');
        const tagObjetivo = document.getElementById('tagObjetivo');
        const tagNivel = document.getElementById('tagNivel');

        const mDuracion = document.getElementById('mDuracion');
        const mOrigen = document.getElementById('mOrigen');
        const mFecha = document.getElementById('mFecha');

        const btnToggle = document.getElementById('btnToggle');

        function renderResumen() {
            rutinaNombre.textContent = rutina.nombre_rutina_usuario || "Rutina sin nombre";
            rutinaOrigen.textContent = rutina.origen_rutina || "—";
            rutinaObjetivo.textContent = rutina.objetivo_rutina_usuario || "—";
            rutinaNivel.textContent = rutina.nivel_rutina_usuario || "—";
            rutinaInstr.textContent = rutina.instrucciones_rutina || "—";

            const activa = Boolean(rutina.rutina_activa);
            tagActiva.textContent = activa ? "activa" : "inactiva";
            tagActiva.classList.toggle('green', activa);

            tagDuracion.textContent = (rutina.duracion_estimada_minutos ? `${rutina.duracion_estimada_minutos} min` : "—");
            tagObjetivo.textContent = (rutina.objetivo_rutina_usuario || "—");
            tagNivel.textContent = (rutina.nivel_rutina_usuario || "—");

            mDuracion.textContent = (rutina.duracion_estimada_minutos ? `${rutina.duracion_estimada_minutos} min` : "—");
            mOrigen.textContent = cap(rutina.origen_rutina || "—");
            mFecha.textContent = fmtFecha(rutina.fecha_creacion_rutina);

            btnToggle.textContent = activa ? "Desactivar" : "Activar";
        }

        renderResumen();

        // -------------------------------------------------------------------------
        // LISTA EJERCICIOS (rutinas_ejercicios + ejercicios)
        // -------------------------------------------------------------------------
        const list = document.getElementById('list');
        const countEl = document.getElementById('countEjercicios');

        function findEjercicioById(id) {
            return ejercicios.find(e => e.id_ejercicio === id) || null;
        }

        function renderList() {
            const detalle = getDetalleRutina(rutina.id_rutina_usuario);

            countEl.textContent = String(detalle.length);
            list.innerHTML = '';

            detalle.forEach((row, idx) => {
                const ex = findEjercicioById(row.id_ejercicio);
                const nombre = ex ? ex.nombre_ejercicio : `Ejercicio #${row.id_ejercicio}`;
                const grupo = ex ? ex.grupo_muscular_principal : "—";

                const pesoTxt = (row.peso_objetivo_kg === null || row.peso_objetivo_kg === undefined) ? "—" : `${row.peso_objetivo_kg} kg`;
                const descTxt = (row.descanso_segundos === null || row.descanso_segundos === undefined) ? "—" : `${row.descanso_segundos}s`;
                const rpeTxt = (row.rpe_objetivo === null || row.rpe_objetivo === undefined) ? "—" : row.rpe_objetivo;

                const article = document.createElement('article');
                article.className = 'item';
                article.setAttribute('data-id', String(row.id_rutina_ejercicio));

                article.innerHTML = `
          <div class="num">${idx + 1}</div>
          <div class="info">
            <div class="name">${nombre}</div>
            <div class="muscle">
              Grupo: ${grupo}
              · RPE: ${rpeTxt}
              · Notas: ${row.notas_ejercicio ? row.notas_ejercicio : "—"}
            </div>
          </div>
          <div class="params">
            <div class="p">
              <div class="k">Series</div>
              <div class="v">${numOrDash(row.series_objetivo)}</div>
            </div>
            <div class="p">
              <div class="k">Reps</div>
              <div class="v">${numOrDash(row.repeticiones_objetivo)}</div>
            </div>
            <div class="p">
              <div class="k">Peso</div>
              <div class="v">${pesoTxt}</div>
            </div>
            <div class="p">
              <div class="k">Descanso</div>
              <div class="v">${descTxt}</div>
            </div>
          </div>
          <div class="item-actions">
            <button class="mini bronze" type="button" data-act="edit">Editar</button>
            <button class="mini" type="button" data-act="notes">Notas</button>
            <button class="mini" type="button" data-act="del">Eliminar</button>
          </div>
        `;

                list.appendChild(article);
            });
        }

        renderList();

        // -------------------------------------------------------------------------
        // TOGGLE RUTINA ACTIVA (demo)
        // En real: UPDATE rutinas_usuario SET rutina_activa = ...
        // -------------------------------------------------------------------------
        btnToggle.addEventListener('click', () => {
            rutina.rutina_activa = rutina.rutina_activa ? 0 : 1;
            renderResumen();
            showToast(rutina.rutina_activa ? 'Rutina marcada como activa (demo). UPDATE rutinas_usuario.' : 'Rutina desactivada (demo). UPDATE rutinas_usuario.');
        });

        // -------------------------------------------------------------------------
        // DUPLICAR (demo)
        // En real: INSERT en rutinas_usuario + copiar rutinas_ejercicios
        // -------------------------------------------------------------------------
        document.getElementById('btnDup').addEventListener('click', () => {
            showToast('Rutina duplicada (demo). INSERT rutinas_usuario + INSERT rutinas_ejercicios.');
        });

        // -------------------------------------------------------------------------
        // MODAL
        // -------------------------------------------------------------------------
        const modalBackdrop = document.getElementById('modalBackdrop');
        const modalClose = document.getElementById('modalClose');
        const modalCancel = document.getElementById('modalCancel');
        const modalSave = document.getElementById('modalSave');
        const modalTitle = document.getElementById('modalTitle');

        const mEjercicio = document.getElementById('mEjercicio');
        const mOrden = document.getElementById('mOrden');
        const mSeries = document.getElementById('mSeries');
        const mReps = document.getElementById('mReps');
        const mPeso = document.getElementById('mPeso');
        const mRpe = document.getElementById('mRpe');
        const mDescanso = document.getElementById('mDescanso');
        const mNotas = document.getElementById('mNotas');

        // Rellenar select con ejercicios (id_ejercicio)
        function fillEjerciciosSelect() {
            mEjercicio.innerHTML = '';
            ejercicios.forEach(ex => {
                const opt = document.createElement('option');
                opt.value = String(ex.id_ejercicio);
                opt.textContent = `${ex.nombre_ejercicio} · ${ex.grupo_muscular_principal}`;
                mEjercicio.appendChild(opt);
            });
        }
        fillEjerciciosSelect();

        let editingIdRutinaEjercicio = null;

        function openModal(mode, row) {
            modalBackdrop.style.display = 'flex';
            modalBackdrop.setAttribute('aria-hidden', 'false');

            editingIdRutinaEjercicio = row ? row.id_rutina_ejercicio : null;
            modalTitle.textContent = mode === 'add' ? 'Añadir ejercicio' : 'Editar ejercicio';

            const detalle = getDetalleRutina(rutina.id_rutina_usuario);

            if (mode === 'edit' && row) {
                mEjercicio.value = String(row.id_ejercicio);
                mOrden.value = String(row.orden_en_rutina || 1);
                mSeries.value = String(row.series_objetivo ?? 3);
                mReps.value = String(row.repeticiones_objetivo ?? '8-12');
                mPeso.value = (row.peso_objetivo_kg ?? '');
                mRpe.value = (row.rpe_objetivo ?? '');
                mDescanso.value = (row.descanso_segundos ?? '');
                mNotas.value = (row.notas_ejercicio ?? '');
            } else {
                mEjercicio.selectedIndex = 0;
                mOrden.value = String(detalle.length + 1);
                mSeries.value = '3';
                mReps.value = '8-12';
                mPeso.value = '';
                mRpe.value = '';
                mDescanso.value = '';
                mNotas.value = '';
            }
        }

        function closeModal() {
            modalBackdrop.style.display = 'none';
            modalBackdrop.setAttribute('aria-hidden', 'true');
            editingIdRutinaEjercicio = null;
        }

        document.getElementById('btnAdd').addEventListener('click', () => openModal('add'));

        modalClose.addEventListener('click', closeModal);
        modalCancel.addEventListener('click', closeModal);
        modalBackdrop.addEventListener('click', (e) => {
            if (e.target === modalBackdrop) closeModal();
        });

        // Acciones por item
        list.addEventListener('click', (e) => {
            const btn = e.target.closest('button[data-act]');
            if (!btn) return;

            const act = btn.getAttribute('data-act');
            const itemEl = e.target.closest('.item');
            const idRutinaEj = Number(itemEl.getAttribute('data-id'));

            const row = rutinas_ejercicios.find(x => x.id_rutina_ejercicio === idRutinaEj);

            if (act === 'edit') {
                if (!row) return;
                openModal('edit', row);
            } else if (act === 'del') {
                const idx = rutinas_ejercicios.findIndex(x => x.id_rutina_ejercicio === idRutinaEj);
                if (idx >= 0) {
                    rutinas_ejercicios.splice(idx, 1);
                    // reordenar orden_en_rutina dentro de esa rutina
                    const det = getDetalleRutina(rutina.id_rutina_usuario);
                    det.forEach((r, i) => r.orden_en_rutina = i + 1);
                }
                renderList();
                showToast('Ejercicio eliminado (demo). DELETE rutinas_ejercicios.');
            } else if (act === 'notes') {
                showToast('Notas (demo): editarías notas_ejercicio en rutinas_ejercicios.');
            }
        });

        // Guardar modal (demo) => INSERT/UPDATE rutinas_ejercicios
        modalSave.addEventListener('click', () => {
            const id_ejercicio = Number(mEjercicio.value);
            const orden = Number(mOrden.value || 1);
            const series = Number(mSeries.value || 3);
            const reps = String(mReps.value || '8-12').trim();
            const peso = (mPeso.value === '' ? null : Number(mPeso.value));
            const rpe = (mRpe.value === '' ? null : Number(mRpe.value));
            const descanso = (mDescanso.value === '' ? null : Number(mDescanso.value));
            const notas = String(mNotas.value || '').trim() || null;

            if (editingIdRutinaEjercicio) {
                const row = rutinas_ejercicios.find(x => x.id_rutina_ejercicio === editingIdRutinaEjercicio);
                if (row) {
                    row.id_ejercicio = id_ejercicio;
                    row.orden_en_rutina = orden;
                    row.series_objetivo = series;
                    row.repeticiones_objetivo = reps;
                    row.peso_objetivo_kg = peso;
                    row.rpe_objetivo = rpe;
                    row.descanso_segundos = descanso;
                    row.notas_ejercicio = notas;

                    // Reordenar por orden_en_rutina
                    const det = getDetalleRutina(rutina.id_rutina_usuario);
                    det.sort((a, b) => (a.orden_en_rutina || 0) - (b.orden_en_rutina || 0));
                    det.forEach((r, i) => r.orden_en_rutina = i + 1);

                    showToast('Ejercicio actualizado (demo). UPDATE rutinas_ejercicios.');
                }
            } else {
                const newRow = {
                    id_rutina_ejercicio: Date.now(), // demo
                    id_rutina_usuario: rutina.id_rutina_usuario,
                    id_ejercicio,
                    orden_en_rutina: orden,
                    series_objetivo: series,
                    repeticiones_objetivo: reps,
                    peso_objetivo_kg: peso,
                    rpe_objetivo: rpe,
                    descanso_segundos: descanso,
                    notas_ejercicio: notas
                };
                rutinas_ejercicios.push(newRow);

                // Reordenar por orden
                const det = getDetalleRutina(rutina.id_rutina_usuario);
                det.sort((a, b) => (a.orden_en_rutina || 0) - (b.orden_en_rutina || 0));
                det.forEach((r, i) => r.orden_en_rutina = i + 1);

                showToast('Ejercicio añadido (demo). INSERT rutinas_ejercicios.');
            }

            renderList();
            closeModal();
        });

        // Escape para cerrar modal
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && modalBackdrop.style.display === 'flex') closeModal();
        });

        // Chat send (demo)
        document.getElementById('chatSend').addEventListener('click', () => {
            const input = document.getElementById('chatInput');
            const msg = String(input.value || '').trim();
            if (!msg) return;
            const body = document.getElementById('chatBody');
            const div = document.createElement('div');
            div.className = 'bubble user';
            div.textContent = msg;
            body.appendChild(div);
            input.value = '';
            body.scrollTop = body.scrollHeight;

            // demo reply
            const reply = document.createElement('div');
            reply.className = 'bubble ai';
            reply.textContent = 'Demo: esto generaría una acción en mensajes_ia. Ej: {"accion":"editar_rutina","id_rutina_usuario":' + rutina.id_rutina_usuario + '}';
            body.appendChild(reply);
            body.scrollTop = body.scrollHeight;
        });
    </script>
</body>

</html>