<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Detalle de Reserva</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      RESET + TOKENS (mismo estilo que dashboard)
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.10);
            --glass-strong: rgba(0, 0, 0, 0.18);

            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 14px;
            --r2: 14px;
        }

        /* --------------------------------------------------------------------------
      STAGE
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
                radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
                radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
                radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      APP LAYOUT
    -------------------------------------------------------------------------- */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: transform .18s ease, background .18s ease, border-color .18s ease, color .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      MAIN
    -------------------------------------------------------------------------- */
        .main {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 10px;
            align-content: start;
            min-width: 0;
        }

        .hero {
            padding: 10px 6px 6px;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: clamp(34px, 3vw, 54px);
            line-height: 1.02;
            color: rgba(239, 231, 214, .90);
            text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
            letter-spacing: .01em;
        }

        .hero p {
            margin: 10px 0 0;
            font-family: var(--sans);
            color: rgba(239, 231, 214, .62);
            letter-spacing: .08em;
            text-transform: uppercase;
            font-size: 12px;
        }

        .section-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin: 18px 6px 10px;
            color: rgba(239, 231, 214, .78);
            font-weight: 750;
            letter-spacing: .02em;
            user-select: none;
        }

        .section-title .left {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 999px;
            background: rgba(22, 250, 22, .28);
            box-shadow: 0 0 0 4px rgba(22, 250, 22, .06);
            border: 1px solid rgba(239, 231, 214, .14);
        }

        .pill {
            padding: 8px 12px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .70);
            font-size: 12px;
            letter-spacing: .08em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .panel {
            margin: 0 6px 14px;
            border-radius: var(--r);
            padding: 18px;
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
                linear-gradient(180deg, rgba(0, 0, 0, .12), rgba(0, 0, 0, .08)),
                rgba(0, 0, 0, .12);
            border: 1px solid rgba(239, 231, 214, .12);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .40);
            backdrop-filter: blur(16px) saturate(112%);
            -webkit-backdrop-filter: blur(16px) saturate(112%);
            overflow: hidden;
            min-width: 0;
        }

        .head-grid {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 12px;
            align-items: start;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
            padding-bottom: 14px;
            margin-bottom: 14px;
        }

        .title-block {
            min-width: 0;
        }

        .title-block h2 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            color: rgba(239, 231, 214, .92);
            letter-spacing: .01em;
            font-size: 26px;
            line-height: 1.08;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .title-block .sub {
            margin-top: 8px;
            color: rgba(239, 231, 214, .56);
            font-size: 12.5px;
            letter-spacing: .02em;
            line-height: 1.4;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: flex-end;
        }

        .tag {
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .80);
            font-size: 12px;
            letter-spacing: .06em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .tag.green {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 50%),
                rgba(0, 0, 0, .14);
            border-color: rgba(239, 231, 214, .14);
        }

        .tag.bronze {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, 0.12), transparent 50%),
                rgba(0, 0, 0, .14);
            border-color: rgba(239, 231, 214, .14);
        }

        .tag.red {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(255, 110, 110, 0.12), transparent 50%),
                rgba(0, 0, 0, .14);
            border-color: rgba(239, 231, 214, .14);
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 12px;
        }

        .metric {
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
            padding: 12px 12px;
            min-width: 0;
        }

        .metric .k {
            font-size: 11px;
            color: rgba(239, 231, 214, .46);
            letter-spacing: .10em;
            text-transform: uppercase;
        }

        .metric .v {
            margin-top: 8px;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 20px;
            color: rgba(239, 231, 214, .92);
            line-height: 1.1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btn-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
            margin-top: 14px;
        }

        .btn,
        .btn-ghost,
        .btn-danger {
            height: 44px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            font-family: var(--sans);
            font-weight: 800;
            letter-spacing: .06em;
            transition: transform .18s ease, filter .18s ease, border-color .18s ease, background .18s ease;
        }

        .btn {
            background:
                radial-gradient(120% 160% at 30% 0%, var(--greenGlow), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            color: rgba(239, 231, 214, .95);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .50);
        }

        .btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn:active {
            transform: translateY(0);
            filter: brightness(1.02);
        }

        .btn-ghost {
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .86);
            border-color: rgba(239, 231, 214, .12);
        }

        .btn-ghost:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(0, 0, 0, .14);
        }

        .btn-danger {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(255, 110, 110, .12), transparent 40%),
                rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .86);
            border-color: rgba(239, 231, 214, .12);
        }

        .btn-danger:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
            filter: brightness(1.05);
        }

        .note {
            margin-top: 10px;
            color: rgba(239, 231, 214, .56);
            font-size: 12.5px;
            letter-spacing: .02em;
            line-height: 1.4;
        }

        /* ------------------------------
      CLASE RESUMEN
    ------------------------------ */
        .class-card {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 14px;
            align-items: start;
            margin-top: 14px;
        }

        .class-main {
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
            padding: 14px;
            min-width: 0;
        }

        .class-main h3 {
            margin: 0 0 8px;
            font-size: 12px;
            letter-spacing: .10em;
            text-transform: uppercase;
            color: rgba(239, 231, 214, .58);
            font-weight: 850;
        }

        .class-title {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            color: rgba(239, 231, 214, .92);
            font-size: 22px;
            line-height: 1.12;
            letter-spacing: .01em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .class-meta {
            margin-top: 8px;
            color: rgba(239, 231, 214, .56);
            font-size: 12.5px;
            letter-spacing: .02em;
            line-height: 1.5;
        }

        .class-right {
            display: grid;
            gap: 12px;
        }

        .mini-box {
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            padding: 14px;
            min-width: 0;
        }

        .mini-box .k {
            font-size: 11px;
            color: rgba(239, 231, 214, .46);
            letter-spacing: .10em;
            text-transform: uppercase;
        }

        .mini-box .v {
            margin-top: 8px;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 22px;
            color: rgba(239, 231, 214, .92);
            line-height: 1.1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bar {
            margin-top: 10px;
            width: 100%;
            height: 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .18);
            overflow: hidden;
        }

        .bar>span {
            display: block;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, rgba(22, 250, 22, .18), rgba(239, 231, 214, .22));
            border-right: 1px solid rgba(239, 231, 214, .16);
        }

        /* ------------------------------
      CHECK-IN
    ------------------------------ */
        .checkin-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 14px;
        }

        .check-card {
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
            padding: 14px;
            min-width: 0;
        }

        .check-card h3 {
            margin: 0 0 8px;
            font-size: 12px;
            letter-spacing: .10em;
            text-transform: uppercase;
            color: rgba(239, 231, 214, .58);
            font-weight: 850;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .12);
            margin-top: 10px;
        }

        .row .k {
            color: rgba(239, 231, 214, .62);
            font-size: 12px;
            letter-spacing: .06em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .row .v {
            color: rgba(239, 231, 214, .92);
            font-weight: 850;
            font-size: 12.5px;
            letter-spacing: .02em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .switch {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            user-select: none;
        }

        .toggle {
            width: 48px;
            height: 28px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .18);
            position: relative;
            cursor: pointer;
            transition: background .18s ease, border-color .18s ease;
        }

        .toggle::after {
            content: "";
            width: 22px;
            height: 22px;
            border-radius: 999px;
            background: rgba(239, 231, 214, .85);
            position: absolute;
            top: 50%;
            left: 3px;
            transform: translateY(-50%);
            transition: left .18s ease, background .18s ease;
            box-shadow: 0 12px 26px rgba(0, 0, 0, .45);
        }

        .toggle.on {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 55%),
                rgba(0, 0, 0, .18);
            border-color: rgba(239, 231, 214, .18);
        }

        .toggle.on::after {
            left: 23px;
            background: rgba(239, 231, 214, .92);
        }

        /* --------------------------------------------------------------------------
      IA COACH (igual dashboard)
    -------------------------------------------------------------------------- */
        .chat {
            grid-column: 2 / 3;
            align-self: start;
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            display: grid;
            grid-template-rows: auto 1fr auto;
            border-radius: var(--r2);
            padding: 14px;
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
                linear-gradient(180deg, rgba(0, 0, 0, .16), rgba(0, 0, 0, .10)),
                rgba(0, 0, 0, .12);
            border: 1px solid rgba(239, 231, 214, .14);
            box-shadow: var(--shadow-lg);
            backdrop-filter: blur(18px) saturate(115%);
            -webkit-backdrop-filter: blur(18px) saturate(115%);
            overflow: hidden;
            min-width: 0;
        }

        .chat-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 6px 6px 10px;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
        }

        .chat-head .left {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
        }

        .chip {
            width: 34px;
            height: 34px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .14);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 35%),
                rgba(0, 0, 0, .14);
            display: grid;
            place-items: center;
            color: rgba(239, 231, 214, .86);
            flex: 0 0 34px;
        }

        .chat-head h2 {
            margin: 0;
            font-family: var(--sans);
            font-weight: 900;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chat-head p {
            margin: 2px 0 0;
            color: rgba(239, 231, 214, .56);
            font-size: 12px;
            letter-spacing: .02em;
        }

        .kebab {
            width: 38px;
            height: 38px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .70);
            cursor: pointer;
            transition: transform .18s ease, border-color .18s ease;
        }

        .kebab:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
        }

        .chat-body {
            padding: 14px 6px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
            scrollbar-width: thin;
            scrollbar-color: rgba(239, 231, 214, .18) transparent;
        }

        .bubble {
            max-width: 92%;
            padding: 12px 12px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .82);
            font-size: 13px;
            line-height: 1.4;
            letter-spacing: .01em;
            box-shadow: 0 12px 32px rgba(0, 0, 0, .24);
        }

        .bubble.ai {
            border-top-left-radius: 10px;
            background:
                radial-gradient(120% 140% at 20% 0%, rgba(190, 145, 85, .12), transparent 45%),
                rgba(0, 0, 0, .14);
        }

        .bubble.user {
            align-self: flex-end;
            border-top-right-radius: 10px;
            background:
                radial-gradient(120% 140% at 20% 0%, rgba(22, 250, 22, .10), transparent 45%),
                rgba(0, 0, 0, .16);
        }

        .chat-foot {
            padding: 10px 6px 6px;
            border-top: 1px solid rgba(239, 231, 214, .10);
            display: grid;
            grid-template-columns: 44px 1fr 44px;
            gap: 10px;
            align-items: center;
        }

        .iconbtn {
            width: 44px;
            height: 44px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .74);
            cursor: pointer;
            transition: transform .18s ease, border-color .18s ease;
        }

        .iconbtn:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
        }

        .chat-input {
            height: 44px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .90);
            padding: 0 12px;
            outline: none;
            font-family: var(--sans);
            font-size: 13px;
            transition: border-color .18s ease, box-shadow .18s ease;
        }

        .chat-input::placeholder {
            color: rgba(239, 231, 214, .52);
        }

        .chat-input:focus {
            border-color: rgba(239, 231, 214, .20);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .10);
        }

        /* --------------------------------------------------------------------------
      TOAST
    -------------------------------------------------------------------------- */
        .toast {
            display: none;
            margin: 10px 6px 0;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            padding: 10px 12px;
            color: rgba(239, 231, 214, .76);
            font-size: 12.5px;
            letter-spacing: .02em;
            box-shadow: 0 12px 32px rgba(0, 0, 0, .24);
        }

        /* --------------------------------------------------------------------------
      RESPONSIVE (misma base)
    -------------------------------------------------------------------------- */
        @media (max-width: 1180px) {
            .main {
                grid-template-columns: 1fr;
            }

            .chat {
                position: relative;
                top: 0;
                height: auto;
                grid-column: 1 / -1;
            }

            .metrics {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            .class-card {
                grid-template-columns: 1fr;
            }

            .checkin-grid {
                grid-template-columns: 1fr;
            }

            .btn-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 900px) {
            .app {
                grid-template-columns: 1fr;
                padding: 18px;
            }

            .sidebar {
                position: relative;
                top: 0;
                height: auto;
                display: grid;
                gap: 10px;
            }

            .nav {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        @media (max-width: 640px) {
            .nav {
                grid-template-columns: 1fr;
            }

            .metrics {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />

        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <section class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand">
                        <b>AUTOMAI</b>
                        GYM
                    </div>

                    <nav class="nav" aria-label="Menú principal">
                        <a href="dashboard.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg>
                            </span>
                            Inicio
                        </a>

                        <a href="rutinas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                            </span>
                            Rutinas
                        </a>

                        <a class="active" href="reservas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg>
                            </span>
                            Reservas
                        </a>

                        <a href="calendario.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" />
                                </svg>
                            </span>
                            Calendario
                        </a>

                        <a href="progreso.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg>
                            </span>
                            Progreso
                        </a>

                        <a href="iaCoach.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                </svg>
                            </span>
                            IA Coach
                        </a>

                        <a href="perfil.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4.5V21h16v-2.5C20 16 16.42 14 12 14Z" />
                                </svg>
                            </span>
                            Perfil
                        </a>

                        <a href="ajustes.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58a.5.5 0 0 0 .12-.64l-1.92-3.32a.5.5 0 0 0-.6-.22l-2.39.96a7.2 7.2 0 0 0-1.63-.94l-.36-2.54A.5.5 0 0 0 12.9 1h-3.8a.5.5 0 0 0-.49.42l-.36 2.54c-.58.23-1.12.54-1.63.94l-2.39-.96a.5.5 0 0 0-.6.22L1.71 7.48a.5.5 0 0 0 .12.64l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94L1.83 14.52a.5.5 0 0 0-.12.64l1.92 3.32c.13.22.39.3.6.22l2.39-.96c.5.4 1.05.71 1.63.94l.36 2.54c.04.24.25.42.49.42h3.8c.24 0 .45-.18.49-.42l.36-2.54c.58-.23 1.12-.54 1.63-.94l2.39.96c.22.09.47 0 .6-.22l1.92-3.32a.5.5 0 0 0-.12-.64l-2.03-1.58ZM11 15a3 3 0 1 1 3-3 3 3 0 0 1-3 3Z" />
                                </svg>
                            </span>
                            Ajustes
                        </a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar">
                        <img src="./user.png" alt="Foto de perfil">
                    </div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Usuario</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN -->
            <div class="main">
                <div>
                    <header class="hero">
                        <div
                            style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
                            <div style="min-width:0;">
                                <h1>Reserva.</h1>
                                <p>Detalle de clase, estado y check-in.</p>
                            </div>

                            <a href="reservas.html" class="pill" style="text-decoration:none;">← Volver a Reservas</a>
                        </div>
                    </header>

                    <div class="section-title">
                        <div class="left">
                            <span class="dot" aria-hidden="true"></span>
                            <span>Resumen</span>
                        </div>
                        <div class="pill">RESERVAS_CLASE · CHECKIN_RESERVA</div>
                    </div>

                    <section class="panel" aria-label="Resumen de reserva">
                        <div class="head-grid">
                            <div class="title-block">
                                <h2 id="reservaTitulo">Reserva #— — Clase</h2>
                                <div class="sub">
                                    Estado: <b id="reservaEstado">—</b> · Origen: <b id="reservaOrigen">—</b>
                                    <br>
                                    Creada: <b id="reservaFecha">—</b> · Notas:
                                    <span id="reservaNotas">—</span>
                                </div>
                            </div>

                            <div class="tags" aria-label="Etiquetas de reserva">
                                <div class="tag green" id="tagEstado">—</div>
                                <div class="tag bronze" id="tagOrigen">—</div>
                                <div class="tag" id="tagClase">—</div>
                                <div class="tag" id="tagHora">—</div>
                            </div>
                        </div>

                        <div class="metrics" aria-label="Métricas de reserva">
                            <div class="metric">
                                <div class="k">Fecha inicio</div>
                                <div class="v" id="mInicio">—</div>
                            </div>
                            <div class="metric">
                                <div class="k">Duración</div>
                                <div class="v" id="mDuracion">—</div>
                            </div>
                            <div class="metric">
                                <div class="k">Cupo máx.</div>
                                <div class="v" id="mCupo">—</div>
                            </div>
                            <div class="metric">
                                <div class="k">ID Reserva</div>
                                <div class="v" id="mIdReserva">#—</div>
                            </div>
                        </div>

                        <div class="btn-row" aria-label="Acciones de reserva">
                            <button class="btn" type="button" id="btnAsistio">Marcar como asistió</button>
                            <button class="btn-ghost" type="button" id="btnNoAsistio">Marcar como no asistió</button>
                            <button class="btn-danger" type="button" id="btnCancelar">Cancelar reserva</button>
                        </div>

                        <div class="btn-row" aria-label="Acciones secundarias"
                            style="margin-top:12px; grid-template-columns: 1fr;">
                            <button class="btn-ghost" type="button" id="btnCambiarOrigen">Cambiar origen (usuario /
                                ia_coach)</button>
                        </div>

                        <div class="toast" id="toast"></div>

                        <div class="note">
                            Esta vista representa una fila de <b>reservas_clase</b> enlazada a <b>clases_gimnasio</b> y
                            su relación
                            1:1 con <b>checkin_reserva</b>.
                        </div>
                    </section>

                    <div class="section-title">
                        <div class="left">
                            <span class="dot" aria-hidden="true"></span>
                            <span>Clase</span>
                        </div>
                        <div class="pill">CLASES_GIMNASIO · TIPOS_CLASE</div>
                    </div>

                    <section class="panel" aria-label="Detalle de clase">
                        <div class="class-card">
                            <div class="class-main">
                                <h3>Clase reservada</h3>
                                <p class="class-title" id="claseTitulo">—</p>
                                <div class="class-meta" id="claseMeta">—</div>
                                <div class="note" style="margin-top:12px;">
                                    Inicio: <b id="claseInicio">—</b> · Fin: <b id="claseFin">—</b>
                                </div>
                            </div>

                            <div class="class-right">
                                <div class="mini-box">
                                    <div class="k">Cupo máximo</div>
                                    <div class="v" id="cupoDisponible">—</div>
                                    <div class="bar" aria-label="Cupo máximo">
                                        <span id="barFill" style="width:100%"></span>
                                    </div>
                                    <div class="note" style="margin-top:10px;">
                                        Campo: <b>clases_gimnasio.cupo_maximo_clase</b>. El cálculo de ocupación lo hace
                                        backend.
                                    </div>
                                </div>

                                <div class="mini-box">
                                    <div class="k">Notas de la reserva</div>
                                    <div class="v" id="notaReservaBox">—</div>
                                    <div class="note">Campo: <b>reservas_clase.notas_reserva</b></div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="section-title">
                        <div class="left">
                            <span class="dot" aria-hidden="true"></span>
                            <span>Check-in</span>
                        </div>
                        <div class="pill">CHECKIN_RESERVA</div>
                    </div>

                    <section class="panel" aria-label="Check-in de reserva">
                        <div class="checkin-grid">
                            <div class="check-card">
                                <h3>Estado de check-in</h3>

                                <div class="row">
                                    <div class="k">Realizado</div>
                                    <div class="switch">
                                        <div class="toggle" id="toggleCheck" role="switch" aria-checked="false"
                                            tabindex="0"></div>
                                        <div class="v" id="checkLabel">—</div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="k">Método</div>
                                    <div class="v" id="checkMetodo">—</div>
                                </div>

                                <div class="row">
                                    <div class="k">Fecha</div>
                                    <div class="v" id="checkFecha">—</div>
                                </div>

                                <div class="note">
                                    Al activar, se guardaría <b>realizado_checkin=1</b> y <b>fecha_checkin</b> en
                                    <b>checkin_reserva</b>.
                                </div>
                            </div>

                            <div class="check-card">
                                <h3>Notas y control</h3>

                                <div class="row">
                                    <div class="k">Reserva</div>
                                    <div class="v">Única por clase</div>
                                </div>

                                <div class="row">
                                    <div class="k">Restricción</div>
                                    <div class="v">uq_usuario_clase</div>
                                </div>

                                <div class="row">
                                    <div class="k">Estado reserva</div>
                                    <div class="v" id="estadoMirror">—</div>
                                </div>

                                <div class="note">
                                    Si se marca <b>asistio</b>/<b>no_asistio</b> se reflejaría en <b>estado_reserva</b>
                                    de
                                    <b>reservas_clase</b>.
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- IA COACH -->
                <aside class="chat" aria-label="IA Coach">
                    <div class="chat-head">
                        <div class="left">
                            <div class="chip" aria-hidden="true">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M12 2a6 6 0 0 0-6 6v3H5a3 3 0 0 0-3 3v2a3 3 0 0 0 3 3h1v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1h1a3 3 0 0 0 3-3v-2a3 3 0 0 0-3-3h-1V8a6 6 0 0 0-6-6Zm-4 6a4 4 0 1 1 8 0v3H8V8Zm10 5a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-1v-4h1ZM6 17H5a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1h1v4Zm2 3v-7h8v7H8Z" />
                                </svg>
                            </div>
                            <div style="min-width:0;">
                                <h2>IA Coach</h2>
                                <p>Acciones: reservar/cancelar.</p>
                            </div>
                        </div>
                        <button class="kebab" type="button" aria-label="Opciones">···</button>
                    </div>

                    <div class="chat-body">
                        <div class="bubble ai">Veo tu reserva. ¿Quieres cancelarla o marcar asistencia?</div>
                        <div class="bubble user">Márcala como asistí y recuérdame llegar 5 min antes.</div>
                        <div class="bubble ai">Hecho. Marco <b>asistio</b> y dejo nota en la reserva.</div>
                    </div>

                    <div class="chat-foot">
                        <button class="iconbtn" type="button" aria-label="Adjuntar">＋</button>
                        <input class="chat-input" type="text" placeholder="Escribe un mensaje… (reserva)" />
                        <button class="iconbtn" type="button" aria-label="Enviar">➤</button>
                    </div>
                </aside>
            </div>
        </section>
    </main>

    <script>
        // Toast
        const toast = document.getElementById('toast');
        function showToast(msg) {
            toast.textContent = msg;
            toast.style.display = 'block';
            clearTimeout(window.__t);
            window.__t = setTimeout(() => toast.style.display = 'none', 2400);
        }

        // Querystring: id_reserva_clase
        const params = new URLSearchParams(window.location.search);
        const idReserva = Number(params.get('id_reserva_clase') || '184');

        // DEMO (en backend vendrá de JOIN reservas_clase + clases_gimnasio + tipos_clase + checkin_reserva)
        const demo = {
            reservas_clase: {
                id_reserva_clase: idReserva,
                estado_reserva: 'reservada',     // reservada | cancelada | asistio | no_asistio
                origen_reserva: 'ia_coach',      // usuario | ia_coach
                fecha_creacion_reserva: '07/02/2026 10:12',
                notas_reserva: 'mañana a primera hora',
                id_usuario: 7,
                id_clase_gimnasio: 31
            },
            clases_gimnasio: {
                id_clase_gimnasio: 31,
                titulo_clase: 'Yoga Flow — Movilidad y respiración',
                estado_clase: 'publicada',
                fecha_inicio_clase: '08/02/2026 08:30',
                fecha_fin_clase: '08/02/2026 09:15',
                cupo_maximo_clase: 20,
                instructor: 'Paula G.',
                descripcion: 'Sesión suave de movilidad + respiración guiada. Ideal para descargar tensión.'
            },
            checkin_reserva: {
                realizado_checkin: 0,
                metodo_checkin: 'manual',
                fecha_checkin: null
            }
        };

        // Helpers
        function nowString() {
            const d = new Date();
            const dd = String(d.getDate()).padStart(2, '0');
            const mm = String(d.getMonth() + 1).padStart(2, '0');
            const yy = d.getFullYear();
            const hh = String(d.getHours()).padStart(2, '0');
            const mi = String(d.getMinutes()).padStart(2, '0');
            return `${dd}/${mm}/${yy} ${hh}:${mi}`;
        }

        function parseESDateTime(str) {
            // "08/02/2026 08:30"
            const m = String(str || '').match(/^(\d{2})\/(\d{2})\/(\d{4})\s+(\d{2}):(\d{2})$/);
            if (!m) return null;
            const dd = Number(m[1]);
            const mm = Number(m[2]);
            const yyyy = Number(m[3]);
            const hh = Number(m[4]);
            const mi = Number(m[5]);
            return new Date(yyyy, mm - 1, dd, hh, mi, 0, 0);
        }

        function minutesBetween(a, b) {
            if (!a || !b) return null;
            return Math.max(0, Math.round((b.getTime() - a.getTime()) / 60000));
        }

        function hhmmFromDate(d) {
            if (!d) return '—';
            return `${String(d.getHours()).padStart(2, '0')}:${String(d.getMinutes()).padStart(2, '0')}`;
        }

        function ddMonYYYY(d) {
            if (!d) return '—';
            const dd = String(d.getDate()).padStart(2, '0');
            const mon = d.toLocaleString('es-ES', { month: 'short' }).replace('.', '');
            const yyyy = d.getFullYear();
            return `${dd} ${mon} · ${yyyy}`;
        }

        function applyEstadoStyles(estado) {
            const tagEstado = document.getElementById('tagEstado');
            tagEstado.classList.remove('green', 'red', 'bronze');
            if (estado === 'reservada' || estado === 'asistio') tagEstado.classList.add('green');
            if (estado === 'cancelada' || estado === 'no_asistio') tagEstado.classList.add('red');
        }

        function safeBaseTitle(titulo) {
            const t = String(titulo || '').trim();
            if (!t) return 'Clase';
            const parts = t.split('—');
            return (parts[0] || t).trim();
        }

        function renderAll() {
            // Fechas clase
            const ini = parseESDateTime(demo.clases_gimnasio.fecha_inicio_clase);
            const fin = parseESDateTime(demo.clases_gimnasio.fecha_fin_clase);

            // Título e ID
            document.getElementById('reservaTitulo').textContent =
                `Reserva #${demo.reservas_clase.id_reserva_clase} — ${safeBaseTitle(demo.clases_gimnasio.titulo_clase)}`;
            document.getElementById('mIdReserva').textContent = `#${demo.reservas_clase.id_reserva_clase}`;

            // Estado
            document.getElementById('reservaEstado').textContent = demo.reservas_clase.estado_reserva;
            document.getElementById('tagEstado').textContent = demo.reservas_clase.estado_reserva;
            document.getElementById('estadoMirror').textContent = demo.reservas_clase.estado_reserva;
            applyEstadoStyles(demo.reservas_clase.estado_reserva);

            // Origen
            document.getElementById('reservaOrigen').textContent = demo.reservas_clase.origen_reserva;
            document.getElementById('tagOrigen').textContent = demo.reservas_clase.origen_reserva;

            // Fecha creación + notas
            document.getElementById('reservaFecha').textContent = demo.reservas_clase.fecha_creacion_reserva || '—';
            document.getElementById('reservaNotas').textContent = `“${demo.reservas_clase.notas_reserva || '—'}”`;
            document.getElementById('notaReservaBox').textContent = demo.reservas_clase.notas_reserva || '—';

            // Tags clase / hora desde BD
            document.getElementById('tagClase').textContent = `clase ${demo.clases_gimnasio.estado_clase || '—'}`;
            document.getElementById('tagHora').textContent = hhmmFromDate(ini);

            // Métricas
            document.getElementById('mInicio').textContent = ddMonYYYY(ini);
            const dur = minutesBetween(ini, fin);
            document.getElementById('mDuracion').textContent = (dur !== null) ? `${dur} min` : '—';

            const cupoMax = Number(demo.clases_gimnasio.cupo_maximo_clase || 0);
            document.getElementById('mCupo').textContent = cupoMax ? String(cupoMax) : '—';
            document.getElementById('cupoDisponible').textContent = cupoMax ? `Cupo máximo: ${cupoMax}` : '—';
            document.getElementById('barFill').style.width = '100%';

            // Clase (todo desde demo)
            document.getElementById('claseTitulo').textContent = demo.clases_gimnasio.titulo_clase || '—';
            document.getElementById('claseInicio').textContent = demo.clases_gimnasio.fecha_inicio_clase || '—';
            document.getElementById('claseFin').textContent = demo.clases_gimnasio.fecha_fin_clase || '—';

            const instructor = demo.clases_gimnasio.instructor || '—';
            const estadoClase = demo.clases_gimnasio.estado_clase || '—';
            const descripcion = demo.clases_gimnasio.descripcion || '—';

            document.getElementById('claseMeta').innerHTML =
                `Instructor: <b>${instructor}</b><br>` +
                `Estado: <b>${estadoClase}</b><br>` +
                `Descripción: ${descripcion}`;

            // Check-in
            const toggle = document.getElementById('toggleCheck');
            const checkin = !!demo.checkin_reserva.realizado_checkin;

            toggle.classList.toggle('on', checkin);
            toggle.setAttribute('aria-checked', checkin ? 'true' : 'false');

            document.getElementById('checkLabel').textContent = checkin ? 'sí' : 'no';
            document.getElementById('checkMetodo').textContent = demo.checkin_reserva.metodo_checkin || 'manual';
            document.getElementById('checkFecha').textContent = checkin
                ? (demo.checkin_reserva.fecha_checkin || '—')
                : '—';
        }

        renderAll();

        // Acciones demo (BD)
        document.getElementById('btnCancelar').addEventListener('click', () => {
            demo.reservas_clase.estado_reserva = 'cancelada';
            renderAll();
            showToast("Reserva cancelada (demo). UPDATE reservas_clase.estado_reserva='cancelada'.");
        });

        document.getElementById('btnAsistio').addEventListener('click', () => {
            demo.reservas_clase.estado_reserva = 'asistio';
            renderAll();
            showToast("Asistencia marcada (demo). UPDATE reservas_clase.estado_reserva='asistio'.");
        });

        document.getElementById('btnNoAsistio').addEventListener('click', () => {
            demo.reservas_clase.estado_reserva = 'no_asistio';
            renderAll();
            showToast("No asistencia marcada (demo). UPDATE reservas_clase.estado_reserva='no_asistio'.");
        });

        document.getElementById('btnCambiarOrigen').addEventListener('click', () => {
            demo.reservas_clase.origen_reserva = (demo.reservas_clase.origen_reserva === 'ia_coach') ? 'usuario' : 'ia_coach';
            renderAll();
            showToast(`Origen actualizado (demo). UPDATE reservas_clase.origen_reserva='${demo.reservas_clase.origen_reserva}'.`);
        });

        // Check-in (persistiendo fecha)
        const toggle = document.getElementById('toggleCheck');

        function toggleCheckin() {
            const was = !!demo.checkin_reserva.realizado_checkin;
            demo.checkin_reserva.realizado_checkin = was ? 0 : 1;

            if (!was) {
                demo.checkin_reserva.fecha_checkin = nowString();
            } else {
                demo.checkin_reserva.fecha_checkin = null;
            }

            renderAll();
            showToast(!was
                ? "Check-in realizado (demo). UPDATE checkin_reserva.realizado_checkin=1 + fecha_checkin=NOW()."
                : "Check-in revertido (demo). UPDATE checkin_reserva.realizado_checkin=0 + fecha_checkin=NULL.");
        }

        toggle.addEventListener('click', toggleCheckin);
        toggle.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                toggleCheckin();
            }
        });
    </script>

</body>

</html>