<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — IA Coach</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      BASE (MISMA ESTÉTICA)
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.12);

            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 14px;
            --r2: 14px;
        }

        /* --------------------------------------------------------------------------
      STAGE & BACKGROUND
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background: radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      APP GRID
    -------------------------------------------------------------------------- */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        /* --------------------------------------------------------------------------
      SIDEBAR
    -------------------------------------------------------------------------- */
        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: all .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      MAIN (SOLO CHAT)
    -------------------------------------------------------------------------- */
        .main {
            min-width: 0;
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 18px;
            align-content: start;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 16px;
            min-width: 0;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 44px;
            color: var(--cream);
            letter-spacing: .01em;
            line-height: 1.05;
        }

        .hero p {
            margin: 6px 0 0;
            color: rgba(239, 231, 214, .60);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .12em;
        }

        .top-actions {
            display: flex;
            align-items: center;
            gap: 12px;
            padding-top: 6px;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(10px);
            display: grid;
            place-items: center;
            color: rgba(239, 231, 214, .80);
            cursor: pointer;
            transition: transform .18s ease, filter .18s ease, border-color .2s;
            position: relative;
        }

        .icon-btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .18);
        }

        .icon-btn svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        .notif-dot {
            position: absolute;
            top: 9px;
            right: 10px;
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: rgba(190, 145, 85, .95);
            box-shadow: 0 0 12px rgba(190, 145, 85, .25);
            border: 2px solid rgba(0, 0, 0, .55);
        }

        .user-pill {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(10px);
            color: rgba(239, 231, 214, .82);
            font-weight: 700;
            font-size: 12px;
            letter-spacing: .06em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .user-pill .mini-avatar {
            width: 26px;
            height: 26px;
            border-radius: 999px;
            overflow: hidden;
            border: 1px solid rgba(239, 231, 214, .16);
            background: rgba(0, 0, 0, .22);
            flex: 0 0 26px;
        }

        .user-pill .mini-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* --------------------------------------------------------------------------
      CHAT SURFACE
    -------------------------------------------------------------------------- */
        .chat-surface {
            min-width: 0;
            border-radius: 18px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(12px);
            overflow: hidden;
            position: relative;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .chat-surface::before {
            content: "";
            position: absolute;
            inset: -1px;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 20% 20%, rgba(190, 145, 85, .10), transparent 60%),
                radial-gradient(900px 520px at 75% 10%, rgba(22, 250, 22, .06), transparent 55%);
            opacity: .55;
        }

        .chat-surface>* {
            position: relative;
            z-index: 1;
        }

        .chat-header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, .14), transparent 55%),
                rgba(0, 0, 0, .10);
        }

        .coach-badge {
            width: 40px;
            height: 40px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background:
                radial-gradient(120% 140% at 30% 0%, rgba(190, 145, 85, .18), transparent 55%),
                rgba(0, 0, 0, .18);
            display: grid;
            place-items: center;
            color: rgba(239, 231, 214, .86);
            box-shadow: 0 10px 24px rgba(0, 0, 0, .30);
            flex: 0 0 40px;
        }

        .coach-badge svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .chat-title {
            min-width: 0;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .chat-title strong {
            font-family: var(--serif);
            font-weight: 500;
            color: var(--cream);
            font-size: 18px;
            letter-spacing: .01em;
            line-height: 1.1;
        }

        .chat-title span {
            color: rgba(239, 231, 214, .56);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: .10em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chat-body {
            overflow: auto;
            padding: 18px 16px 10px;
            min-height: 420px;
            max-height: calc(100vh - 28px - 56px - 28px);
            /* sensacion app */
        }

        .day-sep {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 8px 0 14px;
            color: rgba(239, 231, 214, .42);
            font-size: 11px;
            letter-spacing: .12em;
            text-transform: uppercase;
        }

        .day-sep::before,
        .day-sep::after {
            content: "";
            height: 1px;
            background: rgba(239, 231, 214, .08);
            flex: 1;
        }

        .msg {
            display: grid;
            grid-template-columns: 44px 1fr;
            gap: 10px;
            margin: 10px 0 14px;
            align-items: flex-start;
        }

        .msg.user-msg {
            grid-template-columns: 1fr 44px;
        }

        .who {
            width: 44px;
            height: 44px;
            border-radius: 16px;
            overflow: hidden;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .18);
            box-shadow: 0 10px 26px rgba(0, 0, 0, .30);
            display: grid;
            place-items: center;
        }

        .who img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            filter: contrast(1.02) saturate(.95);
        }

        .bubble {
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(10px);
            padding: 12px 12px;
            color: rgba(239, 231, 214, .88);
            line-height: 1.5;
            font-size: 13px;
            box-shadow: 0 14px 34px rgba(0, 0, 0, .28);
            position: relative;
            overflow: hidden;
        }

        .bubble::before {
            content: "";
            position: absolute;
            inset: -1px;
            pointer-events: none;
            background: radial-gradient(900px 520px at 30% 20%, rgba(190, 145, 85, .10), transparent 60%);
            opacity: .35;
        }

        .bubble>* {
            position: relative;
            z-index: 1;
        }

        .assistant-msg .bubble {
            border-color: rgba(239, 231, 214, .12);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, .14), transparent 55%),
                rgba(0, 0, 0, .18);
        }

        .user-msg .bubble {
            border-color: rgba(190, 145, 85, .22);
            background:
                radial-gradient(140% 160% at 70% 0%, rgba(190, 145, 85, .22), transparent 55%),
                rgba(0, 0, 0, .22);
        }

        .assistant-msg .bubble::after {
            content: "";
            position: absolute;
            left: -6px;
            top: 16px;
            width: 12px;
            height: 12px;
            background: rgba(0, 0, 0, .18);
            border-left: 1px solid rgba(239, 231, 214, .10);
            border-bottom: 1px solid rgba(239, 231, 214, .10);
            transform: rotate(45deg);
            opacity: .75;
        }

        .user-msg .bubble::after {
            content: "";
            position: absolute;
            right: -6px;
            top: 16px;
            width: 12px;
            height: 12px;
            background: rgba(0, 0, 0, .22);
            border-right: 1px solid rgba(190, 145, 85, .20);
            border-bottom: 1px solid rgba(190, 145, 85, .20);
            transform: rotate(-45deg);
            opacity: .75;
        }

        .bubble h4 {
            margin: 0 0 8px;
            font-family: var(--serif);
            font-weight: 500;
            color: var(--cream);
            font-size: 16px;
            letter-spacing: .01em;
            line-height: 1.2;
        }

        .bubble ul {
            margin: 10px 0 0;
            padding-left: 16px;
        }

        .bubble li {
            margin: 4px 0;
        }

        /* Quick actions */
        .quick-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding: 12px 16px 0;
            margin-top: 10px;
        }

        .chip {
            height: 34px;
            padding: 0 14px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(255, 255, 255, .05);
            color: rgba(239, 231, 214, .78);
            font-weight: 700;
            letter-spacing: .06em;
            font-size: 11px;
            cursor: pointer;
            transition: transform .18s ease, filter .18s ease, border-color .2s, background .2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            user-select: none;
            white-space: nowrap;
        }

        .chip:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(255, 255, 255, .08);
        }

        .chip svg {
            width: 14px;
            height: 14px;
            fill: currentColor;
            opacity: .9;
        }

        .chip.primary {
            background: linear-gradient(180deg, rgba(70, 98, 72, .88), rgba(40, 65, 40, .95));
            border-color: rgba(239, 231, 214, .16);
            color: var(--cream);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .30);
        }

        /* Composer */
        .composer {
            display: grid;
            grid-template-columns: 1fr 56px;
            gap: 12px;
            padding: 14px 16px 16px;
            border-top: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .10);
        }

        .composer .field {
            position: relative;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .16);
            backdrop-filter: blur(10px);
            overflow: hidden;
        }

        .composer .field::before {
            content: "";
            position: absolute;
            inset: -1px;
            pointer-events: none;
            background: radial-gradient(900px 520px at 20% 30%, rgba(190, 145, 85, .10), transparent 60%);
            opacity: .35;
        }

        .composer textarea {
            width: 100%;
            height: 52px;
            resize: none;
            border: 0;
            outline: none;
            padding: 14px 14px;
            background: transparent;
            color: rgba(239, 231, 214, .90);
            font-size: 13px;
            line-height: 1.35;
            font-family: var(--sans);
        }

        .composer textarea::placeholder {
            color: rgba(239, 231, 214, .40);
        }

        .send {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .14);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, .10), transparent 45%),
                linear-gradient(180deg, rgba(70, 98, 72, .9), rgba(40, 65, 40, .95));
            color: rgba(239, 231, 214, .95);
            cursor: pointer;
            display: grid;
            place-items: center;
            transition: transform .18s ease, filter .18s ease, border-color .2s;
            box-shadow: 0 16px 34px rgba(0, 0, 0, .35);
        }

        .send:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .20);
        }

        .send svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .app {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                top: 0;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <div class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand"><b>AUTOMAI</b>GYM</div>

                    <nav class="nav">
                        <a href="dashboard.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg>
                            </span>
                            Inicio
                        </a>

                        <a href="rutinas.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                            </span>
                            Rutinas
                        </a>

                        <a href="reservas.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg>
                            </span>
                            Reservas
                        </a>

                        <a href="calendario.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M7 2h2v3H7V2Zm8 0h2v3h-2V2ZM5 6h14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Zm0 4v10h14V10H5Z" />
                                </svg>
                            </span>
                            Calendario
                        </a>

                        <a href="progreso.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg>
                            </span>
                            Progreso
                        </a>

                        <a href="ia-coach.html" class="active">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                </svg>
                            </span>
                            IA Coach
                        </a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar"><img src="./user.png" alt=""></div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Usuario</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN (SOLO CHAT) -->
            <section class="main">
                <!-- TOPBAR -->
                <div class="topbar">
                    <div class="hero">
                        <h1>IA Coach</h1>
                        <p>Rutinas inteligentes y asesoría personalizada.</p>
                    </div>

                    <div class="top-actions">
                        <button class="icon-btn" aria-label="Notificaciones">
                            <span class="notif-dot" aria-hidden="true"></span>
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M12 22a2.2 2.2 0 0 0 2.2-2.2H9.8A2.2 2.2 0 0 0 12 22Zm7-6V11a7 7 0 0 0-5-6.7V3a2 2 0 0 0-4 0v1.3A7 7 0 0 0 5 11v5l-2 2v1h18v-1l-2-2Z" />
                            </svg>
                        </button>

                        <button class="icon-btn" aria-label="Mensajes">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z" />
                            </svg>
                        </button>

                        <div class="user-pill">
                            Marcelo
                            <span class="mini-avatar"><img src="./user.png" alt=""></span>
                        </div>
                    </div>
                </div>

                <!-- CHAT -->
                <div class="chat-surface">
                    <div class="chat-header">
                        <div class="coach-badge" aria-hidden="true">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 2 9.8 8.8H3l5.5 4-2.1 6.9L12 15.8l5.6 3.9-2.1-6.9L21 8.8h-6.8L12 2Z" />
                            </svg>
                        </div>
                        <div class="chat-title">
                            <strong>Coach AutomAI</strong>
                            <span>Rutinas · reservas · progreso · dieta</span>
                        </div>
                    </div>

                    <div class="chat-body">
                        <div class="day-sep">Hoy</div>

                        <!-- Assistant -->
                        <div class="msg assistant-msg">
                            <div class="who"><img src="./img/coach.png" alt="IA Coach"></div>
                            <div class="bubble">
                                <h4>Hola Marcelo, ¿qué deseas hacer hoy?</h4>
                                Puedo ayudarte a crear rutinas, reservar sesiones, revisar tu progreso o ajustar tu
                                dieta.
                            </div>
                        </div>

                        <!-- User -->
                        <div class="msg user-msg">
                            <div class="bubble">
                                Hola, necesito una rutina de fuerza 4 días a la semana. ¿Me puedes ayudar?
                            </div>
                            <div class="who"><img src="./user.png" alt="Marcelo"></div>
                        </div>

                        <!-- Assistant -->
                        <div class="msg assistant-msg">
                            <div class="who"><img src="./img/coach.png" alt="IA Coach"></div>
                            <div class="bubble">
                                Por supuesto. Te propongo dividirlo así:
                                <ul>
                                    <li><b>Día 1:</b> Pecho y Tríceps</li>
                                    <li><b>Día 2:</b> Espalda y Bíceps</li>
                                    <li><b>Día 3:</b> Piernas</li>
                                    <li><b>Día 4:</b> Hombros y Abdomen</li>
                                </ul>
                                ¿Te encaja este reparto o prefieres Upper/Lower?
                            </div>
                        </div>

                        <!-- Quick actions -->
                        <div class="quick-actions">
                            <button class="chip primary" type="button">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                                Crear rutina
                            </button>
                            <button class="chip" type="button">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg>
                                Reservas
                            </button>
                            <button class="chip" type="button">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg>
                                Progreso
                            </button>
                            <button class="chip" type="button">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm1 5v6l5 3-.9 1.5L11 14V7h2Z" />
                                </svg>
                                Dieta
                            </button>
                        </div>
                    </div>

                    <!-- Composer -->
                    <div class="composer">
                        <div class="field">
                            <textarea placeholder="Escribe un mensaje..."></textarea>
                        </div>
                        <button class="send" aria-label="Enviar">
                            <svg viewBox="0 0 24 24">
                                <path d="M2 21 23 12 2 3v7l15 2-15 2v7Z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>