<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Login</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
           RESET
           -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            /* Font pairing */
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            /* Palette */
            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.1);

            /* Smoked glass base */
            --glass: rgba(0, 0, 0, 0.1);
            /* More transparent (was .66) */
            --glass2: rgba(88, 49, 22, 0.8);
            /* lighter (was .42) */

            /* Bronze tint */
            --bronze1: rgba(190, 145, 85, .28);
            --bronze2: rgba(190, 145, 85, .12);

            /* Shadows */
            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 22px;
        }

        /* --------------------------------------------------------------------------
           STAGE
           -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            display: grid;
            place-items: center;
            isolation: isolate;
            font-family: var(--sans);
        }

        /* Background image */
        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            /* Cinematic look */
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        /* Cinematic layers */
        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
            opacity: 1;
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
                radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
                radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
                radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
           LAYOUT
           -------------------------------------------------------------------------- */
        .wrap {
            width: min(1200px, calc(100% - 56px));
            display: grid;
            grid-template-columns: 440px 1fr;
            gap: clamp(60px, 10vw, 160px);
            align-items: center;
            padding: 56px 0;
            position: relative;
            z-index: 2;
        }

        /* --------------------------------------------------------------------------
           CARD
           -------------------------------------------------------------------------- */
        .card {
            position: relative;
            border-radius: var(--r);
            min-height: 620px;
            padding: 34px 28px 28px;
            background:
                radial-gradient(140% 120% at 18% 10%, var(--bronze1), transparent 65%),
                radial-gradient(140% 120% at 88% 45%, var(--bronze2), transparent 62%),
                linear-gradient(180deg, rgba(14, 56, 17, 0.08), rgba(255, 226, 226, 0.02)),
                var(--glass);
            border: 1px solid var(--stroke);
            box-shadow: var(--shadow-xl);
            backdrop-filter: blur(18px) saturate(115%);
            -webkit-backdrop-filter: blur(18px) saturate(115%);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card::before {
            content: "";
            position: absolute;
            inset: 0;
            background:
                linear-gradient(135deg, rgba(239, 231, 214, .10), transparent 40%, rgba(239, 231, 214, .06)),
                radial-gradient(140% 120% at 50% 15%, rgba(0, 0, 0, .00), rgba(0, 0, 0, .26));
            pointer-events: none;
            opacity: .95;
        }

        .card::after {
            content: "";
            position: absolute;
            inset: -20%;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.16'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .22;
            pointer-events: none;
            transform: rotate(8deg);
        }

        .brand {
            position: relative;
            z-index: 2;
            text-align: center;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
        }

        .brand b {
            display: block;
            font-size: 17px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .headline {
            position: relative;
            z-index: 2;
            margin: 22px 0 10px;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 46px;
            line-height: 1.00;
            letter-spacing: .005em;
            color: var(--cream);
        }

        .sub {
            position: relative;
            z-index: 2;
            margin: 0 0 22px;
            font-family: var(--sans);
            font-size: 12px;
            letter-spacing: .10em;
            text-transform: uppercase;
            color: rgba(239, 231, 214, .60);
        }

        .field {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 4px;
            margin-bottom: 24px;
            /* Push inputs up by increasing bottom spacing */
        }

        .input {
            width: 100%;
            height: 54px;
            border-radius: 14px;
            padding: 0 16px;
            border: 1px solid var(--stroke2);
            background: rgba(0, 0, 0, .16);
            color: rgba(239, 231, 214, .90);
            outline: none;
            font-family: var(--sans);
            font-size: 14px;
            transition: border-color .18s ease, box-shadow .18s ease, transform .18s ease;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
        }

        .input::placeholder {
            color: rgba(239, 231, 214, .52);
        }

        .input:focus {
            border-color: rgba(239, 231, 214, .26);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .12), inset 0 1px 0 rgba(255, 255, 255, .06);
            transform: translateY(-1px);
        }

        /* Checkbox Styles */
        /* Options links styling */
        .options a {
            font-family: var(--sans);
            font-size: 13px;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .65);
            text-decoration: none;
            transition: color .2s ease, transform .2s ease;
            display: block;
        }

        .options a:hover {
            color: rgba(239, 231, 214, .95);
            transform: translateX(2px);
        }

        /* Options group container (vertical spacing) */
        .options {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin: 0;
            /* Let space-between handle it */
        }

        /* Button */
        .btn {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 56px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.22), transparent 35%),
                linear-gradient(180deg, rgba(70, 98, 72, .92), rgba(43, 70, 43, 0.98));
            color: rgba(239, 231, 214, .95);
            font-family: var(--sans);
            font-weight: 750;
            letter-spacing: .06em;
            box-shadow: var(--shadow-lg);
            transition: transform .18s ease, filter .18s ease, border-color .18s ease;
            /* Removed margin-top: auto */
        }

        .btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn:active {
            transform: translateY(0);
            filter: brightness(1.02);
        }

        /* Right Quote */
        .right {
            align-self: start;
            padding-top: 0;
            max-width: 1500px;
            padding-left: 5px;
            /* Indent quote */
        }

        .quote {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: clamp(30px, 3.2vw, 46px);
            line-height: 1.05;
            letter-spacing: .012em;
            color: rgba(239, 231, 214, .86);
            text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
        }

        .mark {
            margin-top: 18px;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .28em;
            font-weight: 750;
            font-size: 12.5px;
            color: rgba(239, 231, 214, .72);
        }

        .mark small {
            display: block;
            letter-spacing: .34em;
            margin-top: 4px;
            opacity: .85;
        }

        /* Responsive */
        @media (max-width: 980px) {
            .wrap {
                grid-template-columns: 1fr;
                gap: 26px;
                padding: 44px 0;
            }

            .right {
                padding-top: 0;
                max-width: 720px;
            }

            .card {
                min-height: auto;
            }
        }

        @media (max-width: 520px) {
            .wrap {
                width: calc(100% - 28px);
            }

            .headline {
                font-size: 40px;
            }

            .card {
                padding: 28px 20px 24px;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <!-- Background layer -->
        <img class="bg" src="./login-bg.png" alt="" />

        <!-- Cinematic layers -->
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <section class="wrap">
            <!-- CARD -->
            <form class="card" autocomplete="on">
                <div class="brand">
                    <b>AUTOMAI</b>
                    GYM
                </div>

                <div class="header-group">
                    <h1 class="headline">Entrena<br>con intención.</h1>
                    <p class="sub">Ritmo, rutina y foco. Sin ruido.</p>
                </div>

                <div class="field">
                    <input class="input" type="email" name="email" placeholder="Correo" />
                    <input class="input" type="password" name="password" placeholder="Contraseña" />
                </div>

                <div class="options">
                    <a href="#">¿No tienes cuenta? Regístrate</a>
                    <a href="#">¿Olvidaste la contraseña?</a>
                </div>

                <button class="btn" type="submit">Entrar →</button>
            </form>

            <!-- QUOTE -->
            <div class="right">
                <p class="quote">La disciplina es el puente entre tus metas y tus logros.<span
                        style="display: block; margin-top: 40px; white-space: nowrap;">Créalo, créelo y
                        constrúyelo.</span>
                </p>
            </div>
        </section>
    </main>
</body>

</html>