<!-- =========================
     login.html
========================= -->
<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Login</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      RESET
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.10);

            --bronze1: rgba(190, 145, 85, .28);
            --bronze2: rgba(190, 145, 85, .12);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 22px;
        }

        /* --------------------------------------------------------------------------
      STAGE
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            display: grid;
            place-items: center;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
            opacity: 1;
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
                radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
                radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
                radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      LAYOUT
    -------------------------------------------------------------------------- */
        .wrap {
            width: min(1200px, calc(100% - 56px));
            display: grid;
            grid-template-columns: 440px 1fr;
            gap: clamp(60px, 10vw, 160px);
            align-items: center;
            padding: 56px 0;
            position: relative;
            z-index: 2;
        }

        /* --------------------------------------------------------------------------
      CARD
    -------------------------------------------------------------------------- */
        .card {
            position: relative;
            border-radius: var(--r);
            min-height: 620px;
            padding: 34px 28px 28px;
            background:
                radial-gradient(140% 120% at 18% 10%, var(--bronze1), transparent 65%),
                radial-gradient(140% 120% at 88% 45%, var(--bronze2), transparent 62%),
                linear-gradient(180deg, rgba(14, 56, 17, 0.08), rgba(255, 226, 226, 0.02)),
                var(--glass);
            border: 1px solid var(--stroke);
            box-shadow: var(--shadow-xl);
            backdrop-filter: blur(18px) saturate(115%);
            -webkit-backdrop-filter: blur(18px) saturate(115%);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card::before {
            content: "";
            position: absolute;
            inset: 0;
            background:
                linear-gradient(135deg, rgba(239, 231, 214, .10), transparent 40%, rgba(239, 231, 214, .06)),
                radial-gradient(140% 120% at 50% 15%, rgba(0, 0, 0, .00), rgba(0, 0, 0, .26));
            pointer-events: none;
            opacity: .95;
        }

        .card::after {
            content: "";
            position: absolute;
            inset: -20%;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.16'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .22;
            pointer-events: none;
            transform: rotate(8deg);
        }

        .brand {
            position: relative;
            z-index: 2;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
        }

        .brand b {
            display: block;
            font-size: 17px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .headline {
            position: relative;
            z-index: 2;
            margin: 22px 0 10px;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 46px;
            line-height: 1.00;
            letter-spacing: .005em;
            color: var(--cream);
        }

        .sub {
            position: relative;
            z-index: 2;
            margin: 0 0 22px;
            font-size: 12px;
            letter-spacing: .10em;
            text-transform: uppercase;
            color: rgba(239, 231, 214, .60);
        }

        .field {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 4px;
            margin-bottom: 20px;
        }

        .input {
            width: 100%;
            height: 54px;
            border-radius: 14px;
            padding: 0 16px;
            border: 1px solid var(--stroke2);
            background: rgba(0, 0, 0, .16);
            color: rgba(239, 231, 214, .90);
            outline: none;
            font-family: var(--sans);
            font-size: 14px;
            transition: border-color .18s ease, box-shadow .18s ease, transform .18s ease;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
        }

        .input::placeholder {
            color: rgba(239, 231, 214, .52);
        }

        .input:focus {
            border-color: rgba(239, 231, 214, .26);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .12), inset 0 1px 0 rgba(255, 255, 255, .06);
            transform: translateY(-1px);
        }

        .row {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            margin-bottom: 6px;
        }

        .check {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: rgba(239, 231, 214, .70);
            font-size: 13px;
            user-select: none;
        }

        .check input {
            width: 16px;
            height: 16px;
            accent-color: rgba(70, 98, 72, .92);
        }

        .link {
            color: rgba(239, 231, 214, .65);
            text-decoration: none;
            font-size: 13px;
            transition: transform .2s ease, color .2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .link:hover {
            color: rgba(239, 231, 214, .95);
            transform: translateX(2px);
        }

        .msg {
            position: relative;
            z-index: 2;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            padding: 12px 12px;
            color: rgba(239, 231, 214, .80);
            font-size: 13px;
            line-height: 1.35;
            display: none;
        }

        .msg.show {
            display: block;
        }

        .msg.ok {
            border-color: rgba(22, 250, 22, .18);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 40%),
                rgba(0, 0, 0, .14);
        }

        .msg.err {
            border-color: rgba(255, 195, 32, 0.22);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(255, 195, 32, 0.10), transparent 40%),
                rgba(0, 0, 0, .14);
        }

        .btn {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 56px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.22), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            color: rgba(239, 231, 214, .95);
            font-family: var(--sans);
            font-weight: 750;
            letter-spacing: .06em;
            box-shadow: var(--shadow-lg);
            transition: transform .18s ease, filter .18s ease, border-color .18s ease;
        }

        .btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn:active {
            transform: translateY(0);
            filter: brightness(1.02);
        }

        .right {
            align-self: start;
            padding-left: 5px;
            max-width: 1500px;
        }

        .quote {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: clamp(30px, 3.2vw, 46px);
            line-height: 1.05;
            letter-spacing: .012em;
            color: rgba(239, 231, 214, .86);
            text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
        }

        /* Responsive */
        @media (max-width: 980px) {
            .wrap {
                grid-template-columns: 1fr;
                gap: 26px;
                padding: 44px 0;
            }

            .right {
                max-width: 720px;
            }

            .card {
                min-height: auto;
            }
        }

        @media (max-width: 520px) {
            .wrap {
                width: calc(100% - 28px);
            }

            .headline {
                font-size: 40px;
            }

            .card {
                padding: 28px 20px 24px;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <section class="wrap">
            <!-- CARD -->
            <form class="card" id="formLogin" autocomplete="on">
                <div class="brand">
                    <b>AUTOMAI</b>
                    GYM
                </div>

                <div class="header-group">
                    <h1 class="headline">Entrena<br>con intención.</h1>
                    <p class="sub">Ritmo, rutina y foco. Sin ruido.</p>
                </div>

                <div class="field">
                    <input class="input" id="correo_usuario" type="email" name="correo_usuario" placeholder="Correo"
                        required />
                    <input class="input" id="contrasena_usuario" type="password" name="contrasena_usuario"
                        placeholder="Contraseña" required />
                </div>

                <div class="row">
                    <label class="check">
                        <input type="checkbox" id="rememberMe" />
                        Recordarme
                    </label>

                    <a class="link" href="#" id="linkOlvido">¿Olvidaste la contraseña?</a>
                </div>

                <div class="msg" id="uiMsg"></div>

                <div class="row" style="margin-top:10px">
                    <a class="link" href="registro.html" id="linkRegistro">¿No tienes cuenta? Regístrate</a>
                </div>

                <button class="btn" type="submit">Entrar →</button>
            </form>

            <!-- QUOTE -->
            <div class="right">
                <p class="quote">La disciplina es el puente entre tus metas y tus logros.<span
                        style="display:block;margin-top:40px;white-space:nowrap;">Créalo, créelo y constrúyelo.</span>
                </p>
            </div>
        </section>
    </main>

    <script>
        /* =========================================================================
          LOGIN (DEMO) — alineado con tu BD
          Tablas:
            - usuarios: correo_usuario, hash_contrasena_usuario, nombre_mostrado_usuario, estado_usuario
            - seguridad_usuario: intentos_fallidos_login, fecha_ultimo_intento_fallido
          NOTA: en producción, el hash se valida en servidor. Aquí es demo local.
        ========================================================================= */

        const KEY_DB = "automai_db_demo_v1";
        const KEY_SESSION = "automai_session_v1";

        function nowSQL() {
            const d = new Date();
            const pad = (n) => String(n).padStart(2, "0");
            return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
        }

        function getDB() {
            const raw = localStorage.getItem(KEY_DB);
            if (raw) return JSON.parse(raw);

            // Inicializa con roles mínimos (como tus semillas) + un usuario demo
            const seed = {
                roles: [
                    { id_rol: 1, nombre_rol: "usuario", descripcion_rol: "Acceso a zona usuario" },
                    { id_rol: 2, nombre_rol: "admin", descripcion_rol: "Acceso a panel admin" }
                ],
                usuarios: [
                    {
                        id_usuario: 1,
                        correo_usuario: "demo@automai.com",
                        hash_contrasena_usuario: "demo123", // DEMO (no hash real)
                        nombre_mostrado_usuario: "Marcelo",
                        estado_usuario: "activo",
                        fecha_creacion_usuario: nowSQL(),
                        fecha_ultimo_acceso_usuario: null
                    }
                ],
                usuarios_roles: [
                    { id_usuario_rol: 1, id_usuario: 1, id_rol: 1, fecha_asignacion_rol: nowSQL() }
                ],
                perfiles_usuario: [
                    {
                        id_perfil_usuario: 1,
                        id_usuario: 1,
                        nombre_real_usuario: "Marcelo",
                        telefono_usuario: null,
                        ruta_foto_perfil_usuario: "./user.png",
                        objetivo_principal_usuario: "salud",
                        dias_entrenamiento_semana_usuario: 3,
                        nivel_usuario: "principiante",
                        peso_kg_usuario: null,
                        altura_cm_usuario: null,
                        fecha_inicio_usuario: null
                    }
                ],
                ajustes_usuario: [
                    {
                        id_ajustes_usuario: 1,
                        id_usuario: 1,
                        notificaciones_entrenamiento_activas: 1,
                        notificaciones_clases_activas: 1,
                        tono_ia_coach: "directo",
                        idioma_preferido: "es",
                        semana_empieza_en: "lunes"
                    }
                ],
                seguridad_usuario: [
                    {
                        id_seguridad_usuario: 1,
                        id_usuario: 1,
                        requiere_cambio_contrasena: 0,
                        fecha_ultimo_cambio_contrasena: null,
                        intentos_fallidos_login: 0,
                        fecha_ultimo_intento_fallido: null
                    }
                ]
            };

            localStorage.setItem(KEY_DB, JSON.stringify(seed));
            return seed;
        }

        function saveDB(db) {
            localStorage.setItem(KEY_DB, JSON.stringify(db));
        }

        function setMsg(text, type) {
            const el = document.getElementById("uiMsg");
            el.className = "msg show " + (type || "");
            el.textContent = text;
        }

        function clearMsg() {
            const el = document.getElementById("uiMsg");
            el.className = "msg";
            el.textContent = "";
        }

        function findUserByEmail(db, correo) {
            return db.usuarios.find(u => u.correo_usuario.toLowerCase() === correo.toLowerCase()) || null;
        }

        function getUserRole(db, id_usuario) {
            const rel = db.usuarios_roles.find(ur => ur.id_usuario === id_usuario);
            if (!rel) return "usuario";
            const rol = db.roles.find(r => r.id_rol === rel.id_rol);
            return rol ? rol.nombre_rol : "usuario";
        }

        function getAjustes(db, id_usuario) {
            return db.ajustes_usuario.find(a => a.id_usuario === id_usuario) || null;
        }

        function getPerfil(db, id_usuario) {
            return db.perfiles_usuario.find(p => p.id_usuario === id_usuario) || null;
        }

        function getSeguridad(db, id_usuario) {
            return db.seguridad_usuario.find(s => s.id_usuario === id_usuario) || null;
        }

        document.getElementById("linkOlvido").addEventListener("click", (e) => {
            e.preventDefault();
            setMsg("Demo: la recuperación de contraseña se haría en backend. Aquí puedes crear una cuenta nueva en Registro.", "err");
        });

        document.getElementById("formLogin").addEventListener("submit", (e) => {
            e.preventDefault();
            clearMsg();

            const correo_usuario = document.getElementById("correo_usuario").value.trim();
            const contrasena_usuario = document.getElementById("contrasena_usuario").value;

            if (!correo_usuario || !contrasena_usuario) {
                setMsg("Completa correo y contraseña.", "err");
                return;
            }

            const db = getDB();
            const user = findUserByEmail(db, correo_usuario);

            if (!user) {
                setMsg("No existe una cuenta con ese correo.", "err");
                return;
            }

            // estado_usuario ENUM('activo','bloqueado','pendiente')
            if (user.estado_usuario !== "activo") {
                setMsg("Tu cuenta no está activa (" + user.estado_usuario + ").", "err");
                return;
            }

            // seguridad_usuario intentos (demo simple)
            const seg = getSeguridad(db, user.id_usuario);
            if (seg && seg.intentos_fallidos_login >= 10) {
                setMsg("Demasiados intentos fallidos. Tu cuenta está bloqueada temporalmente (demo).", "err");
                return;
            }

            // DEMO: en backend sería verify hash
            const ok = user.hash_contrasena_usuario === contrasena_usuario;

            if (!ok) {
                if (seg) {
                    seg.intentos_fallidos_login = (seg.intentos_fallidos_login || 0) + 1;
                    seg.fecha_ultimo_intento_fallido = nowSQL();
                    saveDB(db);
                }
                setMsg("Contraseña incorrecta.", "err");
                return;
            }

            // reset intentos si ok
            if (seg) {
                seg.intentos_fallidos_login = 0;
                seg.fecha_ultimo_intento_fallido = null;
            }

            // usuarios.fecha_ultimo_acceso_usuario
            user.fecha_ultimo_acceso_usuario = nowSQL();
            saveDB(db);

            const rol = getUserRole(db, user.id_usuario);
            const ajustes = getAjustes(db, user.id_usuario);
            const perfil = getPerfil(db, user.id_usuario);

            // sesión coherente para usar luego en dashboard/iaCoach (tu front puede leer esto)
            const session = {
                id_usuario: user.id_usuario,
                correo_usuario: user.correo_usuario,
                nombre_mostrado_usuario: user.nombre_mostrado_usuario,
                estado_usuario: user.estado_usuario,
                rol_usuario: rol,
                ajustes_usuario: ajustes,
                perfiles_usuario: perfil
            };

            localStorage.setItem(KEY_SESSION, JSON.stringify(session));

            setMsg("Acceso correcto. Entrando…", "ok");

            // redirección
            setTimeout(() => {
                window.location.href = "dashboard.html";
            }, 500);
        });
    </script>
</body>

</html>