<!-- =========================
     olvidar-contrasena.html
========================= -->
<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Olvidé mi contraseña</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      RESET + TOKENS (MISMA ESTÉTICA)
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.10);

            --bronze1: rgba(190, 145, 85, .28);
            --bronze2: rgba(190, 145, 85, .12);

            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 22px;
        }

        /* --------------------------------------------------------------------------
      STAGE
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            display: grid;
            place-items: center;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
                radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
                radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
                radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      LAYOUT
    -------------------------------------------------------------------------- */
        .wrap {
            width: min(1200px, calc(100% - 56px));
            display: grid;
            grid-template-columns: 520px 1fr;
            gap: clamp(60px, 10vw, 150px);
            align-items: center;
            padding: 56px 0;
            position: relative;
            z-index: 2;
        }

        /* --------------------------------------------------------------------------
      CARD
    -------------------------------------------------------------------------- */
        .card {
            position: relative;
            border-radius: var(--r);
            min-height: 620px;
            padding: 34px 28px 28px;
            background:
                radial-gradient(140% 120% at 18% 10%, var(--bronze1), transparent 65%),
                radial-gradient(140% 120% at 88% 45%, var(--bronze2), transparent 62%),
                linear-gradient(180deg, rgba(14, 56, 17, 0.08), rgba(255, 226, 226, 0.02)),
                var(--glass);
            border: 1px solid var(--stroke);
            box-shadow: var(--shadow-xl);
            backdrop-filter: blur(18px) saturate(115%);
            -webkit-backdrop-filter: blur(18px) saturate(115%);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card::before {
            content: "";
            position: absolute;
            inset: 0;
            background:
                linear-gradient(135deg, rgba(239, 231, 214, .10), transparent 40%, rgba(239, 231, 214, .06)),
                radial-gradient(140% 120% at 50% 15%, rgba(0, 0, 0, .00), rgba(0, 0, 0, .26));
            pointer-events: none;
            opacity: .95;
        }

        .brand {
            position: relative;
            z-index: 2;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
        }

        .brand b {
            display: block;
            font-size: 17px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .headline {
            position: relative;
            z-index: 2;
            margin: 22px 0 10px;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 42px;
            line-height: 1.03;
            letter-spacing: .006em;
            color: var(--cream);
        }

        .sub {
            position: relative;
            z-index: 2;
            margin: 0 0 18px;
            font-size: 12px;
            letter-spacing: .10em;
            text-transform: uppercase;
            color: rgba(239, 231, 214, .60);
        }

        .hint {
            position: relative;
            z-index: 2;
            margin: 0 0 18px;
            color: rgba(239, 231, 214, .66);
            font-size: 13px;
            line-height: 1.45;
        }

        .field {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 6px;
            margin-bottom: 14px;
        }

        .input {
            width: 100%;
            height: 54px;
            border-radius: 14px;
            padding: 0 16px;
            border: 1px solid var(--stroke2);
            background: rgba(0, 0, 0, .16);
            color: rgba(239, 231, 214, .90);
            outline: none;
            font-family: var(--sans);
            font-size: 14px;
            transition: border-color .18s ease, box-shadow .18s ease, transform .18s ease;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
        }

        .input::placeholder {
            color: rgba(239, 231, 214, .52);
        }

        .input:focus {
            border-color: rgba(239, 231, 214, .26);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .12), inset 0 1px 0 rgba(255, 255, 255, .06);
            transform: translateY(-1px);
        }

        .row {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            margin-top: 8px;
        }

        .link {
            color: rgba(239, 231, 214, .65);
            text-decoration: none;
            font-size: 13px;
            transition: transform .2s ease, color .2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }

        .link:hover {
            color: rgba(239, 231, 214, .95);
            transform: translateX(2px);
        }

        .msg {
            position: relative;
            z-index: 2;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            padding: 12px 12px;
            color: rgba(239, 231, 214, .80);
            font-size: 13px;
            line-height: 1.35;
            display: none;
            margin-top: 12px;
        }

        .msg.show {
            display: block;
        }

        .msg.ok {
            border-color: rgba(22, 250, 22, .18);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 40%),
                rgba(0, 0, 0, .14);
        }

        .msg.err {
            border-color: rgba(255, 195, 32, 0.22);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(255, 195, 32, 0.10), transparent 40%),
                rgba(0, 0, 0, .14);
        }

        .btn {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 56px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.22), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            color: rgba(239, 231, 214, .95);
            font-family: var(--sans);
            font-weight: 750;
            letter-spacing: .06em;
            box-shadow: var(--shadow-lg);
            transition: transform .18s ease, filter .18s ease, border-color .18s ease;
        }

        .btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn:active {
            transform: translateY(0);
            filter: brightness(1.02);
        }

        .right {
            align-self: start;
            padding-left: 5px;
            max-width: 1500px;
        }

        .quote {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: clamp(30px, 3.2vw, 46px);
            line-height: 1.05;
            letter-spacing: .012em;
            color: rgba(239, 231, 214, .86);
            text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
        }

        @media (max-width: 980px) {
            .wrap {
                grid-template-columns: 1fr;
                gap: 26px;
                padding: 44px 0;
            }

            .right {
                max-width: 720px;
            }

            .card {
                min-height: auto;
            }
        }

        @media (max-width: 520px) {
            .wrap {
                width: calc(100% - 28px);
            }

            .headline {
                font-size: 38px;
            }

            .card {
                padding: 28px 20px 24px;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <section class="wrap">
            <!-- CARD -->
            <form class="card" id="formReset" autocomplete="on">
                <div class="brand">
                    <b>AUTOMAI</b>
                    GYM
                </div>

                <div>
                    <h1 class="headline">Recuperar acceso.</h1>
                    <p class="sub">restablecer contraseña</p>

                    <p class="hint">
                        Demo front-only: verifico que exista el correo y genero un “código” local.
                        Luego te dejo cambiar la contraseña (simulando el flujo backend).
                    </p>

                    <!-- STEP 1: correo -->
                    <div class="field" id="stepEmail">
                        <input class="input" id="correo_usuario" type="email" placeholder="Correo (correo_usuario)"
                            required />
                    </div>

                    <!-- STEP 2: código + nueva contraseña -->
                    <div class="field" id="stepCode" style="display:none">
                        <input class="input" id="codigo_reset" type="text" placeholder="Código de verificación (demo)"
                            required />
                        <input class="input" id="nueva_contrasena" type="password" placeholder="Nueva contraseña"
                            required />
                        <input class="input" id="nueva_contrasena_2" type="password"
                            placeholder="Repetir nueva contraseña" required />
                    </div>

                    <div class="row">
                        <a class="link" href="login.html">← Volver a Login</a>
                        <a class="link" href="registro.html">Crear cuenta →</a>
                    </div>

                    <div class="msg" id="uiMsg"></div>
                </div>

                <button class="btn" type="submit" id="btnMain">Enviar código →</button>
            </form>

            <div class="right">
                <p class="quote">Volver no es retroceder.<span style="display:block;margin-top:40px;">Es retomar el
                        control.</span>
                </p>
            </div>
        </section>
    </main>

    <script>
        /* =========================================================================
          OLVIDAR CONTRASEÑA (DEMO) — alineado con tu BD
    
          En producción:
            1) usuario pide reset -> backend genera token + email
            2) usuario introduce token -> backend valida y cambia hash
          Aquí:
            - Genero un código local (sessionStorage) y permito cambiar contraseña
            - Actualizo:
                usuarios.hash_contrasena_usuario
                seguridad_usuario.requiere_cambio_contrasena (0)
                seguridad_usuario.fecha_ultimo_cambio_contrasena
                seguridad_usuario.intentos_fallidos_login (0)
        ========================================================================= */

        const KEY_DB = "automai_db_demo_v1";
        const RESET_KEY = "automai_reset_demo_v1";

        const form = document.getElementById("formReset");
        const stepEmail = document.getElementById("stepEmail");
        const stepCode = document.getElementById("stepCode");
        const btnMain = document.getElementById("btnMain");

        function nowSQL() {
            const d = new Date();
            const pad = (n) => String(n).padStart(2, "0");
            return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
        }

        function getDB() {
            const raw = localStorage.getItem(KEY_DB);
            if (raw) return JSON.parse(raw);
            const seed = { roles: [], usuarios: [], usuarios_roles: [], perfiles_usuario: [], ajustes_usuario: [], seguridad_usuario: [] };
            localStorage.setItem(KEY_DB, JSON.stringify(seed));
            return seed;
        }

        function saveDB(db) {
            localStorage.setItem(KEY_DB, JSON.stringify(db));
        }

        function setMsg(text, type) {
            const el = document.getElementById("uiMsg");
            el.className = "msg show " + (type || "");
            el.textContent = text;
        }

        function clearMsg() {
            const el = document.getElementById("uiMsg");
            el.className = "msg";
            el.textContent = "";
        }

        function findUserByEmail(db, correo) {
            return db.usuarios.find(u => u.correo_usuario.toLowerCase() === correo.toLowerCase()) || null;
        }

        function getSeguridad(db, id_usuario) {
            return db.seguridad_usuario.find(s => s.id_usuario === id_usuario) || null;
        }

        function makeCode() {
            // 6 dígitos
            return String(Math.floor(100000 + Math.random() * 900000));
        }

        function setStep2Mode() {
            stepEmail.style.display = "none";
            stepCode.style.display = "flex";
            btnMain.textContent = "Cambiar contraseña →";
        }

        // Si ya hay un reset pendiente (recargaste la página)
        (function hydrate() {
            const pending = sessionStorage.getItem(RESET_KEY);
            if (!pending) return;
            try {
                const p = JSON.parse(pending);
                if (p && p.correo_usuario && p.codigo_reset) {
                    document.getElementById("correo_usuario").value = p.correo_usuario;
                    setStep2Mode();
                    setMsg("Código enviado (demo). Revisa el mensaje y cambia la contraseña.", "ok");
                }
            } catch { }
        })();

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            clearMsg();

            const pendingRaw = sessionStorage.getItem(RESET_KEY);

            // STEP 1: enviar "código"
            if (!pendingRaw) {
                const correo_usuario = document.getElementById("correo_usuario").value.trim();
                if (!correo_usuario) {
                    setMsg("Introduce tu correo.", "err");
                    return;
                }

                const db = getDB();
                const user = findUserByEmail(db, correo_usuario);

                if (!user) {
                    setMsg("No existe una cuenta con ese correo.", "err");
                    return;
                }

                if (user.estado_usuario !== "activo") {
                    setMsg("Tu cuenta no está activa (" + user.estado_usuario + ").", "err");
                    return;
                }

                const codigo = makeCode();

                // Guardamos “reset” en sessionStorage (simula token temporal)
                sessionStorage.setItem(RESET_KEY, JSON.stringify({
                    correo_usuario,
                    codigo_reset: codigo,
                    creado_en: nowSQL()
                }));

                setStep2Mode();

                // Demo: mostramos el código (en real: se envía por email)
                setMsg("Código generado (demo): " + codigo + ". Ahora introdúcelo y cambia tu contraseña.", "ok");
                return;
            }

            // STEP 2: validar código y cambiar password
            let pending;
            try {
                pending = JSON.parse(pendingRaw);
            } catch {
                sessionStorage.removeItem(RESET_KEY);
                setMsg("Sesión de recuperación inválida. Vuelve a intentarlo.", "err");
                stepCode.style.display = "none";
                stepEmail.style.display = "flex";
                btnMain.textContent = "Enviar código →";
                return;
            }

            const correo_usuario = document.getElementById("correo_usuario").value.trim();
            const codigo_reset = document.getElementById("codigo_reset").value.trim();
            const nueva_contrasena = document.getElementById("nueva_contrasena").value;
            const nueva_contrasena_2 = document.getElementById("nueva_contrasena_2").value;

            if (!codigo_reset || !nueva_contrasena || !nueva_contrasena_2) {
                setMsg("Completa código y nueva contraseña.", "err");
                return;
            }

            if (correo_usuario.toLowerCase() !== String(pending.correo_usuario).toLowerCase()) {
                setMsg("El correo no coincide con la solicitud de recuperación.", "err");
                return;
            }

            if (codigo_reset !== String(pending.codigo_reset)) {
                setMsg("Código incorrecto.", "err");
                return;
            }

            if (nueva_contrasena.length < 6) {
                setMsg("La nueva contraseña debe tener al menos 6 caracteres (demo).", "err");
                return;
            }

            if (nueva_contrasena !== nueva_contrasena_2) {
                setMsg("Las contraseñas no coinciden.", "err");
                return;
            }

            const db = getDB();
            const user = findUserByEmail(db, correo_usuario);

            if (!user) {
                setMsg("La cuenta ya no existe.", "err");
                sessionStorage.removeItem(RESET_KEY);
                return;
            }

            // UPDATE usuarios.hash_contrasena_usuario
            user.hash_contrasena_usuario = nueva_contrasena;

            // UPDATE seguridad_usuario
            const seg = getSeguridad(db, user.id_usuario);
            if (seg) {
                seg.requiere_cambio_contrasena = 0;
                seg.fecha_ultimo_cambio_contrasena = nowSQL();
                seg.intentos_fallidos_login = 0;
                seg.fecha_ultimo_intento_fallido = null;
            }

            saveDB(db);

            // fin flujo demo
            sessionStorage.removeItem(RESET_KEY);

            setMsg("Contraseña actualizada. Volviendo a Login…", "ok");

            setTimeout(() => {
                window.location.href = "login.html";
            }, 900);
        });
    </script>
</body>

</html>