<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Panel Admin</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      BASE (MISMA ESTÉTICA)
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.12);

            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 14px;
            --r2: 14px;
        }

        /* --------------------------------------------------------------------------
      STAGE & BACKGROUND
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background: radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      APP GRID
    -------------------------------------------------------------------------- */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        /* --------------------------------------------------------------------------
      SIDEBAR
    -------------------------------------------------------------------------- */
        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: all .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      MAIN
    -------------------------------------------------------------------------- */
        .main {
            min-width: 0;
            display: grid;
            grid-template-rows: auto auto 1fr;
            gap: 18px;
            align-content: start;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 16px;
            min-width: 0;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 44px;
            color: var(--cream);
            letter-spacing: .01em;
            line-height: 1.05;
        }

        .hero p {
            margin: 6px 0 0;
            color: rgba(239, 231, 214, .60);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .12em;
        }

        .top-actions {
            display: flex;
            align-items: center;
            gap: 12px;
            padding-top: 6px;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(10px);
            display: grid;
            place-items: center;
            color: rgba(239, 231, 214, .80);
            cursor: pointer;
            transition: transform .18s ease, filter .18s ease, border-color .2s;
            position: relative;
        }

        .icon-btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .18);
        }

        .icon-btn svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        .notif-dot {
            position: absolute;
            top: 9px;
            right: 10px;
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: rgba(190, 145, 85, .95);
            box-shadow: 0 0 12px rgba(190, 145, 85, .25);
            border: 2px solid rgba(0, 0, 0, .55);
        }

        .user-pill {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(10px);
            color: rgba(239, 231, 214, .82);
            font-weight: 700;
            font-size: 12px;
            letter-spacing: .06em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .user-pill .mini-avatar {
            width: 26px;
            height: 26px;
            border-radius: 999px;
            overflow: hidden;
            border: 1px solid rgba(239, 231, 214, .16);
            background: rgba(0, 0, 0, .22);
            flex: 0 0 26px;
        }

        .user-pill .mini-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* --------------------------------------------------------------------------
      TABS + FILTER BAR
    -------------------------------------------------------------------------- */
        .surface {
            min-width: 0;
            border-radius: 18px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .18);
            backdrop-filter: blur(12px);
            overflow: hidden;
            position: relative;
        }

        .surface::before {
            content: "";
            position: absolute;
            inset: -1px;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 20% 20%, rgba(190, 145, 85, .10), transparent 60%),
                radial-gradient(900px 520px at 75% 10%, rgba(22, 250, 22, .06), transparent 55%);
            opacity: .55;
        }

        .surface>* {
            position: relative;
            z-index: 1;
        }

        .tabs {
            display: flex;
            gap: 10px;
            padding: 12px 14px;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, .14), transparent 55%),
                rgba(0, 0, 0, .10);
            align-items: center;
            justify-content: space-between;
        }

        .tab-left {
            display: flex;
            gap: 10px;
            align-items: center;
            min-width: 0;
        }

        .tab {
            height: 36px;
            padding: 0 14px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(255, 255, 255, .05);
            color: rgba(239, 231, 214, .78);
            font-weight: 800;
            letter-spacing: .08em;
            font-size: 11px;
            cursor: pointer;
            transition: transform .18s ease, filter .18s ease, border-color .2s, background .2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            user-select: none;
            white-space: nowrap;
        }

        .tab:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(255, 255, 255, .08);
        }

        .tab.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, .12), transparent 45%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .18);
            color: rgba(239, 231, 214, .92);
        }

        .tab svg {
            width: 14px;
            height: 14px;
            fill: currentColor;
            opacity: .9;
        }

        .tab-right {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search {
            width: 340px;
            height: 38px;
            border-radius: 999px;
            padding: 0 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .88);
            outline: none;
            font-family: var(--sans);
            font-size: 13px;
            letter-spacing: .01em;
        }

        .search::placeholder {
            color: rgba(239, 231, 214, .42);
        }

        .cta {
            height: 38px;
            padding: 0 14px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.18), transparent 35%),
                linear-gradient(180deg, rgba(70, 98, 72, .92), rgba(43, 70, 43, 0.98));
            color: rgba(239, 231, 214, .95);
            font-family: var(--sans);
            font-weight: 850;
            letter-spacing: .08em;
            font-size: 11px;
            box-shadow: var(--shadow-lg);
            transition: transform .18s ease, filter .18s ease, border-color .18s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            user-select: none;
        }

        .cta:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .cta svg {
            width: 14px;
            height: 14px;
            fill: currentColor;
            opacity: .95;
        }

        .content {
            padding: 16px;
            min-height: 560px;
        }

        /* --------------------------------------------------------------------------
      GRID SECTIONS
    -------------------------------------------------------------------------- */
        .grid2 {
            display: grid;
            grid-template-columns: 1.25fr .75fr;
            gap: 16px;
            align-items: start;
        }

        .panel {
            border-radius: 18px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .16);
            backdrop-filter: blur(10px);
            overflow: hidden;
            position: relative;
            box-shadow: 0 16px 34px rgba(0, 0, 0, .24);
        }

        .panel::before {
            content: "";
            position: absolute;
            inset: -1px;
            pointer-events: none;
            background: radial-gradient(900px 520px at 30% 20%, rgba(190, 145, 85, .10), transparent 60%);
            opacity: .25;
        }

        .panel>* {
            position: relative;
            z-index: 1;
        }

        .panel-h {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 14px 14px;
            border-bottom: 1px solid rgba(239, 231, 214, .08);
            background: rgba(0, 0, 0, .10);
        }

        .panel-h strong {
            font-family: var(--serif);
            font-weight: 500;
            color: var(--cream);
            font-size: 16px;
            letter-spacing: .01em;
        }

        .pill {
            height: 30px;
            padding: 0 12px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(255, 255, 255, .05);
            color: rgba(239, 231, 214, .72);
            font-weight: 800;
            letter-spacing: .08em;
            font-size: 10px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            user-select: none;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 12px 12px;
            border-bottom: 1px solid rgba(239, 231, 214, .08);
            color: rgba(239, 231, 214, .78);
            font-size: 12px;
            letter-spacing: .01em;
            vertical-align: middle;
        }

        th {
            color: rgba(239, 231, 214, .58);
            text-transform: uppercase;
            letter-spacing: .12em;
            font-size: 10px;
            font-weight: 900;
        }

        tr:hover td {
            background: rgba(255, 255, 255, .03);
        }

        .muted {
            color: rgba(239, 231, 214, .52);
        }

        .state {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            font-weight: 900;
            font-size: 10px;
            letter-spacing: .10em;
            text-transform: uppercase;
            color: rgba(239, 231, 214, .76);
            white-space: nowrap;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 99px;
            background: rgba(190, 145, 85, .95);
            box-shadow: 0 0 12px rgba(190, 145, 85, .20);
            border: 2px solid rgba(0, 0, 0, .55);
        }

        .dot.green {
            background: rgba(22, 250, 22, .70);
            box-shadow: 0 0 12px rgba(22, 250, 22, .18);
        }

        .dot.red {
            background: rgba(255, 80, 80, .75);
            box-shadow: 0 0 12px rgba(255, 80, 80, .18);
        }

        .actions {
            display: inline-flex;
            gap: 8px;
            align-items: center;
        }

        .mini-btn {
            height: 30px;
            padding: 0 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(255, 255, 255, .05);
            color: rgba(239, 231, 214, .78);
            font-weight: 900;
            letter-spacing: .08em;
            font-size: 10px;
            cursor: pointer;
            transition: transform .18s ease, filter .18s ease, border-color .2s, background .2s;
            user-select: none;
            white-space: nowrap;
        }

        .mini-btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(255, 255, 255, .08);
        }

        .mini-btn.primary {
            background: linear-gradient(180deg, rgba(70, 98, 72, .88), rgba(40, 65, 40, .95));
            border-color: rgba(239, 231, 214, .16);
            color: var(--cream);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .24);
        }

        .mini-btn.warn {
            border-color: rgba(190, 145, 85, .18);
            background: rgba(190, 145, 85, .08);
            color: rgba(239, 231, 214, .86);
        }

        .mini-btn.danger {
            border-color: rgba(255, 90, 90, .18);
            background: rgba(255, 90, 90, .06);
            color: rgba(239, 231, 214, .86);
        }

        /* Right form */
        .form {
            padding: 14px;
            display: grid;
            gap: 12px;
        }

        .field {
            display: grid;
            gap: 8px;
        }

        label {
            color: rgba(239, 231, 214, .58);
            text-transform: uppercase;
            letter-spacing: .12em;
            font-size: 10px;
            font-weight: 900;
        }

        .input,
        select,
        textarea {
            width: 100%;
            border-radius: 14px;
            padding: 12px 12px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .90);
            outline: none;
            font-family: var(--sans);
            font-size: 13px;
            line-height: 1.35;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
            transition: border-color .18s ease, box-shadow .18s ease, transform .18s ease;
        }

        textarea {
            min-height: 92px;
            resize: vertical;
        }

        .input:focus,
        select:focus,
        textarea:focus {
            border-color: rgba(239, 231, 214, .22);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .12), inset 0 1px 0 rgba(255, 255, 255, .06);
            transform: translateY(-1px);
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .hint {
            color: rgba(239, 231, 214, .48);
            font-size: 12px;
            line-height: 1.35;
        }

        .divider {
            height: 1px;
            background: rgba(239, 231, 214, .08);
            margin: 4px 0;
        }

        /* Placeholder sections visibility (layout-only) */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 1100px) {
            .grid2 {
                grid-template-columns: 1fr;
            }

            .search {
                width: 220px;
            }
        }

        @media (max-width: 900px) {
            .app {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                top: 0;
                height: auto;
            }

            .tabs {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .tab-right {
                justify-content: space-between;
            }

            .search {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <div class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand"><b>AUTOMAI</b>GYM</div>

                    <nav class="nav">
                        <a href="dashboard.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg>
                            </span>
                            Inicio
                        </a>

                        <a href="rutinas.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                            </span>
                            Rutinas
                        </a>

                        <a href="reservas.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg>
                            </span>
                            Reservas
                        </a>

                        <a href="calendario.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M7 2h2v3H7V2Zm8 0h2v3h-2V2ZM5 6h14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Zm0 4v10h14V10H5Z" />
                                </svg>
                            </span>
                            Calendario
                        </a>

                        <a href="progreso.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg>
                            </span>
                            Progreso
                        </a>

                        <a href="ia-coach.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                </svg>
                            </span>
                            IA Coach
                        </a>

                        <a href="panel-admin.html" class="active">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4Zm0 4.2 5 2.22V11c0 3.9-2.4 7.8-5 8.92C9.4 18.8 7 14.9 7 11V7.42l5-2.22Z" />
                                </svg>
                            </span>
                            Panel Admin
                        </a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar"><img src="./user.png" alt=""></div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Administrador</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN -->
            <section class="main">
                <!-- TOPBAR -->
                <div class="topbar">
                    <div class="hero">
                        <h1>Panel Admin</h1>
                        <p>Clases · rutinas · usuarios · control editorial</p>
                    </div>

                    <div class="top-actions">
                        <button class="icon-btn" aria-label="Notificaciones">
                            <span class="notif-dot" aria-hidden="true"></span>
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M12 22a2.2 2.2 0 0 0 2.2-2.2H9.8A2.2 2.2 0 0 0 12 22Zm7-6V11a7 7 0 0 0-5-6.7V3a2 2 0 0 0-4 0v1.3A7 7 0 0 0 5 11v5l-2 2v1h18v-1l-2-2Z" />
                            </svg>
                        </button>

                        <button class="icon-btn" aria-label="Mensajes">
                            <svg viewBox="0 0 24 24">
                                <path
                                    d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z" />
                            </svg>
                        </button>

                        <div class="user-pill">
                            Marcelo · ADMIN
                            <span class="mini-avatar"><img src="./user.png" alt=""></span>
                        </div>
                    </div>
                </div>

                <!-- SURFACE -->
                <section class="surface">
                    <!-- Tabs + actions -->
                    <div class="tabs">
                        <div class="tab-left">
                            <button class="tab active" type="button" data-tab="clases">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M7 2h2v3H7V2Zm8 0h2v3h-2V2ZM5 6h14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Zm0 4v10h14V10H5Z" />
                                </svg>
                                CLASES
                            </button>

                            <button class="tab" type="button" data-tab="rutinas">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                                RUTINAS
                            </button>

                            <button class="tab" type="button" data-tab="usuarios">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4.5V21h16v-2.5C20 16 16.42 14 12 14Z" />
                                </svg>
                                USUARIOS
                            </button>

                            <span class="pill">MODO · SOLO VISTA</span>
                        </div>

                        <div class="tab-right">
                            <input class="search" type="search"
                                placeholder="Buscar (título, correo, instructor, tipo...)" />
                            <button class="cta" type="button" id="primaryActionBtn">
                                <svg viewBox="0 0 24 24">
                                    <path d="M19 11H13V5h-2v6H5v2h6v6h2v-6h6v-2Z" />
                                </svg>
                                Crear clase
                            </button>
                        </div>
                    </div>

                    <div class="content">
                        <!-- =========================
                 SECCIÓN: CLASES
            ========================== -->
                        <div class="section active" id="section-clases">
                            <div class="grid2">
                                <!-- Listado clases -->
                                <article class="panel">
                                    <div class="panel-h">
                                        <strong>Clases publicadas</strong>
                                        <span class="pill">TABLA · clases_gimnasio</span>
                                    </div>

                                    <div style="overflow:auto;">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Título</th>
                                                    <th>Tipo</th>
                                                    <th>Inicio</th>
                                                    <th>Fin</th>
                                                    <th>Cupo</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="muted">#12</td>
                                                    <td>Fuerza — Full Body</td>
                                                    <td class="muted">Fuerza</td>
                                                    <td class="muted">2026-02-10 18:00</td>
                                                    <td class="muted">2026-02-10 19:00</td>
                                                    <td class="muted">20</td>
                                                    <td>
                                                        <span class="state"><span class="dot green"></span>
                                                            Publicada</span>
                                                    </td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn warn" type="button">Editar</button>
                                                            <button class="mini-btn" type="button">Ver reservas</button>
                                                            <button class="mini-btn danger"
                                                                type="button">Cancelar</button>
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="muted">#13</td>
                                                    <td>Yoga Flow — Mobility</td>
                                                    <td class="muted">Yoga Flow</td>
                                                    <td class="muted">2026-02-11 09:00</td>
                                                    <td class="muted">2026-02-11 10:00</td>
                                                    <td class="muted">18</td>
                                                    <td>
                                                        <span class="state"><span class="dot"></span> Borrador</span>
                                                    </td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn primary"
                                                                type="button">Publicar</button>
                                                            <button class="mini-btn warn" type="button">Editar</button>
                                                            <button class="mini-btn danger"
                                                                type="button">Eliminar</button>
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="muted">#14</td>
                                                    <td>HIIT Express — 35'</td>
                                                    <td class="muted">HIIT Express</td>
                                                    <td class="muted">2026-02-12 20:15</td>
                                                    <td class="muted">2026-02-12 20:50</td>
                                                    <td class="muted">22</td>
                                                    <td>
                                                        <span class="state"><span class="dot red"></span>
                                                            Cancelada</span>
                                                    </td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn" type="button">Ver reservas</button>
                                                            <button class="mini-btn warn"
                                                                type="button">Reprogramar</button>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </article>

                                <!-- Form creación/edición clase -->
                                <aside class="panel">
                                    <div class="panel-h">
                                        <strong>Crear / editar clase</strong>
                                        <span class="pill">FORM · clases_gimnasio</span>
                                    </div>

                                    <form class="form" autocomplete="off">
                                        <div class="row">
                                            <div class="field">
                                                <label>Tipo de clase</label>
                                                <select>
                                                    <option>Yoga Flow</option>
                                                    <option>HIIT Express</option>
                                                    <option selected>Fuerza</option>
                                                    <option>Spinning</option>
                                                </select>
                                            </div>
                                            <div class="field">
                                                <label>Estado</label>
                                                <select>
                                                    <option>borrador</option>
                                                    <option selected>publicada</option>
                                                    <option>cancelada</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="field">
                                            <label>Título</label>
                                            <input class="input" placeholder="Ej: Fuerza — Full Body" />
                                        </div>

                                        <div class="field">
                                            <label>Instructor</label>
                                            <input class="input" placeholder="Ej: Carla / Staff" />
                                        </div>

                                        <div class="row">
                                            <div class="field">
                                                <label>Inicio</label>
                                                <input class="input" placeholder="YYYY-MM-DD HH:MM" />
                                            </div>
                                            <div class="field">
                                                <label>Fin</label>
                                                <input class="input" placeholder="YYYY-MM-DD HH:MM" />
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="field">
                                                <label>Cupo máximo</label>
                                                <input class="input" type="number" min="1" value="20" />
                                            </div>
                                            <div class="field">
                                                <label>Visibilidad</label>
                                                <select>
                                                    <option selected>Se muestra en calendario</option>
                                                    <option>Oculta (solo admin)</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="field">
                                            <label>Descripción</label>
                                            <textarea placeholder="Breve descripción editorial (max 220)..."></textarea>
                                            <div class="hint">Se guardaría en <b>descripcion_clase</b>. El calendario y
                                                dashboard filtran por
                                                <b>fecha_inicio_clase</b> + <b>estado_clase</b>.
                                            </div>
                                        </div>

                                        <div class="divider"></div>

                                        <div class="row">
                                            <button class="mini-btn primary" type="button">Guardar</button>
                                            <button class="mini-btn" type="button">Vista previa</button>
                                        </div>

                                        <button class="mini-btn danger" type="button">Cancelar clase</button>
                                    </form>
                                </aside>
                            </div>
                        </div>

                        <!-- =========================
                 SECCIÓN: RUTINAS
            ========================== -->
                        <div class="section" id="section-rutinas">
                            <div class="grid2">
                                <!-- Listado rutinas -->
                                <article class="panel">
                                    <div class="panel-h">
                                        <strong>Rutinas (plantillas y asignadas)</strong>
                                        <span class="pill">TABLA · rutinas_usuario</span>
                                    </div>

                                    <div style="overflow:auto;">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre</th>
                                                    <th>Tipo</th>
                                                    <th>Objetivo</th>
                                                    <th>Nivel</th>
                                                    <th>Usuario</th>
                                                    <th>Activa</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="muted">#101</td>
                                                    <td>Plantilla — Fuerza 4D (Upper/Lower)</td>
                                                    <td class="muted">plantilla</td>
                                                    <td class="muted">salud</td>
                                                    <td class="muted">intermedio</td>
                                                    <td class="muted">GLOBAL (id_usuario = NULL)</td>
                                                    <td><span class="state"><span class="dot green"></span> Sí</span>
                                                    </td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn" type="button">Editar</button>
                                                            <button class="mini-btn" type="button">Ejercicios</button>
                                                            <button class="mini-btn warn" type="button">Asignar</button>
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="muted">#102</td>
                                                    <td>Marcelo — Hipertrofia 3D</td>
                                                    <td class="muted">usuario</td>
                                                    <td class="muted">volumen</td>
                                                    <td class="muted">principiante</td>
                                                    <td class="muted">Marcelo (id_usuario=7)</td>
                                                    <td><span class="state"><span class="dot green"></span> Sí</span>
                                                    </td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn" type="button">Editar</button>
                                                            <button class="mini-btn" type="button">Ejercicios</button>
                                                            <button class="mini-btn danger"
                                                                type="button">Desactivar</button>
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="muted">#103</td>
                                                    <td>Plantilla — Full Body 2D</td>
                                                    <td class="muted">plantilla</td>
                                                    <td class="muted">salud</td>
                                                    <td class="muted">principiante</td>
                                                    <td class="muted">GLOBAL (id_usuario = NULL)</td>
                                                    <td><span class="state"><span class="dot"></span> No</span></td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn" type="button">Editar</button>
                                                            <button class="mini-btn" type="button">Ejercicios</button>
                                                            <button class="mini-btn primary"
                                                                type="button">Activar</button>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </article>

                                <!-- Form creación/edición rutina -->
                                <aside class="panel">
                                    <div class="panel-h">
                                        <strong>Crear rutina</strong>
                                        <span class="pill">FORM · rutinas_usuario</span>
                                    </div>

                                    <form class="form" autocomplete="off">
                                        <div class="row">
                                            <div class="field">
                                                <label>Tipo de rutina</label>
                                                <select>
                                                    <option selected>Plantilla global</option>
                                                    <option>Para un usuario</option>
                                                </select>
                                                <div class="hint">Plantilla global → <b>id_usuario = NULL</b> y
                                                    <b>origen_rutina = plantilla</b>
                                                </div>
                                            </div>

                                            <div class="field">
                                                <label>Activa</label>
                                                <select>
                                                    <option selected>1 (sí)</option>
                                                    <option>0 (no)</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="field">
                                            <label>Nombre</label>
                                            <input class="input"
                                                placeholder="Ej: Plantilla — Fuerza 4D (Upper/Lower)" />
                                        </div>

                                        <div class="row">
                                            <div class="field">
                                                <label>Objetivo</label>
                                                <select>
                                                    <option selected>salud</option>
                                                    <option>definir</option>
                                                    <option>volumen</option>
                                                    <option>rendimiento</option>
                                                </select>
                                            </div>
                                            <div class="field">
                                                <label>Nivel</label>
                                                <select>
                                                    <option>principiante</option>
                                                    <option selected>intermedio</option>
                                                    <option>avanzado</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="field">
                                                <label>Duración estimada (min)</label>
                                                <input class="input" type="number" min="10" value="60" />
                                            </div>
                                            <div class="field">
                                                <label>Origen</label>
                                                <select>
                                                    <option>usuario</option>
                                                    <option>ia_coach</option>
                                                    <option selected>plantilla</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="field">
                                            <label>Usuario (solo si es específica)</label>
                                            <select>
                                                <option selected>— GLOBAL —</option>
                                                <option>id_usuario=7 · Marcelo</option>
                                                <option>id_usuario=9 · Alicia</option>
                                                <option>id_usuario=12 · Pablo</option>
                                            </select>
                                            <div class="hint">Si eliges un usuario, se guardaría en
                                                <b>rutinas_usuario.id_usuario</b>.
                                            </div>
                                        </div>

                                        <div class="field">
                                            <label>Instrucciones</label>
                                            <textarea
                                                placeholder="Notas generales, enfoque, descansos, etc..."></textarea>
                                        </div>

                                        <div class="divider"></div>

                                        <div class="row">
                                            <button class="mini-btn primary" type="button">Guardar rutina</button>
                                            <button class="mini-btn" type="button">Añadir ejercicios</button>
                                        </div>

                                        <button class="mini-btn warn" type="button">Asignar plantilla a usuario</button>
                                    </form>
                                </aside>
                            </div>
                        </div>

                        <!-- =========================
                 SECCIÓN: USUARIOS
            ========================== -->
                        <div class="section" id="section-usuarios">
                            <div class="grid2">
                                <!-- Listado usuarios -->
                                <article class="panel">
                                    <div class="panel-h">
                                        <strong>Usuarios (estado + rol)</strong>
                                        <span class="pill">TABLA · usuarios / usuarios_roles</span>
                                    </div>

                                    <div style="overflow:auto;">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Nombre</th>
                                                    <th>Correo</th>
                                                    <th>Estado</th>
                                                    <th>Rol</th>
                                                    <th>Alta</th>
                                                    <th>Último acceso</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="muted">#7</td>
                                                    <td>Marcelo</td>
                                                    <td class="muted">marcelo@email.com</td>
                                                    <td><span class="state"><span class="dot green"></span>
                                                            Activo</span></td>
                                                    <td class="muted">admin</td>
                                                    <td class="muted">2026-01-20</td>
                                                    <td class="muted">2026-02-07 18:44</td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn" type="button">Ver perfil</button>
                                                            <button class="mini-btn warn" type="button">Editar</button>
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="muted">#9</td>
                                                    <td>Alicia</td>
                                                    <td class="muted">alicia@email.com</td>
                                                    <td><span class="state"><span class="dot"></span> Pendiente</span>
                                                    </td>
                                                    <td class="muted">usuario</td>
                                                    <td class="muted">2026-02-03</td>
                                                    <td class="muted">—</td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn primary"
                                                                type="button">Activar</button>
                                                            <button class="mini-btn" type="button">Rol</button>
                                                            <button class="mini-btn danger"
                                                                type="button">Bloquear</button>
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="muted">#12</td>
                                                    <td>Pablo</td>
                                                    <td class="muted">pablo@email.com</td>
                                                    <td><span class="state"><span class="dot red"></span>
                                                            Bloqueado</span></td>
                                                    <td class="muted">usuario</td>
                                                    <td class="muted">2026-01-12</td>
                                                    <td class="muted">2026-01-29 10:11</td>
                                                    <td>
                                                        <span class="actions">
                                                            <button class="mini-btn" type="button">Ver perfil</button>
                                                            <button class="mini-btn primary"
                                                                type="button">Desbloquear</button>
                                                            <button class="mini-btn warn" type="button">Reset
                                                                pass</button>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </article>

                                <!-- Gestión usuario -->
                                <aside class="panel">
                                    <div class="panel-h">
                                        <strong>Gestionar usuario</strong>
                                        <span class="pill">FORM · usuarios</span>
                                    </div>

                                    <form class="form" autocomplete="off">
                                        <div class="field">
                                            <label>Seleccionar usuario</label>
                                            <select>
                                                <option selected>#9 · Alicia · alicia@email.com</option>
                                                <option>#7 · Marcelo · marcelo@email.com</option>
                                                <option>#12 · Pablo · pablo@email.com</option>
                                            </select>
                                            <div class="hint">Esto afectaría a <b>usuarios</b>, <b>usuarios_roles</b>,
                                                <b>seguridad_usuario</b>,
                                                <b>ajustes_usuario</b> y <b>perfiles_usuario</b>.
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="field">
                                                <label>Estado</label>
                                                <select>
                                                    <option>activo</option>
                                                    <option>bloqueado</option>
                                                    <option selected>pendiente</option>
                                                </select>
                                            </div>
                                            <div class="field">
                                                <label>Rol</label>
                                                <select>
                                                    <option selected>usuario</option>
                                                    <option>admin</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="field">
                                            <label>Nombre mostrado</label>
                                            <input class="input" placeholder="Alicia" />
                                        </div>

                                        <div class="field">
                                            <label>Correo</label>
                                            <input class="input" placeholder="alicia@email.com" />
                                        </div>

                                        <div class="divider"></div>

                                        <div class="field">
                                            <label>Seguridad</label>
                                            <div class="hint">
                                                <b>seguridad_usuario</b>: intentos fallidos, requiere cambio de
                                                contraseña, etc.
                                            </div>
                                            <div class="row">
                                                <button class="mini-btn warn" type="button">Resetear intentos</button>
                                                <button class="mini-btn" type="button">Forzar cambio pass</button>
                                            </div>
                                        </div>

                                        <div class="divider"></div>

                                        <div class="row">
                                            <button class="mini-btn primary" type="button">Guardar cambios</button>
                                            <button class="mini-btn danger" type="button">Bloquear usuario</button>
                                        </div>
                                    </form>
                                </aside>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </main>

    <script>
        // Layout-only: tabs + primary action label swapping (no backend).
        const tabs = Array.from(document.querySelectorAll('.tab'));
        const sections = {
            clases: document.getElementById('section-clases'),
            rutinas: document.getElementById('section-rutinas'),
            usuarios: document.getElementById('section-usuarios'),
        };

        const primaryBtn = document.getElementById('primaryActionBtn');
        const primaryLabels = {
            clases: 'Crear clase',
            rutinas: 'Crear rutina',
            usuarios: 'Crear usuario',
        };

        const primaryIcons = {
            plus: `<svg viewBox="0 0 24 24"><path d="M19 11H13V5h-2v6H5v2h6v6h2v-6h6v-2Z"/></svg>`,
            user: `<svg viewBox="0 0 24 24"><path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4.5V21h16v-2.5C20 16 16.42 14 12 14Z"/></svg>`,
            cal: `<svg viewBox="0 0 24 24"><path d="M7 2h2v3H7V2Zm8 0h2v3h-2V2ZM5 6h14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Zm0 4v10h14V10H5Z"/></svg>`,
            file: `<svg viewBox="0 0 24 24"><path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z"/></svg>`
        };

        function setActive(tabName) {
            tabs.forEach(t => t.classList.toggle('active', t.dataset.tab === tabName));
            Object.keys(sections).forEach(k => sections[k].classList.toggle('active', k === tabName));

            const label = primaryLabels[tabName] || 'Crear';
            let icon = primaryIcons.plus;
            if (tabName === 'clases') icon = primaryIcons.cal;
            if (tabName === 'rutinas') icon = primaryIcons.file;
            if (tabName === 'usuarios') icon = primaryIcons.user;

            primaryBtn.innerHTML = `${icon}${label}`;
        }

        tabs.forEach(t => {
            t.addEventListener('click', () => setActive(t.dataset.tab));
        });
    </script>
</body>

</html>