<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Progreso</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      RESET
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.10);
            --glass-strong: rgba(0, 0, 0, 0.18);

            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 14px;
            --r2: 14px;
        }

        /* --------------------------------------------------------------------------
      STAGE
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
                radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
                radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
                radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      APP LAYOUT
    -------------------------------------------------------------------------- */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            backdrop-filter: none;
            -webkit-backdrop-filter: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: transform .18s ease, background .18s ease, border-color .18s ease, color .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      MAIN
    -------------------------------------------------------------------------- */
        .main {
            min-width: 0;
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 18px;
            align-content: start;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 16px;
            min-width: 0;
            padding: 10px 6px 0;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: clamp(34px, 3vw, 54px);
            line-height: 1.02;
            color: rgba(239, 231, 214, .90);
            text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
            letter-spacing: .01em;
        }

        .hero p {
            margin: 10px 0 0;
            font-family: var(--sans);
            color: rgba(239, 231, 214, .62);
            letter-spacing: .08em;
            text-transform: uppercase;
            font-size: 12px;
        }

        .actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .btn-action {
            height: 40px;
            padding: 0 16px;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-family: var(--sans);
            font-weight: 800;
            font-size: 12px;
            letter-spacing: .08em;
            cursor: pointer;
            text-decoration: none;
            transition: transform .18s ease, filter .18s ease, border-color .18s ease;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .18);
            color: rgba(239, 231, 214, .82);
            white-space: nowrap;
            user-select: none;
        }

        .btn-action:hover {
            transform: translateY(-1px);
            filter: brightness(1.08);
            border-color: rgba(239, 231, 214, .18);
        }

        .btn-action.primary {
            background:
                radial-gradient(120% 160% at 30% 0%, var(--greenGlow), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
            box-shadow: 0 14px 38px rgba(0, 0, 0, .36);
        }

        .layout {
            min-width: 0;
            display: grid;
            grid-template-columns: 1.9fr 1fr;
            gap: 22px;
            align-items: start;
            padding: 0 6px 10px;
        }

        .col {
            min-width: 0;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .card {
            position: relative;
            border-radius: 14px;
            padding: 16px 16px 14px;
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
                linear-gradient(180deg, rgba(0, 0, 0, .14), rgba(0, 0, 0, .08)),
                rgba(0, 0, 0, .12);
            border: 1px solid rgba(239, 231, 214, .14);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .40);
            backdrop-filter: blur(16px) saturate(112%);
            -webkit-backdrop-filter: blur(16px) saturate(112%);
            overflow: hidden;
            min-width: 0;
        }

        .card::before {
            content: "";
            position: absolute;
            inset: 0;
            background:
                linear-gradient(135deg, rgba(239, 231, 214, .06), transparent 40%, rgba(239, 231, 214, .04)),
                radial-gradient(140% 120% at 50% 15%, rgba(0, 0, 0, 0), rgba(0, 0, 0, .18));
            opacity: .95;
            pointer-events: none;
        }

        .card>* {
            position: relative;
            z-index: 1;
        }

        .card-title {
            margin: 0 0 12px;
            font-family: var(--serif);
            font-weight: 500;
            letter-spacing: .01em;
            color: rgba(239, 231, 214, .92);
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
        }

        .badge {
            width: 34px;
            height: 34px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .14);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 35%),
                rgba(0, 0, 0, .14);
            display: grid;
            place-items: center;
            color: rgba(239, 231, 214, .86);
            flex: 0 0 34px;
        }

        .badge svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
            opacity: .95;
        }

        /* --------------------------------------------------------------------------
      ÚLTIMO REGISTRO (registros_progreso)
    -------------------------------------------------------------------------- */
        .subline {
            margin-top: -6px;
            color: rgba(239, 231, 214, .56);
            font-size: 11px;
            letter-spacing: .12em;
            text-transform: uppercase;
        }

        .measure-grid {
            margin-top: 14px;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 12px;
        }

        .measure {
            padding: 12px 12px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .12);
            min-width: 0;
        }

        .measure-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 8px;
        }

        .mini {
            width: 28px;
            height: 28px;
            border-radius: 10px;
            display: grid;
            place-items: center;
            background: rgba(255, 255, 255, .05);
            border: 1px solid rgba(239, 231, 214, .10);
            color: rgba(239, 231, 214, .84);
            flex: 0 0 28px;
        }

        .mini svg {
            width: 14px;
            height: 14px;
            fill: currentColor;
            opacity: .95;
        }

        .measure-val {
            font-family: var(--serif);
            font-size: 24px;
            font-weight: 500;
            color: rgba(239, 231, 214, .92);
            letter-spacing: .01em;
            line-height: 1.0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .unit {
            font-size: 12px;
            opacity: .75;
            margin-left: 3px;
            font-family: var(--sans);
            font-weight: 800;
            letter-spacing: .06em;
            text-transform: uppercase;
        }

        .measure-label {
            font-size: 11px;
            color: rgba(239, 231, 214, .56);
            text-transform: uppercase;
            letter-spacing: .10em;
            margin-top: 6px;
        }

        .note {
            margin-top: 12px;
            color: rgba(239, 231, 214, .56);
            font-size: 12.5px;
            letter-spacing: .02em;
            line-height: 1.4;
        }

        /* --------------------------------------------------------------------------
      GRÁFICO SIMPLE (peso_kg_registro)
    -------------------------------------------------------------------------- */
        .chart-wrap {
            margin-top: 12px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .10);
            padding: 14px 14px 10px;
            overflow: hidden;
        }

        .chart-grid {
            position: relative;
            height: 220px;
            min-width: 0;
        }

        .y-axis {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 26px;
            width: 44px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 10px;
            color: rgba(239, 231, 214, .22);
            pointer-events: none;
        }

        .grid-lines {
            position: absolute;
            left: 44px;
            right: 0;
            top: 0;
            bottom: 26px;
            pointer-events: none;
        }

        .grid-lines span {
            position: absolute;
            left: 0;
            right: 0;
            border-top: 1px dashed rgba(239, 231, 214, .08);
        }

        .grid-lines span:nth-child(1) {
            top: 15%;
        }

        .grid-lines span:nth-child(2) {
            top: 45%;
        }

        .grid-lines span:nth-child(3) {
            top: 75%;
        }

        .chart-svg {
            position: absolute;
            left: 44px;
            right: 0;
            top: 0;
            bottom: 26px;
            width: calc(100% - 44px);
            height: calc(100% - 26px);
            pointer-events: none;
        }

        .x-axis {
            position: absolute;
            left: 44px;
            right: 0;
            bottom: 0;
            height: 26px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            align-items: end;
            color: rgba(239, 231, 214, .45);
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: .10em;
        }

        .x-axis span {
            display: flex;
            justify-content: center;
            padding-bottom: 2px;
        }

        /* --------------------------------------------------------------------------
      LISTA HISTORIAL (registros_progreso)
    -------------------------------------------------------------------------- */
        .list {
            display: grid;
            gap: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            padding: 12px 12px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .10);
            transition: background .2s, border-color .2s, transform .2s;
            min-width: 0;
        }

        .row:hover {
            background: rgba(0, 0, 0, .14);
            border-color: rgba(239, 231, 214, .16);
            transform: translateY(-1px);
        }

        .row-left {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            min-width: 0;
        }

        .row .label {
            color: rgba(239, 231, 214, .92);
            font-size: 13px;
            line-height: 1.2;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .row .meta {
            color: rgba(239, 231, 214, .42);
            font-size: 11px;
            margin-top: 2px;
            letter-spacing: .02em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .right {
            color: rgba(239, 231, 214, .72);
            font-size: 12px;
            white-space: nowrap;
            font-weight: 800;
            letter-spacing: .06em;
            text-transform: uppercase;
        }

        .btn-full {
            width: 100%;
            margin-top: 12px;
            height: 44px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .78);
            font-weight: 800;
            letter-spacing: .08em;
            font-size: 12px;
            cursor: pointer;
            transition: background .2s, transform .18s ease, border-color .2s;
        }

        .btn-full:hover {
            background: rgba(0, 0, 0, .18);
            border-color: rgba(239, 231, 214, .18);
            transform: translateY(-1px);
        }

        .right-sticky {
            position: sticky;
            top: 28px;
        }

        /* --------------------------------------------------------------------------
      MODAL (Añadir registro) — SOLO CAMPOS BD
      registros_progreso:
        fecha_registro (DATE)
        peso_kg_registro (DECIMAL)
        cintura_cm_registro (DECIMAL)
        pecho_cm_registro (DECIMAL)
        cadera_cm_registro (DECIMAL)
        notas_progreso (VARCHAR)
      id_usuario se asume por sesión (no input)
    -------------------------------------------------------------------------- */
        .modal-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, .62);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 99;
            padding: 20px;
        }

        .modal {
            width: min(720px, 100%);
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .16);
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .18), transparent 60%),
                linear-gradient(180deg, rgba(0, 0, 0, .22), rgba(0, 0, 0, .16)),
                rgba(0, 0, 0, .22);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
        }

        .modal-head {
            padding: 14px 14px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-bottom: 1px solid rgba(239, 231, 214, .10);
        }

        .modal-head h3 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            color: rgba(239, 231, 214, .92);
            letter-spacing: .01em;
            font-size: 22px;
        }

        .modal-head p {
            margin: 2px 0 0;
            color: rgba(239, 231, 214, .56);
            font-size: 12px;
            letter-spacing: .08em;
            text-transform: uppercase;
        }

        .close {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .74);
            cursor: pointer;
            transition: transform .18s ease, border-color .18s ease;
            display: grid;
            place-items: center;
            user-select: none;
        }

        .close:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
        }

        .modal-body {
            padding: 14px;
            display: grid;
            gap: 12px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .field {
            display: grid;
            gap: 8px;
        }

        .field label {
            font-size: 11px;
            color: rgba(239, 231, 214, .58);
            text-transform: uppercase;
            letter-spacing: .10em;
        }

        .input {
            height: 44px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            color: rgba(239, 231, 214, .92);
            padding: 0 12px;
            outline: none;
            font-family: var(--sans);
            font-size: 13px;
            transition: border-color .18s ease, box-shadow .18s ease;
        }

        textarea.input {
            height: 96px;
            padding: 10px 12px;
            resize: vertical;
        }

        .input::placeholder {
            color: rgba(239, 231, 214, .52);
        }

        .input:focus {
            border-color: rgba(239, 231, 214, .20);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .10);
        }

        .modal-foot {
            padding: 14px;
            border-top: 1px solid rgba(239, 231, 214, .10);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .btn {
            height: 44px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            font-family: var(--sans);
            font-weight: 900;
            letter-spacing: .08em;
            text-transform: uppercase;
            font-size: 12px;
            display: inline-grid;
            place-items: center;
            transition: transform .18s ease, filter .18s ease, border-color .18s ease;
            user-select: none;
        }

        .btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn.secondary {
            background: rgba(0, 0, 0, .16);
            color: rgba(239, 231, 214, .82);
        }

        .btn.primary {
            background:
                radial-gradient(120% 160% at 30% 0%, var(--greenGlow), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            color: rgba(239, 231, 214, .95);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .50);
        }

        .toast {
            position: fixed;
            right: 22px;
            bottom: 22px;
            z-index: 120;
            width: min(440px, calc(100% - 44px));
            border-radius: 14px;
            padding: 12px 12px;
            border: 1px solid rgba(239, 231, 214, .14);
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .14), transparent 65%),
                rgba(0, 0, 0, .24);
            color: rgba(239, 231, 214, .86);
            box-shadow: var(--shadow-lg);
            display: none;
        }

        .toast b {
            font-family: var(--serif);
            font-weight: 500;
        }

        @media (max-width: 1180px) {
            .layout {
                grid-template-columns: 1fr;
            }

            .right-sticky {
                position: relative;
                top: 0;
            }

            .measure-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        @media (max-width: 900px) {
            .app {
                grid-template-columns: 1fr;
                padding: 18px;
            }

            .sidebar {
                position: relative;
                top: 0;
                height: auto;
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .nav {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            .topbar {
                align-items: flex-start;
            }

            .measure-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            .nav {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />

        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <section class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand">
                        <b>AUTOMAI</b>
                        GYM
                    </div>

                    <nav class="nav" aria-label="Menú principal">
                        <a href="dashboard.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg>
                            </span>
                            Inicio
                        </a>
                        <a href="rutinas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                            </span>
                            Rutinas
                        </a>
                        <a href="reservas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg>
                            </span>
                            Reservas
                        </a>
                        <a href="calendario.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" />
                                </svg>
                            </span>
                            Calendario
                        </a>
                        <a class="active" href="progreso.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg>
                            </span>
                            Progreso
                        </a>
                        <a href="iaCoach.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                </svg>
                            </span>
                            IA Coach
                        </a>
                        <a href="perfil.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4.5V21h16v-2.5C20 16 16.42 14 12 14Z" />
                                </svg>
                            </span>
                            Perfil
                        </a>
                        <a href="ajustes.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19.14 12.94a7.43 7.43 0 0 0 .05-.94 7.43 7.43 0 0 0-.05-.94l2.03-1.58a.5.5 0 0 0 .12-.64l-1.92-3.32a.5.5 0 0 0-.6-.22l-2.39.96a7.2 7.2 0 0 0-1.63-.94l-.36-2.54A.5.5 0 0 0 13.9 1h-3.8a.5.5 0 0 0-.49.41l-.36 2.54a7.2 7.2 0 0 0-1.63.94l-2.39-.96a.5.5 0 0 0-.6.22L2.71 7.47a.5.5 0 0 0 .12.64l2.03 1.58a7.43 7.43 0 0 0-.05.94 7.43 7.43 0 0 0 .05.94l-2.03 1.58a.5.5 0 0 0-.12.64l1.92 3.32a.5.5 0 0 0 .6.22l2.39-.96a7.2 7.2 0 0 0 1.63.94l.36 2.54a.5.5 0 0 0 .49.41h3.8a.5.5 0 0 0 .49-.41l.36-2.54a7.2 7.2 0 0 0 1.63-.94l2.39.96a.5.5 0 0 0 .6-.22l1.92-3.32a.5.5 0 0 0-.12-.64ZM12 15.5A3.5 3.5 0 1 1 15.5 12 3.5 3.5 0 0 1 12 15.5Z" />
                                </svg>
                            </span>
                            Ajustes
                        </a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar">
                        <img src="./user.png" alt="Foto de perfil">
                    </div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Usuario</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN -->
            <section class="main">
                <div class="topbar">
                    <div class="hero">
                        <h1>Progreso</h1>
                        <p>Registros y evolución · registros_progreso</p>
                    </div>

                    <div class="actions">
                        <button class="btn-action primary" type="button" id="openModal">AÑADIR REGISTRO</button>
                        <button class="btn-action" type="button" id="scrollHistory">VER HISTORIAL</button>
                    </div>
                </div>

                <div class="layout">
                    <!-- LEFT -->
                    <div class="col">
                        <!-- Último registro -->
                        <article class="card" aria-label="Último registro de progreso">
                            <div class="card-title">
                                <span class="badge" aria-hidden="true">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                    </svg>
                                </span>
                                Último registro
                            </div>

                            <div class="subline" id="lastDateLabel">FECHA: —</div>

                            <div class="measure-grid" id="lastMeasures">
                                <!-- se rellena por JS demo -->
                            </div>

                            <div class="note" id="lastNote">—</div>
                        </article>

                        <!-- Gráfico semanal (peso_kg_registro) -->
                        <article class="card" aria-label="Gráfico de peso semanal">
                            <div class="card-title">
                                <span class="badge" aria-hidden="true">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M4 19h16v2H2V3h2v16Zm4-2H6V10h2v7Zm5 0h-2V6h2v11Zm5 0h-2V12h2v5Z" />
                                    </svg>
                                </span>
                                Peso (semana) — peso_kg_registro
                            </div>

                            <div class="chart-wrap">
                                <div class="chart-grid">
                                    <div class="y-axis" id="yAxis">
                                        <span>—</span><span>—</span><span>—</span><span>—</span>
                                    </div>

                                    <div class="grid-lines">
                                        <span></span><span></span><span></span>
                                    </div>

                                    <svg class="chart-svg" viewBox="0 0 700 260" preserveAspectRatio="none"
                                        aria-hidden="true">
                                        <defs>
                                            <linearGradient id="fillBronzeW" x1="0" y1="0" x2="0" y2="1">
                                                <stop offset="0%" stop-color="rgba(190,145,85,0.55)" />
                                                <stop offset="100%" stop-color="rgba(190,145,85,0)" />
                                            </linearGradient>
                                            <filter id="softGlowW" x="-20%" y="-20%" width="140%" height="140%">
                                                <feGaussianBlur stdDeviation="3" result="blur" />
                                                <feMerge>
                                                    <feMergeNode in="blur" />
                                                    <feMergeNode in="SourceGraphic" />
                                                </feMerge>
                                            </filter>
                                        </defs>

                                        <path id="areaPath" d="" fill="url(#fillBronzeW)" opacity="0.35"></path>
                                        <path id="lineCream" d="" fill="none" stroke="rgba(239,231,214,0.55)"
                                            stroke-width="2" opacity="0.75"></path>
                                        <path id="lineBronze" d="" fill="none" stroke="rgba(190,145,85,0.85)"
                                            stroke-width="2.5" filter="url(#softGlowW)"></path>
                                        <g id="dots" fill="rgba(239,231,214,0.95)" stroke="rgba(0,0,0,0.8)"
                                            stroke-width="2"></g>
                                    </svg>

                                    <div class="x-axis">
                                        <span>Lun</span><span>Mar</span><span>Mié</span><span>Jue</span><span>Vie</span><span>Sáb</span><span>Dom</span>
                                    </div>
                                </div>
                            </div>

                            <div class="note">
                                Datos demo alineados con <b>registros_progreso</b>: fecha_registro + peso_kg_registro.
                            </div>
                        </article>
                    </div>

                    <!-- RIGHT -->
                    <div class="col right-sticky" id="historyAnchor">
                        <!-- Historial -->
                        <article class="card" aria-label="Historial de registros">
                            <div class="card-title">
                                <span class="badge" aria-hidden="true">
                                    <svg viewBox="0 0 24 24">
                                        <path
                                            d="M12 8a1 1 0 0 1 1 1v3.6l2.1 1.26a1 1 0 1 1-1.02 1.72l-2.6-1.56A1 1 0 0 1 11 14V9a1 1 0 0 1 1-1Zm0-6a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 2a8 8 0 1 1 0 16 8 8 0 0 1 0-16Z" />
                                    </svg>
                                </span>
                                Historial
                            </div>

                            <div class="list" id="historyList">
                                <!-- se rellena por JS demo -->
                            </div>

                            <button class="btn-full" type="button" id="viewAll">VER TODOS</button>
                            <div class="note">Lista basada en <b>registros_progreso</b> (id_usuario + fecha_registro).
                            </div>
                        </article>

                        <!-- Notas recientes -->
                        <article class="card" aria-label="Notas recientes">
                            <div class="card-title">
                                <span class="badge" aria-hidden="true">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Z" />
                                    </svg>
                                </span>
                                Notas recientes — notas_progreso
                            </div>

                            <div class="list" id="notesList">
                                <!-- se rellena por JS demo -->
                            </div>

                            <div class="note">Este bloque usa <b>registros_progreso.notas_progreso</b>.</div>
                        </article>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <!-- MODAL: Añadir registro (solo campos BD) -->
    <div class="modal-backdrop" id="modalBackdrop" aria-hidden="true">
        <div class="modal" role="dialog" aria-modal="true" aria-label="Añadir registro de progreso">
            <div class="modal-head">
                <div>
                    <h3>Añadir registro</h3>
                    <p>registros_progreso</p>
                </div>
                <button class="close" type="button" id="closeModal" aria-label="Cerrar">✕</button>
            </div>

            <form class="modal-body" id="progressForm">
                <div class="form-grid">
                    <div class="field">
                        <label for="fecha_registro">fecha_registro</label>
                        <input class="input" id="fecha_registro" name="fecha_registro" type="date" required />
                    </div>

                    <div class="field">
                        <label for="peso_kg_registro">peso_kg_registro</label>
                        <input class="input" id="peso_kg_registro" name="peso_kg_registro" type="number" step="0.01"
                            placeholder="Ej: 78.40" />
                    </div>

                    <div class="field">
                        <label for="cintura_cm_registro">cintura_cm_registro</label>
                        <input class="input" id="cintura_cm_registro" name="cintura_cm_registro" type="number"
                            step="0.01" placeholder="Ej: 83.00" />
                    </div>

                    <div class="field">
                        <label for="pecho_cm_registro">pecho_cm_registro</label>
                        <input class="input" id="pecho_cm_registro" name="pecho_cm_registro" type="number" step="0.01"
                            placeholder="Ej: 101.00" />
                    </div>

                    <div class="field">
                        <label for="cadera_cm_registro">cadera_cm_registro</label>
                        <input class="input" id="cadera_cm_registro" name="cadera_cm_registro" type="number" step="0.01"
                            placeholder="Ej: 96.00" />
                    </div>

                    <div class="field" style="grid-column:1/-1;">
                        <label for="notas_progreso">notas_progreso</label>
                        <textarea class="input" id="notas_progreso" name="notas_progreso"
                            placeholder="Notas opcionales (máx. 220)"></textarea>
                    </div>
                </div>

                <div class="note" style="margin-top:0;">
                    id_usuario se obtiene de sesión (no se introduce aquí).
                </div>
            </form>

            <div class="modal-foot">
                <button class="btn secondary" type="button" id="cancelBtn">CANCELAR</button>
                <button class="btn primary" type="submit" form="progressForm">GUARDAR</button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        /* --------------------------------------------------------------------------
          Progreso — demo data alineado con BD (front-only)
          Tabla: registros_progreso
            - id_usuario (se asume por sesión)
            - fecha_registro (DATE)
            - peso_kg_registro, cintura_cm_registro, pecho_cm_registro, cadera_cm_registro (DECIMAL)
            - notas_progreso (VARCHAR(220))
        -------------------------------------------------------------------------- */

        // Demo historial (simula SELECT * FROM registros_progreso WHERE id_usuario = ? ORDER BY fecha_registro DESC)
        const demoHistory = [
            {
                fecha_registro: "2026-02-06",
                peso_kg_registro: 78.20,
                cintura_cm_registro: 83.00,
                pecho_cm_registro: 101.00,
                cadera_cm_registro: 96.00,
                notas_progreso: "Molestia leve en hombro derecho."
            },
            {
                fecha_registro: "2026-02-04",
                peso_kg_registro: 78.60,
                cintura_cm_registro: 83.00,
                pecho_cm_registro: null,
                cadera_cm_registro: null,
                notas_progreso: "Dormí poco, bajé intensidad."
            },
            {
                fecha_registro: "2026-02-01",
                peso_kg_registro: 79.00,
                cintura_cm_registro: null,
                pecho_cm_registro: 100.50,
                cadera_cm_registro: null,
                notas_progreso: null
            },
            {
                fecha_registro: "2026-01-29",
                peso_kg_registro: 79.30,
                cintura_cm_registro: 83.20,
                pecho_cm_registro: 100.20,
                cadera_cm_registro: 96.10,
                notas_progreso: null
            },
            {
                fecha_registro: "2026-01-27",
                peso_kg_registro: 79.60,
                cintura_cm_registro: 83.40,
                pecho_cm_registro: 100.00,
                cadera_cm_registro: 96.20,
                notas_progreso: "Buen descanso."
            }
        ];

        // Semana (Lun..Dom) — solo peso_kg_registro (si falta, null)
        // En backend real: filtrar por rango de fechas de la semana actual
        const demoWeekWeights = [79.0, 78.8, 78.6, 78.7, 78.4, 78.2, 78.3];

        const lastDateLabel = document.getElementById("lastDateLabel");
        const lastMeasures = document.getElementById("lastMeasures");
        const lastNote = document.getElementById("lastNote");

        const historyList = document.getElementById("historyList");
        const notesList = document.getElementById("notesList");

        const yAxis = document.getElementById("yAxis");
        const areaPath = document.getElementById("areaPath");
        const lineCream = document.getElementById("lineCream");
        const lineBronze = document.getElementById("lineBronze");
        const dots = document.getElementById("dots");

        const openModalBtn = document.getElementById("openModal");
        const closeModalBtn = document.getElementById("closeModal");
        const cancelBtn = document.getElementById("cancelBtn");
        const modalBackdrop = document.getElementById("modalBackdrop");
        const progressForm = document.getElementById("progressForm");
        const toast = document.getElementById("toast");

        const scrollHistoryBtn = document.getElementById("scrollHistory");
        const historyAnchor = document.getElementById("historyAnchor");

        function esc(str) {
            return String(str ?? "").replace(/[&<>"']/g, (m) => ({
                "&": "&amp;",
                "<": "&lt;",
                ">": "&gt;",
                '"': "&quot;",
                "'": "&#039;"
            })[m]);
        }

        function fmtVal(v) {
            if (v === null || v === undefined) return "—";
            if (Number.isFinite(v)) return v.toFixed(2).replace(/\.00$/, ".00");
            return String(v);
        }

        function renderLast() {
            const last = demoHistory[0];
            lastDateLabel.textContent = `FECHA: ${last?.fecha_registro ?? "—"}`;

            const items = [
                {
                    key: "peso_kg_registro",
                    val: last?.peso_kg_registro,
                    unit: "kg",
                    icon: "M12 2a7 7 0 0 0-7 7v6a7 7 0 0 0 14 0V9a7 7 0 0 0-7-7Zm0 2a5 5 0 0 1 5 5v6a5 5 0 0 1-10 0V9a5 5 0 0 1 5-5Z"
                },
                {
                    key: "cintura_cm_registro",
                    val: last?.cintura_cm_registro,
                    unit: "cm",
                    icon: "M7 3h10v2H7V3Zm-2 4h14v14H5V7Zm2 2v10h10V9H7Z"
                },
                {
                    key: "pecho_cm_registro",
                    val: last?.pecho_cm_registro,
                    unit: "cm",
                    icon: "M4 12h16v2H4v-2Zm2-6h12v2H6V6Zm0 10h12v2H6v-2Z"
                },
                {
                    key: "cadera_cm_registro",
                    val: last?.cadera_cm_registro,
                    unit: "cm",
                    icon: "M6 8h12v2H6V8Zm0 4h12v2H6v-2Zm0 4h12v2H6v-2Z"
                }
            ];

            lastMeasures.innerHTML = items.map(it => `
        <div class="measure">
          <div class="measure-top">
            <div class="measure-val">${fmtVal(it.val)} <span class="unit">${it.unit}</span></div>
            <div class="mini" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="${it.icon}"/></svg>
            </div>
          </div>
          <div class="measure-label">${it.key}</div>
        </div>
      `).join("");

            const noteText = last?.notas_progreso ? `Notas: “${esc(last.notas_progreso)}”` : "Notas: —";
            lastNote.innerHTML = `Este resumen corresponde a <b>registros_progreso</b>. ${noteText}`;
        }

        function renderHistory() {
            historyList.innerHTML = demoHistory.slice(0, 6).map(r => {
                const metaParts = [];
                if (r.peso_kg_registro != null) metaParts.push(`Peso ${fmtVal(r.peso_kg_registro)}`);
                if (r.cintura_cm_registro != null) metaParts.push(`Cintura ${fmtVal(r.cintura_cm_registro)}`);
                if (r.pecho_cm_registro != null) metaParts.push(`Pecho ${fmtVal(r.pecho_cm_registro)}`);
                if (r.cadera_cm_registro != null) metaParts.push(`Cadera ${fmtVal(r.cadera_cm_registro)}`);

                const meta = metaParts.length ? metaParts.join(" · ") : "—";

                return `
          <div class="row" role="button" tabindex="0" data-fecha="${esc(r.fecha_registro)}">
            <div class="row-left">
              <span class="badge" aria-hidden="true">
                <svg viewBox="0 0 24 24">
                  <path d="M12 8a1 1 0 0 1 1 1v3.6l2.1 1.26a1 1 0 1 1-1.02 1.72l-2.6-1.56A1 1 0 0 1 11 14V9a1 1 0 0 1 1-1Zm0-6a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 2a8 8 0 1 1 0 16 8 8 0 0 1 0-16Z" />
                </svg>
              </span>
              <div style="min-width:0;">
                <p class="label">${esc(r.fecha_registro)}</p>
                <div class="meta">${esc(meta)}</div>
              </div>
            </div>
            <div class="right">Abrir</div>
          </div>
        `;
            }).join("");
        }

        function renderNotes() {
            const notes = demoHistory
                .filter(r => r.notas_progreso && String(r.notas_progreso).trim().length)
                .slice(0, 4);

            if (!notes.length) {
                notesList.innerHTML = `
          <div class="row">
            <div class="row-left">
              <span class="badge" aria-hidden="true">
                <svg viewBox="0 0 24 24"><path d="M6 2h12v2H6V2Zm0 4h12v2H6V6Zm0 4h12v2H6v-2Z"/></svg>
              </span>
              <div style="min-width:0;">
                <p class="label">Sin notas</p>
                <div class="meta">notas_progreso está vacío</div>
              </div>
            </div>
            <div class="right">—</div>
          </div>`;
                return;
            }

            notesList.innerHTML = notes.map(r => `
        <div class="row">
          <div class="row-left">
            <span class="badge" aria-hidden="true">
              <svg viewBox="0 0 24 24"><path d="M6 2h12v2H6V2Zm0 4h12v2H6V6Zm0 4h8v2H6v-2Zm0 4h12v2H6v-2Z"/></svg>
            </span>
            <div style="min-width:0;">
              <p class="label">${esc(r.fecha_registro)}</p>
              <div class="meta">“${esc(r.notas_progreso)}”</div>
            </div>
          </div>
          <div class="right">Notas</div>
        </div>
      `).join("");
        }

        function buildChartPath(values) {
            // values: length 7, number or null
            const w = 700;
            const h = 260;
            const topPad = 18;
            const bottomPad = 20;
            const leftPad = 20;
            const rightPad = 20;

            const xs = values.map((_, i) => {
                const t = i / (values.length - 1);
                return leftPad + t * (w - leftPad - rightPad);
            });

            const present = values.filter(v => typeof v === "number" && Number.isFinite(v));
            const min = present.length ? Math.min(...present) : 0;
            const max = present.length ? Math.max(...present) : 1;

            const pad = (max - min) === 0 ? 0.8 : (max - min) * 0.25;
            const vMin = min - pad;
            const vMax = max + pad;

            function y(v) {
                if (typeof v !== "number" || !Number.isFinite(v)) return null;
                const t = (v - vMin) / (vMax - vMin || 1);
                return topPad + (1 - t) * (h - topPad - bottomPad);
            }

            // y-axis labels (4)
            const a = vMax;
            const b = vMin;
            const s1 = a;
            const s2 = a - (a - b) * 0.33;
            const s3 = a - (a - b) * 0.66;
            const s4 = b;

            yAxis.innerHTML = `
        <span>${s1.toFixed(1)}</span>
        <span>${s2.toFixed(1)}</span>
        <span>${s3.toFixed(1)}</span>
        <span>${s4.toFixed(1)}</span>
      `;

            // Build polyline-like path with straight segments across non-null points
            let d = "";
            let dArea = "";
            const pts = [];

            for (let i = 0; i < values.length; i++) {
                const yy = y(values[i]);
                if (yy === null) continue;
                pts.push({ x: xs[i], y: yy });
            }

            if (pts.length === 0) {
                areaPath.setAttribute("d", "");
                lineCream.setAttribute("d", "");
                lineBronze.setAttribute("d", "");
                dots.innerHTML = "";
                return;
            }

            pts.forEach((p, idx) => {
                d += (idx === 0 ? "M" : " L") + p.x.toFixed(2) + "," + p.y.toFixed(2);
            });

            // Area: close to bottom
            const baseY = h - bottomPad;
            dArea = d + ` L${pts[pts.length - 1].x.toFixed(2)},${baseY} L${pts[0].x.toFixed(2)},${baseY} Z`;

            areaPath.setAttribute("d", dArea);
            lineCream.setAttribute("d", d);
            lineBronze.setAttribute("d", d);

            // Dots for all 7 (only if value exists)
            dots.innerHTML = values.map((v, i) => {
                const yy = y(v);
                if (yy === null) return "";
                return `<circle cx="${xs[i].toFixed(2)}" cy="${yy.toFixed(2)}" r="6"></circle>`;
            }).join("");
        }

        function openModal() {
            modalBackdrop.style.display = "flex";
            modalBackdrop.setAttribute("aria-hidden", "false");
            // default fecha_registro a hoy (solo UI)
            const d = new Date();
            const yyyy = d.getFullYear();
            const mm = String(d.getMonth() + 1).padStart(2, "0");
            const dd = String(d.getDate()).padStart(2, "0");
            const inputDate = document.getElementById("fecha_registro");
            if (inputDate && !inputDate.value) inputDate.value = `${yyyy}-${mm}-${dd}`;
            setTimeout(() => document.getElementById("peso_kg_registro")?.focus(), 50);
        }

        function closeModal() {
            modalBackdrop.style.display = "none";
            modalBackdrop.setAttribute("aria-hidden", "true");
        }

        function showToast(html) {
            toast.innerHTML = html;
            toast.style.display = "block";
            clearTimeout(showToast._t);
            showToast._t = setTimeout(() => { toast.style.display = "none"; }, 2800);
        }

        // Events
        openModalBtn.addEventListener("click", openModal);
        closeModalBtn.addEventListener("click", closeModal);
        cancelBtn.addEventListener("click", closeModal);

        modalBackdrop.addEventListener("click", (e) => {
            if (e.target === modalBackdrop) closeModal();
        });

        document.addEventListener("keydown", (e) => {
            if (e.key === "Escape" && modalBackdrop.style.display === "flex") closeModal();
        });

        scrollHistoryBtn.addEventListener("click", () => {
            historyAnchor.scrollIntoView({ behavior: "smooth", block: "start" });
        });

        // Submit demo (NO backend)
        progressForm.addEventListener("submit", (e) => {
            e.preventDefault();

            const fd = new FormData(progressForm);
            const nuevo = {
                fecha_registro: String(fd.get("fecha_registro") || "").trim(),
                peso_kg_registro: fd.get("peso_kg_registro") === "" ? null : Number(fd.get("peso_kg_registro")),
                cintura_cm_registro: fd.get("cintura_cm_registro") === "" ? null : Number(fd.get("cintura_cm_registro")),
                pecho_cm_registro: fd.get("pecho_cm_registro") === "" ? null : Number(fd.get("pecho_cm_registro")),
                cadera_cm_registro: fd.get("cadera_cm_registro") === "" ? null : Number(fd.get("cadera_cm_registro")),
                notas_progreso: String(fd.get("notas_progreso") || "").trim() || null
            };

            if (!nuevo.fecha_registro) {
                showToast(`<b>Error</b><div style="margin-top:4px;color:rgba(239,231,214,.74)">fecha_registro es obligatorio.</div>`);
                return;
            }

            // Simula UPSERT por uq_usuario_fecha (id_usuario + fecha_registro)
            const idx = demoHistory.findIndex(r => r.fecha_registro === nuevo.fecha_registro);
            if (idx >= 0) demoHistory[idx] = { ...demoHistory[idx], ...nuevo };
            else demoHistory.unshift(nuevo);

            // Orden desc por fecha_registro (DATE)
            demoHistory.sort((a, b) => (a.fecha_registro < b.fecha_registro ? 1 : -1));

            renderLast();
            renderHistory();
            renderNotes();

            showToast(`<b>Guardado</b><div style="margin-top:4px;color:rgba(239,231,214,.74)">Registro ${esc(nuevo.fecha_registro)} actualizado.</div>`);
            progressForm.reset();
            closeModal();
        });

        // Click row -> toast (en backend sería abrir detalle por fecha)
        historyList.addEventListener("click", (e) => {
            const row = e.target.closest(".row");
            if (!row) return;
            const fecha = row.getAttribute("data-fecha");
            showToast(`<b>Registro</b><div style="margin-top:4px;color:rgba(239,231,214,.74)">fecha_registro: ${esc(fecha)}</div>`);
        });

        document.getElementById("viewAll").addEventListener("click", () => {
            showToast(`<b>Historial</b><div style="margin-top:4px;color:rgba(239,231,214,.74)">En backend: paginación de registros_progreso.</div>`);
        });

        // Init
        renderLast();
        renderHistory();
        renderNotes();
        buildChartPath(demoWeekWeights);
    </script>
</body>

</html>