<!-- =========================
     registro.html
========================= -->
<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Registro</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      RESET + TOKENS (MISMA ESTÉTICA)
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.10);

            --bronze1: rgba(190, 145, 85, .28);
            --bronze2: rgba(190, 145, 85, .12);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 22px;
        }

        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            display: grid;
            place-items: center;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
            opacity: 1;
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
                radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
                radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
                radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        .wrap {
            width: min(1200px, calc(100% - 56px));
            display: grid;
            grid-template-columns: 520px 1fr;
            gap: clamp(60px, 10vw, 140px);
            align-items: center;
            padding: 56px 0;
            position: relative;
            z-index: 2;
        }

        .card {
            position: relative;
            border-radius: var(--r);
            min-height: 660px;
            padding: 34px 28px 28px;
            background:
                radial-gradient(140% 120% at 18% 10%, var(--bronze1), transparent 65%),
                radial-gradient(140% 120% at 88% 45%, var(--bronze2), transparent 62%),
                linear-gradient(180deg, rgba(14, 56, 17, 0.08), rgba(255, 226, 226, 0.02)),
                var(--glass);
            border: 1px solid var(--stroke);
            box-shadow: var(--shadow-xl);
            backdrop-filter: blur(18px) saturate(115%);
            -webkit-backdrop-filter: blur(18px) saturate(115%);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card::before {
            content: "";
            position: absolute;
            inset: 0;
            background:
                linear-gradient(135deg, rgba(239, 231, 214, .10), transparent 40%, rgba(239, 231, 214, .06)),
                radial-gradient(140% 120% at 50% 15%, rgba(0, 0, 0, .00), rgba(0, 0, 0, .26));
            pointer-events: none;
            opacity: .95;
        }

        .brand {
            position: relative;
            z-index: 2;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
        }

        .brand b {
            display: block;
            font-size: 17px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .headline {
            position: relative;
            z-index: 2;
            margin: 18px 0 10px;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 44px;
            line-height: 1.02;
            letter-spacing: .006em;
            color: var(--cream);
        }

        .sub {
            position: relative;
            z-index: 2;
            margin: 0 0 18px;
            font-size: 12px;
            letter-spacing: .10em;
            text-transform: uppercase;
            color: rgba(239, 231, 214, .60);
        }

        .grid {
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 14px;
        }

        .grid.one {
            grid-template-columns: 1fr;
        }

        .input,
        .select {
            width: 100%;
            height: 54px;
            border-radius: 14px;
            padding: 0 16px;
            border: 1px solid var(--stroke2);
            background: rgba(0, 0, 0, .16);
            color: rgba(239, 231, 214, .90);
            outline: none;
            font-family: var(--sans);
            font-size: 14px;
            transition: border-color .18s ease, box-shadow .18s ease, transform .18s ease;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
        }

        .input::placeholder {
            color: rgba(239, 231, 214, .52);
        }

        .input:focus,
        .select:focus {
            border-color: rgba(239, 231, 214, .26);
            box-shadow: 0 0 0 4px rgba(190, 145, 85, .12), inset 0 1px 0 rgba(255, 255, 255, .06);
            transform: translateY(-1px);
        }

        .select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding-right: 46px;
            background-image:
                linear-gradient(45deg, transparent 50%, rgba(239, 231, 214, .65) 50%),
                linear-gradient(135deg, rgba(239, 231, 214, .65) 50%, transparent 50%);
            background-position:
                calc(100% - 22px) 50%,
                calc(100% - 16px) 50%;
            background-size: 6px 6px, 6px 6px;
            background-repeat: no-repeat;
        }

        .line {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            margin: 4px 0 0;
        }

        .link {
            color: rgba(239, 231, 214, .65);
            text-decoration: none;
            font-size: 13px;
            transition: transform .2s ease, color .2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }

        .link:hover {
            color: rgba(239, 231, 214, .95);
            transform: translateX(2px);
        }

        .note {
            color: rgba(239, 231, 214, .55);
            font-size: 12px;
            line-height: 1.35;
        }

        .msg {
            position: relative;
            z-index: 2;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            padding: 12px 12px;
            color: rgba(239, 231, 214, .80);
            font-size: 13px;
            line-height: 1.35;
            display: none;
            margin-top: 10px;
        }

        .msg.show {
            display: block;
        }

        .msg.ok {
            border-color: rgba(22, 250, 22, .18);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 40%),
                rgba(0, 0, 0, .14);
        }

        .msg.err {
            border-color: rgba(255, 195, 32, 0.22);
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(255, 195, 32, 0.10), transparent 40%),
                rgba(0, 0, 0, .14);
        }

        .btn {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 56px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.22), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            color: rgba(239, 231, 214, .95);
            font-family: var(--sans);
            font-weight: 750;
            letter-spacing: .06em;
            box-shadow: var(--shadow-lg);
            transition: transform .18s ease, filter .18s ease, border-color .18s ease;
        }

        .btn:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn:active {
            transform: translateY(0);
            filter: brightness(1.02);
        }

        .right {
            align-self: start;
            padding-left: 5px;
            max-width: 1500px;
        }

        .quote {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: clamp(30px, 3.2vw, 46px);
            line-height: 1.05;
            letter-spacing: .012em;
            color: rgba(239, 231, 214, .86);
            text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
        }

        @media (max-width: 1100px) {
            .wrap {
                grid-template-columns: 1fr;
                gap: 26px;
                padding: 44px 0;
            }

            .right {
                max-width: 720px;
            }

            .card {
                min-height: auto;
            }
        }

        @media (max-width: 560px) {
            .wrap {
                width: calc(100% - 28px);
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .headline {
                font-size: 38px;
            }

            .card {
                padding: 28px 20px 24px;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <section class="wrap">
            <!-- CARD -->
            <form class="card" id="formRegistro" autocomplete="on">
                <div class="brand">
                    <b>AUTOMAI</b>
                    GYM
                </div>

                <div>
                    <h1 class="headline">Crea tu cuenta.</h1>
                    <p class="sub">usuario · perfil · ajustes</p>

                    <!-- usuarios -->
                    <div class="grid one">
                        <input class="input" id="correo_usuario" type="email" placeholder="Correo (correo_usuario)"
                            required />
                    </div>

                    <div class="grid">
                        <input class="input" id="nombre_mostrado_usuario" type="text"
                            placeholder="Nombre mostrado (nombre_mostrado_usuario)" required />
                        <input class="input" id="nombre_real_usuario" type="text"
                            placeholder="Nombre real (perfiles_usuario.nombre_real_usuario)" />
                    </div>

                    <div class="grid">
                        <input class="input" id="contrasena_usuario" type="password"
                            placeholder="Contraseña (hash_contrasena_usuario)" required />
                        <input class="input" id="contrasena_repetir" type="password" placeholder="Repetir contraseña"
                            required />
                    </div>

                    <!-- perfiles_usuario -->
                    <div class="grid">
                        <select class="select" id="objetivo_principal_usuario" required>
                            <option value="salud">Objetivo (salud)</option>
                            <option value="definir">Objetivo (definir)</option>
                            <option value="volumen">Objetivo (volumen)</option>
                            <option value="rendimiento">Objetivo (rendimiento)</option>
                        </select>

                        <select class="select" id="nivel_usuario" required>
                            <option value="principiante">Nivel (principiante)</option>
                            <option value="intermedio">Nivel (intermedio)</option>
                            <option value="avanzado">Nivel (avanzado)</option>
                        </select>
                    </div>

                    <div class="grid">
                        <select class="select" id="dias_entrenamiento_semana_usuario" required>
                            <option value="3">Días/semana (3)</option>
                            <option value="4">Días/semana (4)</option>
                            <option value="5">Días/semana (5)</option>
                            <option value="6">Días/semana (6)</option>
                        </select>

                        <input class="input" id="telefono_usuario" type="tel"
                            placeholder="Teléfono (telefono_usuario)" />
                    </div>

                    <div class="grid">
                        <input class="input" id="peso_kg_usuario" type="number" step="0.01" min="0"
                            placeholder="Peso kg (peso_kg_usuario)" />
                        <input class="input" id="altura_cm_usuario" type="number" step="1" min="0"
                            placeholder="Altura cm (altura_cm_usuario)" />
                    </div>

                    <!-- ajustes_usuario -->
                    <div class="grid">
                        <select class="select" id="tono_ia_coach" required>
                            <option value="directo">Tono IA (directo)</option>
                            <option value="motivador">Tono IA (motivador)</option>
                        </select>

                        <select class="select" id="idioma_preferido" required>
                            <option value="es">Idioma (es)</option>
                            <option value="en">Idioma (en)</option>
                        </select>
                    </div>

                    <div class="grid">
                        <select class="select" id="semana_empieza_en" required>
                            <option value="lunes">Semana empieza (lunes)</option>
                            <option value="domingo">Semana empieza (domingo)</option>
                        </select>

                        <select class="select" id="notificaciones_entrenamiento_activas" required>
                            <option value="1">Notifs entreno (activas)</option>
                            <option value="0">Notifs entreno (off)</option>
                        </select>
                    </div>

                    <div class="grid one">
                        <select class="select" id="notificaciones_clases_activas" required>
                            <option value="1">Notifs clases (activas)</option>
                            <option value="0">Notifs clases (off)</option>
                        </select>
                    </div>

                    <div class="line">
                        <a class="link" href="login.html">← Volver a Login</a>
                        <span class="note">Se crea como rol: usuario (usuarios_roles)</span>
                    </div>

                    <div class="msg" id="uiMsg"></div>
                </div>

                <button class="btn" type="submit">Crear cuenta →</button>
            </form>

            <div class="right">
                <p class="quote">No es motivación. Es sistema.<span style="display:block;margin-top:40px;">Paso a paso,
                        cada semana.</span></p>
            </div>
        </section>
    </main>

    <script>
        /* =========================================================================
          REGISTRO (DEMO) — alineado con tu BD
          Inserts "lógicos":
            - usuarios
            - usuarios_roles (rol = usuario)
            - perfiles_usuario
            - ajustes_usuario
            - seguridad_usuario
        ========================================================================= */

        const KEY_DB = "automai_db_demo_v1";
        const KEY_SESSION = "automai_session_v1";

        function nowSQL() {
            const d = new Date();
            const pad = (n) => String(n).padStart(2, "0");
            return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
        }

        function getDB() {
            const raw = localStorage.getItem(KEY_DB);
            if (raw) return JSON.parse(raw);

            // Si entras a registro directo sin pasar por login
            const seed = {
                roles: [
                    { id_rol: 1, nombre_rol: "usuario", descripcion_rol: "Acceso a zona usuario" },
                    { id_rol: 2, nombre_rol: "admin", descripcion_rol: "Acceso a panel admin" }
                ],
                usuarios: [],
                usuarios_roles: [],
                perfiles_usuario: [],
                ajustes_usuario: [],
                seguridad_usuario: []
            };
            localStorage.setItem(KEY_DB, JSON.stringify(seed));
            return seed;
        }

        function saveDB(db) {
            localStorage.setItem(KEY_DB, JSON.stringify(db));
        }

        function setMsg(text, type) {
            const el = document.getElementById("uiMsg");
            el.className = "msg show " + (type || "");
            el.textContent = text;
        }

        function clearMsg() {
            const el = document.getElementById("uiMsg");
            el.className = "msg";
            el.textContent = "";
        }

        function nextId(list, key) {
            if (!list.length) return 1;
            return Math.max(...list.map(x => Number(x[key]) || 0)) + 1;
        }

        function findRoleIdUsuario(db) {
            const rol = db.roles.find(r => r.nombre_rol === "usuario");
            return rol ? rol.id_rol : 1;
        }

        function correoExiste(db, correo) {
            return db.usuarios.some(u => u.correo_usuario.toLowerCase() === correo.toLowerCase());
        }

        function parseTinyInt(v) {
            return Number(v) === 1 ? 1 : 0;
        }

        document.getElementById("formRegistro").addEventListener("submit", (e) => {
            e.preventDefault();
            clearMsg();

            const correo_usuario = document.getElementById("correo_usuario").value.trim();
            const nombre_mostrado_usuario = document.getElementById("nombre_mostrado_usuario").value.trim();
            const nombre_real_usuario = document.getElementById("nombre_real_usuario").value.trim() || null;

            const contrasena_usuario = document.getElementById("contrasena_usuario").value;
            const contrasena_repetir = document.getElementById("contrasena_repetir").value;

            const objetivo_principal_usuario = document.getElementById("objetivo_principal_usuario").value;
            const nivel_usuario = document.getElementById("nivel_usuario").value;
            const dias_entrenamiento_semana_usuario = Number(document.getElementById("dias_entrenamiento_semana_usuario").value);

            const telefono_usuario = document.getElementById("telefono_usuario").value.trim() || null;
            const peso_kg_usuario_raw = document.getElementById("peso_kg_usuario").value;
            const altura_cm_usuario_raw = document.getElementById("altura_cm_usuario").value;

            const tono_ia_coach = document.getElementById("tono_ia_coach").value;
            const idioma_preferido = document.getElementById("idioma_preferido").value;
            const semana_empieza_en = document.getElementById("semana_empieza_en").value;

            const notificaciones_entrenamiento_activas = parseTinyInt(document.getElementById("notificaciones_entrenamiento_activas").value);
            const notificaciones_clases_activas = parseTinyInt(document.getElementById("notificaciones_clases_activas").value);

            // Validaciones básicas
            if (!correo_usuario || !nombre_mostrado_usuario || !contrasena_usuario || !contrasena_repetir) {
                setMsg("Completa los campos obligatorios.", "err");
                return;
            }

            if (contrasena_usuario.length < 6) {
                setMsg("La contraseña debe tener al menos 6 caracteres (demo).", "err");
                return;
            }

            if (contrasena_usuario !== contrasena_repetir) {
                setMsg("Las contraseñas no coinciden.", "err");
                return;
            }

            const db = getDB();

            if (correoExiste(db, correo_usuario)) {
                setMsg("Ese correo ya está registrado.", "err");
                return;
            }

            // INSERT usuarios
            const id_usuario = nextId(db.usuarios, "id_usuario");
            db.usuarios.push({
                id_usuario,
                correo_usuario,
                hash_contrasena_usuario: contrasena_usuario, // DEMO: en servidor sería hash
                nombre_mostrado_usuario,
                estado_usuario: "activo",
                fecha_creacion_usuario: nowSQL(),
                fecha_ultimo_acceso_usuario: null
            });

            // INSERT usuarios_roles (rol usuario)
            const id_rol = findRoleIdUsuario(db);
            const id_usuario_rol = nextId(db.usuarios_roles, "id_usuario_rol");
            db.usuarios_roles.push({
                id_usuario_rol,
                id_usuario,
                id_rol,
                fecha_asignacion_rol: nowSQL()
            });

            // INSERT perfiles_usuario (1:1)
            const id_perfil_usuario = nextId(db.perfiles_usuario, "id_perfil_usuario");
            db.perfiles_usuario.push({
                id_perfil_usuario,
                id_usuario,
                nombre_real_usuario,
                telefono_usuario,
                ruta_foto_perfil_usuario: "./user.png",
                objetivo_principal_usuario,
                dias_entrenamiento_semana_usuario,
                nivel_usuario,
                peso_kg_usuario: peso_kg_usuario_raw ? Number(peso_kg_usuario_raw) : null,
                altura_cm_usuario: altura_cm_usuario_raw ? Number(altura_cm_usuario_raw) : null,
                fecha_inicio_usuario: null
            });

            // INSERT ajustes_usuario (1:1)
            const id_ajustes_usuario = nextId(db.ajustes_usuario, "id_ajustes_usuario");
            db.ajustes_usuario.push({
                id_ajustes_usuario,
                id_usuario,
                notificaciones_entrenamiento_activas,
                notificaciones_clases_activas,
                tono_ia_coach,
                idioma_preferido,
                semana_empieza_en
            });

            // INSERT seguridad_usuario (1:1)
            const id_seguridad_usuario = nextId(db.seguridad_usuario, "id_seguridad_usuario");
            db.seguridad_usuario.push({
                id_seguridad_usuario,
                id_usuario,
                requiere_cambio_contrasena: 0,
                fecha_ultimo_cambio_contrasena: null,
                intentos_fallidos_login: 0,
                fecha_ultimo_intento_fallido: null
            });

            saveDB(db);

            // Sesión automática (opcional)
            const session = {
                id_usuario,
                correo_usuario,
                nombre_mostrado_usuario,
                estado_usuario: "activo",
                rol_usuario: "usuario",
                ajustes_usuario: db.ajustes_usuario.find(a => a.id_usuario === id_usuario) || null,
                perfiles_usuario: db.perfiles_usuario.find(p => p.id_usuario === id_usuario) || null
            };

            localStorage.setItem(KEY_SESSION, JSON.stringify(session));

            setMsg("Cuenta creada. Entrando…", "ok");

            setTimeout(() => {
                window.location.href = "dashboard.html";
            }, 600);
        });
    </script>
</body>

</html>