<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Reservas</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      BASE / INHERITED
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --r: 14px;
            --r2: 14px;
        }

        /* Backgrounds */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background: radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* Layout */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        /* Sidebar */
        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: all .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      RESERVAS PAGE
    -------------------------------------------------------------------------- */
        .main {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 24px;
            align-content: start;
            min-width: 0;
        }

        .content {
            min-width: 0;
        }

        /* Header: Título + Botón */
        .hero-row {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 16px;
            margin-bottom: 18px;
        }

        .hero {
            margin: 0;
            min-width: 0;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 42px;
            color: var(--cream);
            letter-spacing: .01em;
            line-height: 1.05;
        }

        .hero p {
            margin: 6px 0 0;
            color: rgba(239, 231, 214, .6);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .12em;
        }

        .btn-new {
            height: 42px;
            padding: 0 18px;
            border-radius: 12px;
            background: rgba(0, 0, 0, .30);
            border: 1px solid rgba(190, 145, 85, .30);
            color: var(--cream);
            font-size: 13px;
            font-weight: 650;
            letter-spacing: .04em;
            cursor: pointer;
            transition: all .2s;
            white-space: nowrap;
            flex: 0 0 auto;
        }

        .btn-new:hover {
            background: rgba(190, 145, 85, .15);
            border-color: rgba(190, 145, 85, .50);
        }

        /* List Container */
        .reservation-container {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.20));
            border: 1px solid rgba(239, 231, 214, 0.08);
            border-radius: 16px;
            padding: 22px;
            backdrop-filter: blur(10px);
            min-width: 0;
        }

        .section-title {
            font-family: var(--serif);
            font-size: 20px;
            color: var(--cream);
            margin: 0 0 16px;
        }

        /* Lists items */
        .res-list {
            display: grid;
            gap: 16px;
            min-width: 0;
        }

        .res-card {
            display: grid;
            grid-template-columns: 240px 1fr 170px;
            gap: 0;
            min-height: 140px;
            background: rgba(0, 0, 0, 0.30);
            border: 1px solid rgba(239, 231, 214, 0.10);
            border-radius: 12px;
            overflow: hidden;
            transition: transform .2s, border-color .2s, background .2s;
            min-width: 0;
        }

        .res-card:hover {
            transform: translateY(-2px);
            border-color: rgba(239, 231, 214, 0.22);
            background: rgba(0, 0, 0, 0.38);
        }

        .res-img-box {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 140px;
        }

        .res-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            mask-image: linear-gradient(to right, black 82%, transparent 100%);
            filter: contrast(1.05) saturate(.95);
        }

        .res-time {
            position: absolute;
            bottom: 12px;
            left: 12px;
            font-family: var(--serif);
            font-size: 22px;
            color: #fff;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
        }

        .res-tag {
            position: absolute;
            top: 12px;
            left: 12px;
            width: 24px;
            height: 28px;
            background: rgba(190, 145, 85, 0.9);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
            display: grid;
            place-items: center;
        }

        .res-tag svg {
            width: 12px;
            height: 12px;
            fill: #000;
        }

        /* Texto bien encuadrado */
        .res-info {
            position: relative;
            min-width: 0;
            padding: 18px 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
            background:
                linear-gradient(90deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.25) 45%, transparent 100%);
        }

        .res-title {
            font-family: var(--serif);
            font-size: 26px;
            color: #fff;
            margin: 0;
            line-height: 1.08;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .res-detail {
            display: block;
            font-size: 14px;
            color: rgba(239, 231, 214, 0.88);
            margin: 0;
            line-height: 1.25;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .res-meta {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: rgba(190, 145, 85, 1);
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            font-weight: 650;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .res-actions {
            min-width: 0;
            padding: 16px 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            gap: 10px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.08));
        }

        .res-date {
            font-size: 13px;
            color: rgba(239, 231, 214, 0.80);
            letter-spacing: 0.05em;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            white-space: nowrap;
        }

        .btn-action-sm {
            padding: 8px 14px;
            border-radius: 8px;
            border: 1px solid rgba(239, 231, 214, 0.15);
            background: transparent;
            color: var(--cream);
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
            transition: background .2s, border-color .2s;
            white-space: nowrap;
        }

        .btn-action-sm:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(239, 231, 214, 0.22);
        }

        /* Right Panel (Details) */
        .panel {
            position: sticky;
            top: 28px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 0;
        }

        .panel-card {
            background: rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(239, 231, 214, 0.10);
            border-radius: 16px;
            padding: 20px;
            backdrop-filter: blur(12px);
        }

        .panel-title {
            font-family: var(--serif);
            font-size: 18px;
            color: var(--cream);
            margin: 0 0 16px;
        }

        .detail-block {
            background: rgba(0, 0, 0, 0.20);
            border-radius: 12px;
            padding: 16px;
            border: 1px solid rgba(239, 231, 214, 0.05);
        }

        .detail-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            gap: 10px;
        }

        .detail-head h4 {
            margin: 0;
            font-size: 16px;
            color: var(--cream);
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 0;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 13px;
            color: rgba(239, 231, 214, 0.60);
            gap: 12px;
        }

        .detail-btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid rgba(239, 231, 214, 0.10);
            background: rgba(255, 255, 255, 0.02);
            color: rgba(239, 231, 214, 0.85);
            cursor: pointer;
            font-size: 12px;
        }

        /* Saved routines */
        .saved-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 10px;
            background: rgba(255, 255, 255, .03);
            border: 1px solid rgba(239, 231, 214, .08);
            margin-bottom: 8px;
            transition: background .2s;
        }

        .saved-item:hover {
            background: rgba(255, 255, 255, .06);
        }

        .saved-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: rgba(255, 255, 255, .10);
            display: grid;
            place-items: center;
            color: var(--cream);
            flex: 0 0 32px;
        }

        @media (max-width: 1100px) {
            .main {
                grid-template-columns: 1fr;
            }

            .res-card {
                grid-template-columns: 200px 1fr 170px;
            }

            .panel {
                position: relative;
                top: auto;
            }
        }

        @media (max-width: 768px) {
            .hero-row {
                align-items: flex-start;
                flex-direction: column;
            }

            .btn-new {
                width: 100%;
            }

            .res-card {
                grid-template-columns: 1fr;
            }

            .res-img-box {
                height: 160px;
            }

            .res-img {
                mask-image: none;
            }

            .res-actions {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                border-top: 1px solid rgba(255, 255, 255, 0.06);
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <div class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand"><b>AUTOMAI</b>GYM</div>
                    <nav class="nav">
                        <a href="dashboard.html"><span class="ico"><svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg></span>Inicio</a>
                        <a href="rutinas.html"><span class="ico"><svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg></span>Rutinas</a>
                        <a href="reservas.html" class="active"><span class="ico"><svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg></span>Reservas</a>
                        <a href="calendario.html"><span class="ico"><svg viewBox="0 0 24 24">
                                    <path
                                        d="M7 2h2v3H7V2Zm8 0h2v3h-2V2ZM5 6h14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2Zm0 4v10h14V10H5Z" />
                                </svg></span>Calendario</a>
                        <a href="progreso.html"><span class="ico"><svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg></span>Progreso</a>
                        <a href="iaCoach.html"><span class="ico"><svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 2a7 7 0 0 0-7 7c0 2.6 1.4 4.9 3.5 6.1V22l3-1.6 3 1.6v-6.9C17.6 13.9 19 11.6 19 9a7 7 0 0 0-7-7Zm0 2a5 5 0 1 1 0 10 5 5 0 0 1 0-10Z" />
                                </svg></span>IA Coach</a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar"><img src="./user.png" alt=""></div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Usuario</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN CONTENT -->
            <div class="main">
                <div class="content">
                    <!-- HEADER FIX -->
                    <div class="hero-row">
                        <header class="hero">
                            <h1>Reservas</h1>
                            <p>Tus clases y sesiones reservadas.</p>
                        </header>

                        <button class="btn-new">+ Nueva Reserva</button>
                    </div>

                    <!-- LISTA RESERVAS -->
                    <div class="reservation-container">
                        <h2 class="section-title">Tu Próxima Reserva</h2>

                        <div class="res-list">
                            <!-- Item 1: Spinning -->
                            <div class="res-card">
                                <div class="res-img-box">
                                    <div class="res-tag"><svg viewBox="0 0 24 24">
                                            <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z" />
                                        </svg></div>
                                    <img src="./img/reserva-1.png" class="res-img" alt="Spinning">
                                    <div class="res-time">08:00 AM</div>
                                </div>

                                <div class="res-info">
                                    <h3 class="res-title">Spinning</h3>
                                    <span class="res-detail">Instructora: Laura</span>
                                    <span class="res-detail">Clase de ciclismo de alta intensidad</span>
                                    <div class="res-meta">
                                        <svg width="12" height="12" fill="currentColor" viewBox="0 0 24 24">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                                        </svg>
                                        Agregado a calendario
                                    </div>
                                </div>

                                <div class="res-actions">
                                    <span class="res-date">Jueves 25 de Enero</span>
                                    <button class="btn-action-sm">Ver Detalles ›</button>
                                </div>
                            </div>

                            <!-- Item 2: HIIT -->
                            <div class="res-card">
                                <div class="res-img-box">
                                    <div class="res-tag"><svg viewBox="0 0 24 24">
                                            <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z" />
                                        </svg></div>
                                    <img src="./img/reserva-2.png" class="res-img" alt="HIIT">
                                    <div class="res-time">11:00 AM</div>
                                </div>

                                <div class="res-info">
                                    <h3 class="res-title">HIIT Express</h3>
                                    <span class="res-detail">Instructora: Rocío</span>
                                    <span class="res-detail">Rutina de HIIT, ritmo intenso</span>
                                    <div class="res-meta" style="color:rgba(239,231,214,.45)">
                                        <svg width="12" height="12" fill="currentColor" viewBox="0 0 24 24">
                                            <path
                                                d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                        </svg>
                                        8 Asistentes
                                    </div>
                                </div>

                                <div class="res-actions">
                                    <span class="res-date">Jueves 25 de Enero</span>
                                    <button class="btn-action-sm"
                                        style="border-color:rgba(255,100,100,.30); color:rgba(255,160,160,.92);">Cancelar</button>
                                </div>
                            </div>

                            <!-- Item 3: Personal Training -->
                            <div class="res-card">
                                <div class="res-img-box">
                                    <div class="res-tag"><svg viewBox="0 0 24 24">
                                            <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z" />
                                        </svg></div>
                                    <img src="./img/reserva-3.png" class="res-img" alt="PT">
                                    <div class="res-time">05:00 PM</div>
                                </div>

                                <div class="res-info">
                                    <h3 class="res-title">Entrenamiento Personal</h3>
                                    <span class="res-detail">Sesión individual</span>
                                    <div class="res-meta">
                                        <svg width="12" height="12" fill="currentColor" viewBox="0 0 24 24">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                                        </svg>
                                        Agregado a calendario
                                    </div>
                                </div>

                                <div class="res-actions">
                                    <span class="res-date">Jueves 25 de Enero</span>
                                    <button class="btn-action-sm"
                                        style="border-color:rgba(255,100,100,.30); color:rgba(255,160,160,.92);">Cancelar</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- RIGHT PANEL -->
                <div class="panel">
                    <div class="panel-card">
                        <h3 class="panel-title">Mis Clases Reservadas</h3>
                        <div class="detail-block">
                            <div class="detail-head">
                                <h4><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9z m0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7z" />
                                    </svg> Spinning</h4>
                                <span style="font-size:11px; color:#aaa; white-space:nowrap;">Inicia: 10 min</span>
                            </div>
                            <div class="detail-row"><span>Instructor:</span> <span>Laura</span></div>
                            <div class="detail-row"><span>Duración:</span> <span>45 min</span></div>
                            <div class="detail-row"><span>Sala:</span> <span>Sala de Spinning</span></div>
                        </div>
                        <button class="detail-btn">🔔 Recordatorio Activado</button>
                    </div>

                    <div class="panel-card">
                        <h3 class="panel-title">Rutinas Guardadas</h3>
                        <div class="saved-item">
                            <div class="saved-icon"><svg width="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M20.57 14.86L22 13.43 20.57 12 17 15.57 8.43 7 12 3.43 10.57 2 9.14 3.43 7.71 2 5.57 4.14 4.14 2.71 2.71 4.14l1.43 1.43L2 7.71l1.43 1.43L2 10.57 3.43 12 7 8.43 15.57 17 12 20.57 13.43 22 14.86 20.57 16.29 22 18.43 19.86 19.86 21.29 21.29 19.86l-1.43-1.43 1.43-1.43 1.43 1.43-1.43 1.43zM6 6h.01v.01H6V6zm12 12h.01v.01H18V18z" />
                                </svg></div>
                            <span style="font-size:13px; color:var(--cream);">Estiramientos y Movilidad</span>
                        </div>
                        <div class="saved-item">
                            <div class="saved-icon"><svg width="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0 0 12 4c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-1.52-.42-2.95-1.12-4.19C19.33 8.3 19.12 7.8 18.88 7.39zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" />
                                </svg></div>
                            <span style="font-size:13px; color:var(--cream);">HIIT Express</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>