<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Reservas</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      RESET + TOKENS (mismo estilo que dashboard)
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);

            --glass: rgba(0, 0, 0, 0.10);
            --glass-strong: rgba(0, 0, 0, 0.18);

            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 14px;
            --r2: 14px;
        }

        /* --------------------------------------------------------------------------
      STAGE
    -------------------------------------------------------------------------- */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                radial-gradient(1100px 900px at 85% 50%, rgba(0, 0, 0, .38), transparent 62%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%),
                radial-gradient(900px 650px at 25% 42%, rgba(210, 160, 95, .08), transparent 62%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%),
                radial-gradient(900px 520px at 30% 40%, rgba(255, 235, 205, .05), transparent 64%),
                radial-gradient(900px 520px at 80% 55%, rgba(255, 235, 205, .04), transparent 66%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image:
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* --------------------------------------------------------------------------
      APP LAYOUT
    -------------------------------------------------------------------------- */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: transform .18s ease, background .18s ease, border-color .18s ease, color .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      MAIN
    -------------------------------------------------------------------------- */
        .main {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 18px;
            align-content: start;
            min-width: 0;
        }

        .content {
            min-width: 0;
        }

        .hero-row {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 16px;
            padding: 10px 6px 6px;
            margin-bottom: 12px;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: clamp(34px, 3vw, 54px);
            line-height: 1.02;
            color: rgba(239, 231, 214, .90);
            text-shadow: 0 12px 40px rgba(0, 0, 0, .62);
            letter-spacing: .01em;
        }

        .hero p {
            margin: 10px 0 0;
            font-family: var(--sans);
            color: rgba(239, 231, 214, .62);
            letter-spacing: .08em;
            text-transform: uppercase;
            font-size: 12px;
        }

        .btn-new {
            height: 44px;
            padding: 0 18px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            font-family: var(--sans);
            font-weight: 800;
            letter-spacing: .06em;
            transition: transform .18s ease, filter .18s ease, border-color .18s ease, background .18s ease;
            background:
                radial-gradient(120% 160% at 30% 0%, var(--greenGlow), transparent 35%),
                linear-gradient(180deg, var(--greenBtn1), var(--greenBtn2));
            color: rgba(239, 231, 214, .95);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .50);
            text-decoration: none;
            display: inline-grid;
            place-items: center;
            white-space: nowrap;
        }

        .btn-new:hover {
            transform: translateY(-1px);
            filter: brightness(1.06);
            border-color: rgba(239, 231, 214, .22);
        }

        .section-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin: 10px 6px 10px;
            color: rgba(239, 231, 214, .78);
            font-weight: 750;
            letter-spacing: .02em;
            user-select: none;
        }

        .section-title .left {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 999px;
            background: rgba(22, 250, 22, .28);
            box-shadow: 0 0 0 4px rgba(22, 250, 22, .06);
            border: 1px solid rgba(239, 231, 214, .14);
        }

        .pill {
            padding: 8px 12px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .70);
            font-size: 12px;
            letter-spacing: .08em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .panel {
            margin: 0 6px 14px;
            border-radius: var(--r);
            padding: 18px;
            background:
                radial-gradient(140% 120% at 18% 10%, rgba(190, 145, 85, .16), transparent 65%),
                linear-gradient(180deg, rgba(0, 0, 0, .12), rgba(0, 0, 0, .08)),
                rgba(0, 0, 0, .12);
            border: 1px solid rgba(239, 231, 214, .12);
            box-shadow: 0 18px 52px rgba(0, 0, 0, .40);
            backdrop-filter: blur(16px) saturate(112%);
            -webkit-backdrop-filter: blur(16px) saturate(112%);
            overflow: hidden;
            min-width: 0;
        }

        /* --------------------------------------------------------------------------
      RES LIST (TARJETAS COMPACTAS con texto visible)
    -------------------------------------------------------------------------- */
        .res-list {
            display: grid;
            gap: 14px;
            min-width: 0;
        }

        .res-card {
            display: grid;
            grid-template-columns: 260px 1fr 170px;
            min-height: 140px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            overflow: hidden;
            transition: transform .18s ease, border-color .18s ease, background .18s ease;
            min-width: 0;
        }

        .res-card:hover {
            transform: translateY(-2px);
            border-color: rgba(239, 231, 214, .22);
            background: rgba(0, 0, 0, .18);
        }

        .res-img-box {
            position: relative;
            height: 140px;
            background: rgba(0, 0, 0, .20);
            overflow: hidden;
        }

        .res-img-box::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg, rgba(0, 0, 0, .62) 0%, rgba(0, 0, 0, .22) 55%, transparent 100%);
            pointer-events: none;
        }

        .res-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: contrast(1.05) saturate(.95);
        }

        .res-time {
            position: absolute;
            left: 14px;
            bottom: 12px;
            z-index: 2;
            font-family: var(--serif);
            font-size: 18px;
            color: rgba(239, 231, 214, .98);
            text-shadow: 0 10px 26px rgba(0, 0, 0, .55);
            letter-spacing: .02em;
        }

        .res-status {
            position: absolute;
            left: 14px;
            top: 12px;
            z-index: 2;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .16);
            background: rgba(0, 0, 0, .22);
            color: rgba(239, 231, 214, .86);
            font-size: 11px;
            letter-spacing: .10em;
            text-transform: uppercase;
            white-space: nowrap;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .res-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: rgba(22, 250, 22, .55);
            box-shadow: 0 0 0 4px rgba(22, 250, 22, .12);
            border: 1px solid rgba(239, 231, 214, .14);
        }

        .res-dot.red {
            background: rgba(255, 110, 110, .58);
            box-shadow: 0 0 0 4px rgba(255, 110, 110, .12);
        }

        .res-info {
            padding: 16px 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
            min-width: 0;
        }

        .res-title {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 24px;
            color: rgba(239, 231, 214, .96);
            line-height: 1.1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .res-sub {
            margin: 0;
            font-size: 12.5px;
            color: rgba(239, 231, 214, .62);
            letter-spacing: .02em;
            line-height: 1.4;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .res-meta {
            margin-top: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            min-width: 0;
        }

        .chip-mini {
            padding: 7px 10px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .80);
            font-size: 10.5px;
            letter-spacing: .08em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .chip-mini.bronze {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(190, 145, 85, 0.12), transparent 55%),
                rgba(0, 0, 0, .14);
        }

        .chip-mini.green {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.10), transparent 55%),
                rgba(0, 0, 0, .14);
        }

        .chip-mini.red {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(255, 110, 110, 0.12), transparent 55%),
                rgba(0, 0, 0, .14);
        }

        .res-actions {
            padding: 16px 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            gap: 10px;
            background: rgba(0, 0, 0, .10);
            border-left: 1px solid rgba(239, 231, 214, .08);
            min-width: 0;
        }

        .res-date {
            font-size: 12.5px;
            color: rgba(239, 231, 214, .66);
            letter-spacing: .08em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .btn-sm {
            height: 38px;
            padding: 0 14px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .86);
            cursor: pointer;
            font-family: var(--sans);
            font-weight: 850;
            letter-spacing: .06em;
            font-size: 12px;
            text-decoration: none;
            display: inline-grid;
            place-items: center;
            transition: transform .18s ease, border-color .18s ease, background .18s ease;
            white-space: nowrap;
        }

        .btn-sm:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .20);
            background: rgba(0, 0, 0, .18);
        }

        /* --------------------------------------------------------------------------
      RIGHT PANEL
    -------------------------------------------------------------------------- */
        .side {
            position: sticky;
            top: 28px;
            display: grid;
            gap: 14px;
            align-self: start;
            min-width: 0;
        }

        .panel-title {
            margin: 0 0 10px;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 20px;
            color: rgba(239, 231, 214, .92);
        }

        .detail-block {
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .12);
            padding: 14px;
        }

        .detail-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(239, 231, 214, .08);
        }

        .detail-head h4 {
            margin: 0;
            color: rgba(239, 231, 214, .90);
            font-size: 14px;
            letter-spacing: .02em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .detail-head small {
            color: rgba(239, 231, 214, .56);
            font-size: 11px;
            letter-spacing: .08em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            gap: 12px;
            padding: 8px 10px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .08);
            background: rgba(0, 0, 0, .12);
            margin-top: 8px;
            font-size: 12.5px;
            color: rgba(239, 231, 214, .66);
        }

        .detail-row b {
            color: rgba(239, 231, 214, .88);
            font-weight: 850;
            letter-spacing: .02em;
        }

        .detail-btn {
            margin-top: 12px;
            width: 100%;
            height: 42px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(0, 0, 0, .14);
            color: rgba(239, 231, 214, .86);
            cursor: pointer;
            font-weight: 850;
            letter-spacing: .06em;
            font-size: 12px;
            text-decoration: none;
            display: inline-grid;
            place-items: center;
            transition: transform .18s ease, border-color .18s ease, background .18s ease;
        }

        .detail-btn:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .20);
            background: rgba(0, 0, 0, .18);
        }

        .quick {
            display: grid;
            gap: 10px;
        }

        .quick a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 12px;
            border-radius: 14px;
            border: 1px solid rgba(239, 231, 214, .10);
            background: rgba(0, 0, 0, .12);
            text-decoration: none;
            color: rgba(239, 231, 214, .82);
            transition: transform .18s ease, border-color .18s ease, background .18s ease;
        }

        .quick a:hover {
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .18);
            background: rgba(0, 0, 0, .16);
        }

        .qico {
            width: 36px;
            height: 36px;
            border-radius: 12px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .16);
            display: grid;
            place-items: center;
            color: rgba(239, 231, 214, .86);
            flex: 0 0 36px;
        }

        .qtxt {
            min-width: 0;
            font-size: 13px;
            letter-spacing: .02em;
        }

        /* --------------------------------------------------------------------------
      RESPONSIVE (base)
    -------------------------------------------------------------------------- */
        @media (max-width: 1180px) {
            .main {
                grid-template-columns: 1fr;
            }

            .side {
                position: relative;
                top: 0;
            }
        }

        @media (max-width: 900px) {
            .app {
                grid-template-columns: 1fr;
                padding: 18px;
            }

            .sidebar {
                position: relative;
                top: 0;
                height: auto;
                display: grid;
                gap: 10px;
            }

            .nav {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            .res-card {
                grid-template-columns: 220px 1fr 170px;
            }
        }

        @media (max-width: 640px) {
            .nav {
                grid-template-columns: 1fr;
            }

            .res-card {
                grid-template-columns: 1fr;
            }

            .res-img-box {
                height: 170px;
            }

            .res-actions {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                border-left: none;
                border-top: 1px solid rgba(239, 231, 214, .08);
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <section class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand">
                        <b>AUTOMAI</b>
                        GYM
                    </div>

                    <nav class="nav" aria-label="Menú principal">
                        <a href="dashboard.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg>
                            </span>
                            Inicio
                        </a>

                        <a href="rutinas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                            </span>
                            Rutinas
                        </a>

                        <a class="active" href="reservas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg>
                            </span>
                            Reservas
                        </a>

                        <a href="calendario.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" />
                                </svg>
                            </span>
                            Calendario
                        </a>

                        <a href="progreso.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg>
                            </span>
                            Progreso
                        </a>

                        <a href="iaCoach.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                </svg>
                            </span>
                            IA Coach
                        </a>

                        <a href="perfil.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4.5V21h16v-2.5C20 16 16.42 14 12 14Z" />
                                </svg>
                            </span>
                            Perfil
                        </a>

                        <a href="ajustes.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58a.5.5 0 0 0 .12-.64l-1.92-3.32a.5.5 0 0 0-.6-.22l-2.39.96a7.2 7.2 0 0 0-1.63-.94l-.36-2.54A.5.5 0 0 0 12.9 1h-3.8a.5.5 0 0 0-.49.42l-.36 2.54c-.58.23-1.12.54-1.63.94l-2.39-.96a.5.5 0 0 0-.6.22L1.71 7.48a.5.5 0 0 0 .12.64l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94L1.83 14.52a.5.5 0 0 0-.12.64l1.92 3.32c.13.22.39.3.6.22l2.39-.96c.5.4 1.05.71 1.63.94l.36 2.54c.04.24.25.42.49.42h3.8c.24 0 .45-.18.49-.42l.36-2.54c.58-.23 1.12-.54 1.63-.94l2.39.96c.22.09.47 0 .6-.22l1.92-3.32a.5.5 0 0 0-.12-.64l-2.03-1.58ZM11 15a3 3 0 1 1 3-3 3 3 0 0 1-3 3Z" />
                                </svg>
                            </span>
                            Ajustes
                        </a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar">
                        <img src="./user.png" alt="Foto de perfil">
                    </div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Usuario</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN -->
            <div class="main">
                <div class="content">
                    <div class="hero-row">
                        <header class="hero">
                            <h1>Reservas</h1>
                            <p>Tus reservas de clases del gimnasio.</p>
                        </header>
                        <a class="btn-new" href="calendario.html">+ Nueva Reserva</a>
                    </div>

                    <div class="section-title">
                        <div class="left">
                            <span class="dot" aria-hidden="true"></span>
                            <span>Próximas reservas</span>
                        </div>
                        <div class="pill">RESERVAS_CLASE · CLASES_GIMNASIO</div>
                    </div>

                    <section class="panel" aria-label="Lista de reservas">
                        <div class="res-list">

                            <!-- CARD 1 -->
                            <article class="res-card" aria-label="Reserva 184">
                                <div class="res-img-box">
                                    <img class="res-img" src="./img/reserva-1.png" alt="Spinning">
                                    <div class="res-status"><span class="res-dot"></span>reservada</div>
                                    <div class="res-time">08:00</div>
                                </div>

                                <div class="res-info">
                                    <h3 class="res-title">Spinning</h3>
                                    <p class="res-sub">titulo_clase: Spinning — Endurance · instructor_clase: Laura</p>

                                    <div class="res-meta">
                                        <span class="chip-mini bronze">origen: usuario</span>
                                        <span class="chip-mini green">estado: reservada</span>
                                        <span class="chip-mini">id_reserva: 184</span>
                                        <span class="chip-mini">tipo: spinning</span>
                                    </div>
                                </div>

                                <div class="res-actions">
                                    <div class="res-date">2026-01-25</div>
                                    <a class="btn-sm" href="detalle-reserva.html?id_reserva_clase=184">Ver detalles
                                        ›</a>
                                </div>
                            </article>

                            <!-- CARD 2 -->
                            <article class="res-card" aria-label="Reserva 201">
                                <div class="res-img-box">
                                    <img class="res-img" src="./img/reserva-2.png" alt="HIIT Express">
                                    <div class="res-status"><span class="res-dot red"></span>cancelada</div>
                                    <div class="res-time">11:00</div>
                                </div>

                                <div class="res-info">
                                    <h3 class="res-title">HIIT Express</h3>
                                    <p class="res-sub">titulo_clase: HIIT Express — 30 min · instructor_clase: Rocío</p>

                                    <div class="res-meta">
                                        <span class="chip-mini bronze">origen: ia_coach</span>
                                        <span class="chip-mini red">estado: cancelada</span>
                                        <span class="chip-mini">id_reserva: 201</span>
                                        <span class="chip-mini">tipo: hiit</span>
                                    </div>
                                </div>

                                <div class="res-actions">
                                    <div class="res-date">2026-01-29</div>
                                    <a class="btn-sm" href="detalle-reserva.html?id_reserva_clase=201">Ver detalles
                                        ›</a>
                                </div>
                            </article>

                            <!-- CARD 3 -->
                            <article class="res-card" aria-label="Reserva 233">
                                <div class="res-img-box">
                                    <img class="res-img" src="./img/reserva-3.png" alt="Fuerza">
                                    <div class="res-status"><span class="res-dot"></span>asistio</div>
                                    <div class="res-time">18:30</div>
                                </div>

                                <div class="res-info">
                                    <h3 class="res-title">Fuerza</h3>
                                    <p class="res-sub">titulo_clase: Fuerza guiada — Tren superior · instructor_clase:
                                        Nora</p>

                                    <div class="res-meta">
                                        <span class="chip-mini bronze">origen: usuario</span>
                                        <span class="chip-mini green">estado: asistio</span>
                                        <span class="chip-mini">id_reserva: 233</span>
                                        <span class="chip-mini">tipo: fuerza</span>
                                    </div>
                                </div>

                                <div class="res-actions">
                                    <div class="res-date">2026-01-24</div>
                                    <a class="btn-sm" href="detalle-reserva.html?id_reserva_clase=233">Ver detalles
                                        ›</a>
                                </div>
                            </article>

                        </div>
                    </section>
                </div>

                <!-- RIGHT SIDE -->
                <aside class="side" aria-label="Panel derecho">
                    <section class="panel" aria-label="Detalle rápido">
                        <h3 class="panel-title">Detalle rápido</h3>

                        <div class="detail-block">
                            <div class="detail-head">
                                <h4>Spinning (reservada)</h4>
                                <small>id: 184</small>
                            </div>

                            <div class="detail-row"><span>tipo_clase</span><b>Spinning</b></div>
                            <div class="detail-row"><span>titulo_clase</span><b>Spinning — Endurance</b></div>
                            <div class="detail-row"><span>instructor</span><b>Laura</b></div>
                            <div class="detail-row"><span>origen</span><b>usuario</b></div>

                            <a class="detail-btn" href="detalle-reserva.html?id_reserva_clase=184">Abrir
                                detalle-reserva.html</a>
                        </div>
                    </section>

                    <section class="panel" aria-label="Acciones rápidas">
                        <h3 class="panel-title">Acciones rápidas</h3>
                        <div class="quick">
                            <a href="calendario.html">
                                <div class="qico" aria-hidden="true">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z" />
                                    </svg>
                                </div>
                                <div class="qtxt">Ir a Calendario</div>
                            </a>

                            <a href="iaCoach.html">
                                <div class="qico" aria-hidden="true">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                    </svg>
                                </div>
                                <div class="qtxt">Reservar con IA Coach</div>
                            </a>

                            <a href="rutinas.html">
                                <div class="qico" aria-hidden="true">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                    </svg>
                                </div>
                                <div class="qtxt">Ir a Rutinas</div>
                            </a>
                        </div>
                    </section>
                </aside>
            </div>
        </section>
    </main>
</body>

</html>