<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AutomAI Gym — Mis Rutinas</title>

    <!-- Premium Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <style>
        /* --------------------------------------------------------------------------
      RESET + TOKENS (base dashboard)
    -------------------------------------------------------------------------- */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #070605;
        }

        :root {
            --serif: 'Playfair Display', ui-serif, Georgia, "Times New Roman", Times, serif;
            --sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;

            --cream: rgba(239, 231, 214, .92);
            --cream-2: rgba(239, 231, 214, .76);
            --cream-3: rgba(239, 231, 214, .58);

            --stroke: rgba(239, 231, 214, .18);
            --stroke2: rgba(255, 195, 32, 0.10);

            --glass: rgba(0, 0, 0, 0.10);
            --bronze1: rgba(190, 145, 85, .26);
            --bronze2: rgba(190, 145, 85, .10);

            --greenGlow: rgba(22, 250, 22, 0.18);
            --greenBtn1: rgba(70, 98, 72, .92);
            --greenBtn2: rgba(43, 70, 43, 0.98);

            --shadow-xl: 0 34px 110px rgba(56, 52, 32, 0.72);
            --shadow-lg: 0 18px 52px rgba(0, 0, 0, .55);

            --r: 14px;
            --r2: 14px;
        }

        /* Stage & Background */
        .stage {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            font-family: var(--sans);
        }

        .bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.02);
            filter: saturate(.82) contrast(1.06) brightness(.62);
            z-index: -4;
        }

        .vignette {
            position: absolute;
            inset: 0;
            z-index: -3;
            pointer-events: none;
            background:
                radial-gradient(1200px 800px at 55% 45%, rgba(0, 0, 0, .08), transparent 58%),
                radial-gradient(1100px 900px at 20% 50%, rgba(0, 0, 0, .34), transparent 60%),
                linear-gradient(180deg, rgba(0, 0, 0, .62), rgba(0, 0, 0, .28), rgba(0, 0, 0, .62));
        }

        .grade {
            position: absolute;
            inset: 0;
            z-index: -2;
            pointer-events: none;
            background:
                linear-gradient(180deg, rgba(30, 18, 10, .62), rgba(18, 12, 8, .22), rgba(12, 10, 8, .65)),
                radial-gradient(900px 650px at 70% 40%, rgba(210, 160, 95, .10), transparent 60%);
            mix-blend-mode: multiply;
            opacity: .95;
        }

        .haze {
            position: absolute;
            inset: -8%;
            z-index: -1;
            pointer-events: none;
            background: radial-gradient(900px 520px at 55% 45%, rgba(255, 235, 205, .08), transparent 62%);
            filter: blur(18px);
            opacity: .38;
        }

        .grain {
            position: absolute;
            inset: -20%;
            z-index: 0;
            pointer-events: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            opacity: .16;
            transform: rotate(-6deg);
        }

        /* App Grid */
        .app {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            gap: 22px;
            padding: 28px 28px 28px 10px;
        }

        /* Sidebar */
        .sidebar {
            position: sticky;
            top: 28px;
            height: calc(100vh - 56px);
            padding: 18px 14px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .brand {
            text-align: left;
            font-family: var(--sans);
            text-transform: uppercase;
            letter-spacing: .30em;
            font-weight: 700;
            font-size: 11px;
            color: var(--cream-3);
            padding: 8px 10px 14px;
        }

        .brand b {
            display: block;
            font-size: 16px;
            letter-spacing: .34em;
            color: rgba(239, 231, 214, .90);
            margin-bottom: 2px;
        }

        .nav {
            display: grid;
            gap: 6px;
            padding: 8px 8px 14px;
        }

        .nav a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 10px;
            border-radius: 14px;
            text-decoration: none;
            color: rgba(239, 231, 214, .72);
            border: 1px solid transparent;
            transition: all .18s ease;
            user-select: none;
        }

        .nav a:hover {
            transform: translateX(2px);
            background: rgba(0, 0, 0, .12);
            border-color: rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .92);
        }

        .nav a.active {
            background:
                radial-gradient(120% 160% at 30% 0%, rgba(22, 250, 22, 0.12), transparent 35%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .12));
            border-color: rgba(239, 231, 214, .16);
            color: rgba(239, 231, 214, .95);
        }

        .ico {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            opacity: .9;
        }

        .ico svg {
            width: 18px;
            height: 18px;
            display: block;
            fill: currentColor;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 10px;
            border-radius: 16px;
            border: 1px solid rgba(239, 231, 214, .12);
            background: rgba(0, 0, 0, .10);
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 999px;
            border: 1px solid rgba(239, 231, 214, .18);
            overflow: hidden;
            background: rgba(0, 0, 0, .20);
            flex: 0 0 38px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .user .name {
            font-family: var(--sans);
            font-weight: 700;
            letter-spacing: .02em;
            color: rgba(239, 231, 214, .92);
            font-size: 14px;
            line-height: 1.15;
        }

        .user .role {
            font-size: 12px;
            color: rgba(239, 231, 214, .55);
            margin-top: 2px;
        }

        /* --------------------------------------------------------------------------
      PAGE SPECIFIC
    -------------------------------------------------------------------------- */
        .main {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 24px;
            align-content: start;
            min-width: 0;
        }

        .content {
            min-width: 0;
        }

        /* Header */
        .hero {
            margin-bottom: 20px;
        }

        .hero h1 {
            margin: 0;
            font-family: var(--serif);
            font-weight: 500;
            font-size: 42px;
            color: var(--cream);
            letter-spacing: .01em;
            line-height: 1.05;
        }

        .hero p {
            margin: 6px 0 0;
            color: rgba(239, 231, 214, .6);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .12em;
        }

        /* Action Bar */
        .actions {
            display: flex;
            gap: 14px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .btn-action {
            height: 48px;
            padding: 0 24px;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-family: var(--sans);
            font-weight: 700;
            font-size: 13px;
            letter-spacing: .04em;
            cursor: pointer;
            text-decoration: none;
            transition: transform .18s ease, filter .18s ease;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(180deg, rgba(70, 98, 72, .9), rgba(40, 65, 40, .95));
            border: 1px solid rgba(239, 231, 214, .16);
            color: var(--cream);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
        }

        .btn-secondary {
            background: rgba(0, 0, 0, .2);
            border: 1px solid rgba(239, 231, 214, .14);
            color: rgba(239, 231, 214, .8);
        }

        .btn-action:hover {
            transform: translateY(-1px);
            filter: brightness(1.1);
        }

        /* --------------------------------------------------------------------------
      ROUTINES GRID (alineado con rutinas_usuario)
    -------------------------------------------------------------------------- */
        .routines-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            min-width: 0;
        }

        .routine-card {
            position: relative;
            height: 340px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid rgba(239, 231, 214, .16);
            cursor: pointer;
            transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
            background: rgba(0, 0, 0, .15);
            isolation: isolate;
        }

        .routine-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, .5);
            border-color: rgba(255, 255, 255, .25);
        }

        .routine-card.full-width {
            grid-column: 1 / -1;
            height: 280px;
        }

        .routine-img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transform: scale(1.01);
            transition: transform .55s ease;
            z-index: -2;
            filter: contrast(1.05) saturate(.95) brightness(.92);
        }

        .routine-card:hover .routine-img {
            transform: scale(1.06);
        }

        .routine-card.focus-top .routine-img {
            object-position: center 18%;
        }

        .routine-card.focus-low .routine-img {
            object-position: center 70%;
        }

        .routine-frame {
            position: absolute;
            inset: 0;
            z-index: -1;
            pointer-events: none;
            background:
                radial-gradient(900px 520px at 40% 55%, rgba(0, 0, 0, .18), transparent 60%),
                radial-gradient(900px 520px at 80% 10%, rgba(0, 0, 0, .26), transparent 55%),
                linear-gradient(180deg, rgba(0, 0, 0, .20), rgba(0, 0, 0, .30));
        }

        .routine-overlay {
            position: absolute;
            inset: 0;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 12px;
            background:
                linear-gradient(0deg, rgba(0, 0, 0, .92) 0%, rgba(0, 0, 0, .48) 52%, rgba(0, 0, 0, 0.12) 100%),
                linear-gradient(90deg, rgba(0, 0, 0, .62) 0%, rgba(0, 0, 0, .22) 52%, rgba(0, 0, 0, 0) 100%);
        }

        .routine-overlay h3 {
            font-family: var(--serif);
            font-size: 26px;
            color: var(--cream);
            margin: 0;
            line-height: 1.1;
            text-shadow: 0 2px 10px rgba(0, 0, 0, .85);
        }

        .routine-details {
            display: grid;
            gap: 5px;
            margin: 0;
        }

        .detail {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(239, 231, 214, .72);
            font-size: 13px;
            line-height: 1.2;
        }

        .check-ico {
            color: #6b8c6e;
            font-size: 14px;
        }

        .card-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            max-width: 360px;
            margin-top: 6px;
        }

        .btn-card {
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 650;
            letter-spacing: .02em;
            cursor: pointer;
            border: 1px solid rgba(239, 231, 214, .14);
            background: rgba(255, 255, 255, .06);
            color: var(--cream);
            transition: background .2s, transform .18s ease, border-color .2s;
            backdrop-filter: blur(8px);
        }

        .btn-card:hover {
            background: rgba(255, 255, 255, .10);
            transform: translateY(-1px);
            border-color: rgba(239, 231, 214, .22);
        }

        .btn-card.highlight {
            background: linear-gradient(135deg, rgba(190, 145, 85, .34), rgba(190, 145, 85, .12));
            border-color: rgba(190, 145, 85, .45);
        }

        /* Right Panel */
        .panel {
            position: sticky;
            top: 28px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            min-width: 0;
        }

        .panel-card {
            background: rgba(0, 0, 0, .2);
            border: 1px solid rgba(239, 231, 214, .1);
            border-radius: 16px;
            padding: 20px;
            backdrop-filter: blur(12px);
        }

        .panel-head {
            margin: 0 0 18px;
            font-family: var(--serif);
            font-size: 20px;
            color: var(--cream);
        }

        .stat-row {
            margin-bottom: 16px;
        }

        .stat-head {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 13px;
            color: rgba(239, 231, 214, .6);
            gap: 12px;
        }

        .stat-bar {
            height: 6px;
            background: rgba(255, 255, 255, .1);
            border-radius: 99px;
            overflow: hidden;
        }

        .stat-fill {
            height: 100%;
            background: linear-gradient(90deg, #6b8c6e, #8fbf91);
            box-shadow: 0 0 10px rgba(107, 140, 110, .4);
        }

        .saved-list {
            display: grid;
            gap: 12px;
        }

        .saved-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 10px;
            background: rgba(255, 255, 255, .03);
            border: 1px solid rgba(239, 231, 214, .08);
            transition: background .2s;
            cursor: pointer;
        }

        .saved-item:hover {
            background: rgba(255, 255, 255, .06);
        }

        .saved-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: rgba(255, 255, 255, .1);
            display: grid;
            place-items: center;
            color: var(--cream);
            flex: 0 0 32px;
        }

        @media (max-width: 1200px) {
            .main {
                grid-template-columns: 1fr;
            }

            .panel {
                position: relative;
                top: 0;
            }
        }

        @media (max-width: 768px) {
            .app {
                grid-template-columns: 1fr;
            }

            .routines-grid {
                grid-template-columns: 1fr;
            }

            .actions {
                flex-direction: column;
            }

            .btn-action {
                width: 100%;
                justify-content: center;
            }

            .card-actions {
                grid-template-columns: 1fr;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <main class="stage">
        <img class="bg" src="./login-bg.png" alt="" />
        <div class="vignette"></div>
        <div class="grade"></div>
        <div class="haze"></div>
        <div class="grain"></div>

        <div class="app">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div>
                    <div class="brand">
                        <b>AUTOMAI</b>
                        GYM
                    </div>

                    <nav class="nav" aria-label="Menú principal">
                        <a href="dashboard.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 3 3 10v11h6v-7h6v7h6V10l-9-7Z" />
                                </svg>
                            </span>
                            Inicio
                        </a>

                        <a class="active" href="rutinas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M7 4h10v2H7V4Zm-2 4h14v12H5V8Zm2 2v8h10v-8H7Z" />
                                </svg>
                            </span>
                            Rutinas
                        </a>

                        <a href="reservas.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M6 7h12v2H6V7Zm0 4h12v2H6v-2Zm0 4h8v2H6v-2Z" />
                                </svg>
                            </span>
                            Reservas
                        </a>

                        <a href="calendario.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" />
                                </svg>
                            </span>
                            Calendario
                        </a>

                        <a href="progreso.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
                                </svg>
                            </span>
                            Progreso
                        </a>

                        <a href="iaCoach.html">
                            <span class="ico">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 4h16v10H7l-3 3V4Zm4 14h12v2H8v-2Zm3-11h7v2h-7V7Zm-5 0h3v2H6V7Zm0 4h12v2H6v-2Z" />
                                </svg>
                            </span>
                            IA Coach
                        </a>

                        <a href="perfil.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4.5V21h16v-2.5C20 16 16.42 14 12 14Z" />
                                </svg>
                            </span>
                            Perfil
                        </a>

                        <a href="ajustes.html">
                            <span class="ico" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58a.5.5 0 0 0 .12-.64l-1.92-3.32a.5.5 0 0 0-.6-.22l-2.39.96a7.2 7.2 0 0 0-1.63-.94l-.36-2.54A.5.5 0 0 0 12.9 1h-3.8a.5.5 0 0 0-.49.42l-.36 2.54c-.58.23-1.12.54-1.63.94l-2.39-.96a.5.5 0 0 0-.6.22L1.71 7.48a.5.5 0 0 0 .12.64l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94L1.83 14.52a.5.5 0 0 0-.12.64l1.92 3.32c.13.22.39.3.6.22l2.39-.96c.5.4 1.05.71 1.63.94l.36 2.54c.04.24.25.42.49.42h3.8c.24 0 .45-.18.49-.42l.36-2.54c.58-.23 1.12-.54 1.63-.94l2.39.96c.22.09.47 0 .6-.22l1.92-3.32a.5.5 0 0 0-.12-.64l-2.03-1.58ZM11 15a3 3 0 1 1 3-3 3 3 0 0 1-3 3Z" />
                                </svg>
                            </span>
                            Ajustes
                        </a>
                    </nav>
                </div>

                <div class="user">
                    <div class="avatar">
                        <img src="./user.png" alt="Foto de perfil">
                    </div>
                    <div>
                        <div class="name">Marcelo</div>
                        <div class="role">Usuario</div>
                    </div>
                </div>
            </aside>

            <!-- MAIN -->
            <div class="main">
                <div class="content">
                    <header class="hero">
                        <h1>Mis Rutinas</h1>
                        <p>rutinas_usuario · acceso a detalle_rutina</p>
                    </header>

                    <!-- Action Bar -->
                    <div class="actions">
                        <a href="#" class="btn-action btn-primary" id="btnCrearRutina">
                            <span>+</span> Crear Nueva Rutina
                        </a>
                        <a href="calendario.html" class="btn-action btn-secondary">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z" />
                            </svg>
                            Calendario de Entrenamientos
                        </a>
                    </div>

                    <!-- Routine Cards Grid -->
                    <div class="routines-grid" id="gridRutinas">
                        <!-- Se rellena por JS (demo) con campos reales de rutinas_usuario -->
                    </div>
                </div>

                <!-- Right Panel -->
                <div class="panel">
                    <!-- Objectives (demo visual; esto vendría de lógica/estadísticas, no hay tabla objetivos en tu BD) -->
                    <div class="panel-card">
                        <h3 class="panel-head">Mis Objetivos Semanales</h3>

                        <div class="stat-row">
                            <div class="stat-head"><span>Entrenamientos:</span> <span>3 / 5</span></div>
                            <div class="stat-bar">
                                <div class="stat-fill" style="width: 60%"></div>
                            </div>
                        </div>

                        <div class="stat-row">
                            <div class="stat-head"><span>Calorías Quemadas:</span> <span>1,200 / 2,000 kcal</span></div>
                            <div class="stat-bar">
                                <div class="stat-fill" style="width: 55%"></div>
                            </div>
                        </div>

                        <div class="stat-row">
                            <div class="stat-head"><span>Tiempo de Ejercicio:</span> <span>90 / 180 min</span></div>
                            <div class="stat-bar">
                                <div class="stat-fill" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Saved Routines (demo; podría salir de rutinas_usuario filtradas o favoritas si creas tabla) -->
                    <div class="panel-card">
                        <div style="display:flex; justify-content:space-between; align-items:baseline; gap:12px;">
                            <h3 class="panel-head" style="margin:0;">Rutinas Guardadas</h3>
                            <a href="#"
                                style="font-size:12px; color:rgba(239,231,214,.5); text-decoration:none; white-space:nowrap;">
                                Ver Todas >
                            </a>
                        </div>

                        <div class="saved-list" style="margin-top:18px;" id="savedList">
                            <div class="saved-item" data-go="1">
                                <div class="saved-icon">
                                    <svg width="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M20.57 14.86L22 13.43 20.57 12 17 15.57 8.43 7 12 3.43 10.57 2 9.14 3.43 7.71 2 5.57 4.14 4.14 2.71 2.71 4.14l1.43 1.43L2 7.71l1.43 1.43L2 10.57 3.43 12 7 8.43 15.57 17 12 20.57 13.43 22 14.86 20.57 16.29 22 18.43 19.86 19.86 21.29 21.29 19.86l-1.43-1.43 1.43-1.43 1.43 1.43-1.43 1.43z" />
                                    </svg>
                                </div>
                                <span style="font-size:13px; color:var(--cream);">Espalda y Bíceps — Baja fatiga</span>
                            </div>

                            <div class="saved-item" data-go="2">
                                <div class="saved-icon">
                                    <svg width="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0 0 12 4c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-1.52-.42-2.95-1.12-4.19C19.33 8.3 19.12 7.8 18.88 7.39zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" />
                                    </svg>
                                </div>
                                <span style="font-size:13px; color:var(--cream);">Full Body — Rendimiento</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // -------------------------------------------------------------------------
        // DEMO DATA (alineado a tu esquema)
        // En real: esto vendrá de API / BD.
        // -------------------------------------------------------------------------
        const rutinas_usuario = [
            {
                id_rutina_usuario: 1,
                id_usuario: 1,
                nombre_rutina_usuario: "Espalda y Bíceps — Baja fatiga",
                objetivo_rutina_usuario: "salud",
                nivel_rutina_usuario: "principiante",
                duracion_estimada_minutos: 45,
                origen_rutina: "ia_coach",
                instrucciones_rutina: "Técnica limpia, RPE 6–7, sin fallo. Descansos medidos.",
                fecha_creacion_rutina: "2026-02-07 10:00:00",
                rutina_activa: 1,
                img: "./img/rutina-1.png",
                focus: "focus-top",
                frecuencia: "2–3 días/sem"
            },
            {
                id_rutina_usuario: 2,
                id_usuario: 1,
                nombre_rutina_usuario: "Cardio y Quema Grasa",
                objetivo_rutina_usuario: "definir",
                nivel_rutina_usuario: "principiante",
                duracion_estimada_minutos: 45,
                origen_rutina: "usuario",
                instrucciones_rutina: "Controla respiración. Mantén técnica estable. Hidratación.",
                fecha_creacion_rutina: "2026-02-06 18:20:00",
                rutina_activa: 1,
                img: "./img/rutina-2.png",
                focus: "",
                frecuencia: "3 días/sem"
            },
            {
                id_rutina_usuario: 3,
                id_usuario: 1,
                nombre_rutina_usuario: "Rutina Full Body",
                objetivo_rutina_usuario: "rendimiento",
                nivel_rutina_usuario: "avanzado",
                duracion_estimada_minutos: 50,
                origen_rutina: "plantilla",
                instrucciones_rutina: "RPE 7–8 en básicos. Descanso 120s. Evita fallo en accesorios.",
                fecha_creacion_rutina: "2026-02-01 09:00:00",
                rutina_activa: 1,
                img: "./img/rutina-3.png",
                focus: "focus-low",
                frecuencia: "2 días/sem",
                fullWidth: true
            }
        ];

        function cap(s) {
            return String(s || "").charAt(0).toUpperCase() + String(s || "").slice(1);
        }

        function goDetalle(idRutina) {
            window.location.href = `detalle-rutina.html?id_rutina_usuario=${encodeURIComponent(idRutina)}`;
        }

        function renderRutinas() {
            const grid = document.getElementById('gridRutinas');
            grid.innerHTML = '';

            rutinas_usuario.forEach((r) => {
                const card = document.createElement('div');
                card.className = `routine-card ${r.focus || ""} ${r.fullWidth ? "full-width" : ""}`.trim();
                card.setAttribute('data-id', r.id_rutina_usuario);

                card.innerHTML = `
          <img class="routine-img" src="${r.img}" alt="${r.nombre_rutina_usuario}">
          <div class="routine-frame"></div>
          <div class="routine-overlay">
            <h3>${r.nombre_rutina_usuario}</h3>
            <div class="routine-details">
              <div class="detail"><span class="check-ico">✓</span> Objetivo: ${cap(r.objetivo_rutina_usuario)}</div>
              <div class="detail"><span class="check-ico">✓</span> Nivel: ${cap(r.nivel_rutina_usuario)}</div>
              <div class="detail"><span class="check-ico">✓</span> Duración: ${r.duracion_estimada_minutos ?? "—"} min · Origen: ${cap(r.origen_rutina)}</div>
            </div>
            <div class="card-actions" ${r.fullWidth ? 'style="grid-template-columns: 140px 140px; justify-content:start;"' : ""}>
              <button class="btn-card" type="button" data-act="ver">Ver Rutina</button>
              <button class="btn-card highlight" type="button" data-act="iniciar">Iniciar Rutina</button>
            </div>
          </div>
        `;

                card.addEventListener('click', (e) => {
                    // si clicas en botones, respeta acción
                    const btn = e.target.closest('button[data-act]');
                    if (!btn) return;

                    const act = btn.getAttribute('data-act');
                    if (act === 'ver') {
                        goDetalle(r.id_rutina_usuario);
                    } else if (act === 'iniciar') {
                        // En real: registrar inicio sesión / entrenamiento
                        goDetalle(r.id_rutina_usuario);
                    }
                });

                // Click en tarjeta (fuera botones) también navega a detalle
                card.addEventListener('dblclick', () => goDetalle(r.id_rutina_usuario));

                grid.appendChild(card);
            });
        }

        renderRutinas();

        // Panel "guardadas"
        document.getElementById('savedList').addEventListener('click', (e) => {
            const item = e.target.closest('.saved-item[data-go]');
            if (!item) return;
            goDetalle(item.getAttribute('data-go'));
        });

        // Crear rutina (demo)
        document.getElementById('btnCrearRutina').addEventListener('click', (e) => {
            e.preventDefault();
            alert('Demo: aquí crearías una fila en rutinas_usuario y luego navegarías al detalle para añadir ejercicios.');
        });
    </script>
</body>

</html>