.divider {
            height: 1px;
            background: rgba(239, 231, 214, 0.1);
            margin: 15px 0;
        }

        .ex-item-live {
            padding: 10px;
            border: 1px solid rgba(239, 231, 214, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            background: rgba(255, 255, 255, 0.02);
            text-align: center;
        }

        .ex-item-live:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(239, 231, 214, 0.2);
        }

        .ex-item-live.selected {
            background: rgba(190, 145, 85, 0.2);
            border-color: var(--primary);
            box-shadow: inset 0 0 10px rgba(190, 145, 85, 0.1);
        }

        .ex-name {
            font-size: 11px;
            font-weight: 800;
            color: var(--cream);
            margin-bottom: 2px;
        }

        .ex-muscle {
            font-size: 9px;
            color: rgba(239, 231, 214, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .ex-item-live.selected .ex-name {
            color: #fff;
        }